

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1570 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1570
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_4.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_4/centroids_influenza_segment_4.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_4/ -x 1234 -N 100 



Time for BS model parameter optimization 1.632531
Bootstrap[0]: Time 5.837916 seconds, bootstrap likelihood -58316.355757, best rearrangement setting 10
Bootstrap[1]: Time 3.850795 seconds, bootstrap likelihood -60004.621839, best rearrangement setting 15
Bootstrap[2]: Time 3.937167 seconds, bootstrap likelihood -61868.652698, best rearrangement setting 15
Bootstrap[3]: Time 3.759422 seconds, bootstrap likelihood -60815.020775, best rearrangement setting 12
Bootstrap[4]: Time 3.630260 seconds, bootstrap likelihood -60412.780525, best rearrangement setting 9
Bootstrap[5]: Time 3.844302 seconds, bootstrap likelihood -58340.918872, best rearrangement setting 12
Bootstrap[6]: Time 3.860802 seconds, bootstrap likelihood -59993.334428, best rearrangement setting 14
Bootstrap[7]: Time 3.931269 seconds, bootstrap likelihood -59234.068982, best rearrangement setting 10
Bootstrap[8]: Time 3.750806 seconds, bootstrap likelihood -59251.347049, best rearrangement setting 13
Bootstrap[9]: Time 3.844865 seconds, bootstrap likelihood -59947.122789, best rearrangement setting 14
Bootstrap[10]: Time 3.564056 seconds, bootstrap likelihood -58267.961551, best rearrangement setting 14
Bootstrap[11]: Time 3.945084 seconds, bootstrap likelihood -59950.107211, best rearrangement setting 5
Bootstrap[12]: Time 3.973653 seconds, bootstrap likelihood -59359.926289, best rearrangement setting 9
Bootstrap[13]: Time 3.995939 seconds, bootstrap likelihood -59478.244374, best rearrangement setting 10
Bootstrap[14]: Time 4.262024 seconds, bootstrap likelihood -59898.560654, best rearrangement setting 13
Bootstrap[15]: Time 3.883167 seconds, bootstrap likelihood -58950.311964, best rearrangement setting 6
Bootstrap[16]: Time 3.756254 seconds, bootstrap likelihood -58425.902279, best rearrangement setting 15
Bootstrap[17]: Time 3.810505 seconds, bootstrap likelihood -58803.564758, best rearrangement setting 13
Bootstrap[18]: Time 3.787946 seconds, bootstrap likelihood -59130.219425, best rearrangement setting 9
Bootstrap[19]: Time 4.104895 seconds, bootstrap likelihood -60866.253935, best rearrangement setting 8
Bootstrap[20]: Time 3.610302 seconds, bootstrap likelihood -60258.259409, best rearrangement setting 13
Bootstrap[21]: Time 3.833360 seconds, bootstrap likelihood -59349.729583, best rearrangement setting 10
Bootstrap[22]: Time 3.878293 seconds, bootstrap likelihood -60616.005927, best rearrangement setting 5
Bootstrap[23]: Time 4.106924 seconds, bootstrap likelihood -59526.569971, best rearrangement setting 10
Bootstrap[24]: Time 4.229541 seconds, bootstrap likelihood -60183.238254, best rearrangement setting 14
Bootstrap[25]: Time 3.718527 seconds, bootstrap likelihood -59963.777907, best rearrangement setting 7
Bootstrap[26]: Time 3.833763 seconds, bootstrap likelihood -60849.756532, best rearrangement setting 11
Bootstrap[27]: Time 3.810489 seconds, bootstrap likelihood -60627.458082, best rearrangement setting 11
Bootstrap[28]: Time 3.981618 seconds, bootstrap likelihood -59932.882617, best rearrangement setting 8
Bootstrap[29]: Time 3.914926 seconds, bootstrap likelihood -59526.067059, best rearrangement setting 13
Bootstrap[30]: Time 3.988593 seconds, bootstrap likelihood -60624.001872, best rearrangement setting 6
Bootstrap[31]: Time 3.779331 seconds, bootstrap likelihood -57675.995313, best rearrangement setting 9
Bootstrap[32]: Time 3.972948 seconds, bootstrap likelihood -59175.089935, best rearrangement setting 13
Bootstrap[33]: Time 4.070822 seconds, bootstrap likelihood -61283.308104, best rearrangement setting 8
Bootstrap[34]: Time 3.783598 seconds, bootstrap likelihood -60013.608652, best rearrangement setting 8
Bootstrap[35]: Time 3.883504 seconds, bootstrap likelihood -60497.248729, best rearrangement setting 12
Bootstrap[36]: Time 3.948648 seconds, bootstrap likelihood -59927.475836, best rearrangement setting 5
Bootstrap[37]: Time 3.985983 seconds, bootstrap likelihood -58826.561717, best rearrangement setting 8
Bootstrap[38]: Time 3.888718 seconds, bootstrap likelihood -61202.264942, best rearrangement setting 12
Bootstrap[39]: Time 4.028209 seconds, bootstrap likelihood -62142.921850, best rearrangement setting 13
Bootstrap[40]: Time 3.886805 seconds, bootstrap likelihood -59849.179635, best rearrangement setting 14
Bootstrap[41]: Time 3.774315 seconds, bootstrap likelihood -59874.559778, best rearrangement setting 13
Bootstrap[42]: Time 3.831746 seconds, bootstrap likelihood -58957.458513, best rearrangement setting 10
Bootstrap[43]: Time 3.859362 seconds, bootstrap likelihood -58861.249444, best rearrangement setting 13
Bootstrap[44]: Time 3.747492 seconds, bootstrap likelihood -58633.765510, best rearrangement setting 7
Bootstrap[45]: Time 3.926673 seconds, bootstrap likelihood -59500.242895, best rearrangement setting 14
Bootstrap[46]: Time 3.697742 seconds, bootstrap likelihood -58595.941905, best rearrangement setting 14
Bootstrap[47]: Time 4.033744 seconds, bootstrap likelihood -61262.758234, best rearrangement setting 11
Bootstrap[48]: Time 3.971208 seconds, bootstrap likelihood -59538.856940, best rearrangement setting 11
Bootstrap[49]: Time 3.781889 seconds, bootstrap likelihood -59528.342280, best rearrangement setting 15
Bootstrap[50]: Time 3.953168 seconds, bootstrap likelihood -61147.641378, best rearrangement setting 8
Bootstrap[51]: Time 4.082170 seconds, bootstrap likelihood -59729.582949, best rearrangement setting 5
Bootstrap[52]: Time 3.685172 seconds, bootstrap likelihood -60963.370735, best rearrangement setting 7
Bootstrap[53]: Time 3.853109 seconds, bootstrap likelihood -57761.549746, best rearrangement setting 10
Bootstrap[54]: Time 3.785369 seconds, bootstrap likelihood -59139.796606, best rearrangement setting 7
Bootstrap[55]: Time 3.872031 seconds, bootstrap likelihood -59419.771392, best rearrangement setting 8
Bootstrap[56]: Time 3.740159 seconds, bootstrap likelihood -59868.411608, best rearrangement setting 5
Bootstrap[57]: Time 3.889605 seconds, bootstrap likelihood -60114.066686, best rearrangement setting 12
Bootstrap[58]: Time 3.981861 seconds, bootstrap likelihood -59630.981691, best rearrangement setting 15
Bootstrap[59]: Time 3.970708 seconds, bootstrap likelihood -60640.213525, best rearrangement setting 6
Bootstrap[60]: Time 3.955937 seconds, bootstrap likelihood -61189.889994, best rearrangement setting 9
Bootstrap[61]: Time 3.630069 seconds, bootstrap likelihood -59649.665914, best rearrangement setting 9
Bootstrap[62]: Time 3.633614 seconds, bootstrap likelihood -59986.688709, best rearrangement setting 10
Bootstrap[63]: Time 3.948596 seconds, bootstrap likelihood -61380.297764, best rearrangement setting 12
Bootstrap[64]: Time 3.701776 seconds, bootstrap likelihood -58050.455330, best rearrangement setting 11
Bootstrap[65]: Time 3.857290 seconds, bootstrap likelihood -59031.589043, best rearrangement setting 8
Bootstrap[66]: Time 3.996026 seconds, bootstrap likelihood -62174.980176, best rearrangement setting 13
Bootstrap[67]: Time 3.922148 seconds, bootstrap likelihood -59642.514363, best rearrangement setting 15
Bootstrap[68]: Time 3.735676 seconds, bootstrap likelihood -60287.056989, best rearrangement setting 10
Bootstrap[69]: Time 3.594808 seconds, bootstrap likelihood -58712.710441, best rearrangement setting 13
Bootstrap[70]: Time 3.929737 seconds, bootstrap likelihood -59243.480112, best rearrangement setting 11
Bootstrap[71]: Time 3.705268 seconds, bootstrap likelihood -58698.167950, best rearrangement setting 11
Bootstrap[72]: Time 3.709923 seconds, bootstrap likelihood -60282.865567, best rearrangement setting 13
Bootstrap[73]: Time 3.579165 seconds, bootstrap likelihood -59123.099635, best rearrangement setting 5
Bootstrap[74]: Time 3.756470 seconds, bootstrap likelihood -60857.292865, best rearrangement setting 6
Bootstrap[75]: Time 3.965676 seconds, bootstrap likelihood -59654.744788, best rearrangement setting 11
Bootstrap[76]: Time 3.938801 seconds, bootstrap likelihood -59245.890652, best rearrangement setting 6
Bootstrap[77]: Time 3.739509 seconds, bootstrap likelihood -59197.022932, best rearrangement setting 8
Bootstrap[78]: Time 3.911645 seconds, bootstrap likelihood -59686.574605, best rearrangement setting 13
Bootstrap[79]: Time 4.007753 seconds, bootstrap likelihood -59241.435644, best rearrangement setting 13
Bootstrap[80]: Time 3.867852 seconds, bootstrap likelihood -61316.426373, best rearrangement setting 9
Bootstrap[81]: Time 3.864187 seconds, bootstrap likelihood -59784.374707, best rearrangement setting 10
Bootstrap[82]: Time 3.864734 seconds, bootstrap likelihood -59141.075541, best rearrangement setting 7
Bootstrap[83]: Time 3.682902 seconds, bootstrap likelihood -60476.390133, best rearrangement setting 6
Bootstrap[84]: Time 3.639432 seconds, bootstrap likelihood -59505.928112, best rearrangement setting 15
Bootstrap[85]: Time 3.948736 seconds, bootstrap likelihood -58488.380788, best rearrangement setting 10
Bootstrap[86]: Time 3.852471 seconds, bootstrap likelihood -59434.484624, best rearrangement setting 9
Bootstrap[87]: Time 3.949025 seconds, bootstrap likelihood -62027.543606, best rearrangement setting 5
Bootstrap[88]: Time 3.806266 seconds, bootstrap likelihood -61252.277183, best rearrangement setting 12
Bootstrap[89]: Time 3.711816 seconds, bootstrap likelihood -58945.970088, best rearrangement setting 6
Bootstrap[90]: Time 3.736824 seconds, bootstrap likelihood -57317.022986, best rearrangement setting 13
Bootstrap[91]: Time 3.803865 seconds, bootstrap likelihood -57263.629987, best rearrangement setting 8
Bootstrap[92]: Time 3.632795 seconds, bootstrap likelihood -58883.382524, best rearrangement setting 7
Bootstrap[93]: Time 3.845214 seconds, bootstrap likelihood -60151.823080, best rearrangement setting 11
Bootstrap[94]: Time 3.863147 seconds, bootstrap likelihood -60168.537946, best rearrangement setting 15
Bootstrap[95]: Time 3.873860 seconds, bootstrap likelihood -61063.942345, best rearrangement setting 15
Bootstrap[96]: Time 3.670630 seconds, bootstrap likelihood -59370.639979, best rearrangement setting 5
Bootstrap[97]: Time 3.937913 seconds, bootstrap likelihood -58992.220815, best rearrangement setting 14
Bootstrap[98]: Time 4.071562 seconds, bootstrap likelihood -60959.619601, best rearrangement setting 7
Bootstrap[99]: Time 3.805619 seconds, bootstrap likelihood -59551.859253, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 387.583077 seconds
Average Time per Rapid Bootstrap 3.875831 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 289.917800 seconds

Slow ML Search 0 Likelihood: -59736.864269
Slow ML Search 1 Likelihood: -59736.864269
Slow ML Search 2 Likelihood: -59736.864270
Slow ML Search 3 Likelihood: -59736.864269
Slow ML Search 4 Likelihood: -59736.864269
Slow ML Search 5 Likelihood: -59736.864269
Slow ML Search 6 Likelihood: -59736.864269
Slow ML Search 7 Likelihood: -59736.864269
Slow ML Search 8 Likelihood: -59736.864269
Slow ML Search 9 Likelihood: -59736.864270
Slow ML optimization finished

Slow ML search Time: 273.181937 seconds
Thorough ML search Time: 50.668067 seconds

Final ML Optimization Likelihood: -59736.858180

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.531156
Tree-Length: 17.860238
rate A <-> C: 2.671541
rate A <-> G: 7.903584
rate A <-> T: 1.629773
rate C <-> G: 1.203321
rate C <-> T: 12.546931
rate G <-> T: 1.000000

freq pi(A): 0.340065
freq pi(C): 0.189342
freq pi(G): 0.230331
freq pi(T): 0.240262


ML search took 613.768081 secs or 0.170491 hours

Combined Bootstrap and ML search took 1001.351168 secs or 0.278153 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_bestTree.influenza_segment_4.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_bestTree.influenza_segment_4.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_info.influenza_segment_4.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_bootstrap.influenza_segment_4.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_bestTree.influenza_segment_4.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_bipartitions.influenza_segment_4.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_4/RAxML_bipartitionsBranchLabels.influenza_segment_4.tree

Overall execution time for full ML analysis: 1001.352905 secs or 0.278154 hours or 0.011590 days

