

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1067 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.53%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1067
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_1.tree -p 1234 -s centroids_influenza_segment_1.msa -T 10 -x 1234 -N 100 



Time for BS model parameter optimization 2.198672
Bootstrap[0]: Time 5.141205 seconds, bootstrap likelihood -33231.793629, best rearrangement setting 10
Bootstrap[1]: Time 2.216368 seconds, bootstrap likelihood -35080.852406, best rearrangement setting 15
Bootstrap[2]: Time 2.745120 seconds, bootstrap likelihood -35083.261569, best rearrangement setting 15
Bootstrap[3]: Time 2.348227 seconds, bootstrap likelihood -34595.634213, best rearrangement setting 12
Bootstrap[4]: Time 2.826226 seconds, bootstrap likelihood -35155.010995, best rearrangement setting 9
Bootstrap[5]: Time 2.372640 seconds, bootstrap likelihood -34903.040018, best rearrangement setting 12
Bootstrap[6]: Time 2.146522 seconds, bootstrap likelihood -33942.214641, best rearrangement setting 14
Bootstrap[7]: Time 2.864136 seconds, bootstrap likelihood -35825.263404, best rearrangement setting 10
Bootstrap[8]: Time 3.112333 seconds, bootstrap likelihood -35738.018041, best rearrangement setting 13
Bootstrap[9]: Time 2.197824 seconds, bootstrap likelihood -34077.522932, best rearrangement setting 14
Bootstrap[10]: Time 2.748184 seconds, bootstrap likelihood -33539.390247, best rearrangement setting 14
Bootstrap[11]: Time 3.317875 seconds, bootstrap likelihood -35416.648379, best rearrangement setting 5
Bootstrap[12]: Time 3.048980 seconds, bootstrap likelihood -34043.807391, best rearrangement setting 9
Bootstrap[13]: Time 2.886073 seconds, bootstrap likelihood -33952.634460, best rearrangement setting 10
Bootstrap[14]: Time 2.994576 seconds, bootstrap likelihood -35065.598528, best rearrangement setting 13
Bootstrap[15]: Time 2.220899 seconds, bootstrap likelihood -33401.460409, best rearrangement setting 6
Bootstrap[16]: Time 2.239764 seconds, bootstrap likelihood -32848.252715, best rearrangement setting 15
Bootstrap[17]: Time 2.251363 seconds, bootstrap likelihood -33412.875176, best rearrangement setting 13
Bootstrap[18]: Time 2.272178 seconds, bootstrap likelihood -34057.012516, best rearrangement setting 9
Bootstrap[19]: Time 2.662977 seconds, bootstrap likelihood -33530.210188, best rearrangement setting 8
Bootstrap[20]: Time 2.787255 seconds, bootstrap likelihood -34860.589579, best rearrangement setting 13
Bootstrap[21]: Time 2.338428 seconds, bootstrap likelihood -33988.079136, best rearrangement setting 10
Bootstrap[22]: Time 2.191755 seconds, bootstrap likelihood -34186.716842, best rearrangement setting 5
Bootstrap[23]: Time 2.905284 seconds, bootstrap likelihood -34947.576758, best rearrangement setting 10
Bootstrap[24]: Time 2.269182 seconds, bootstrap likelihood -33786.383484, best rearrangement setting 14
Bootstrap[25]: Time 2.191544 seconds, bootstrap likelihood -32468.892349, best rearrangement setting 7
Bootstrap[26]: Time 2.180603 seconds, bootstrap likelihood -33553.756941, best rearrangement setting 11
Bootstrap[27]: Time 3.057636 seconds, bootstrap likelihood -33456.312532, best rearrangement setting 11
Bootstrap[28]: Time 2.453707 seconds, bootstrap likelihood -34232.546220, best rearrangement setting 8
Bootstrap[29]: Time 2.364510 seconds, bootstrap likelihood -32971.080791, best rearrangement setting 13
Bootstrap[30]: Time 2.955330 seconds, bootstrap likelihood -33628.960227, best rearrangement setting 6
Bootstrap[31]: Time 2.181703 seconds, bootstrap likelihood -33765.667397, best rearrangement setting 9
Bootstrap[32]: Time 3.239987 seconds, bootstrap likelihood -35847.327913, best rearrangement setting 13
Bootstrap[33]: Time 2.753264 seconds, bootstrap likelihood -33969.177950, best rearrangement setting 8
Bootstrap[34]: Time 3.005200 seconds, bootstrap likelihood -32647.056363, best rearrangement setting 8
Bootstrap[35]: Time 1.960091 seconds, bootstrap likelihood -33709.320127, best rearrangement setting 12
Bootstrap[36]: Time 2.910817 seconds, bootstrap likelihood -34694.671409, best rearrangement setting 5
Bootstrap[37]: Time 2.880729 seconds, bootstrap likelihood -35089.362763, best rearrangement setting 8
Bootstrap[38]: Time 2.152810 seconds, bootstrap likelihood -33780.192782, best rearrangement setting 12
Bootstrap[39]: Time 2.716593 seconds, bootstrap likelihood -35026.364549, best rearrangement setting 13
Bootstrap[40]: Time 3.361998 seconds, bootstrap likelihood -33416.735453, best rearrangement setting 14
Bootstrap[41]: Time 3.061117 seconds, bootstrap likelihood -35556.192510, best rearrangement setting 13
Bootstrap[42]: Time 2.797726 seconds, bootstrap likelihood -34084.654749, best rearrangement setting 10
Bootstrap[43]: Time 2.727766 seconds, bootstrap likelihood -33417.339417, best rearrangement setting 13
Bootstrap[44]: Time 2.816542 seconds, bootstrap likelihood -34461.504475, best rearrangement setting 7
Bootstrap[45]: Time 2.977939 seconds, bootstrap likelihood -35183.453078, best rearrangement setting 14
Bootstrap[46]: Time 2.814545 seconds, bootstrap likelihood -34510.169783, best rearrangement setting 14
Bootstrap[47]: Time 2.683991 seconds, bootstrap likelihood -34907.431763, best rearrangement setting 11
Bootstrap[48]: Time 2.957141 seconds, bootstrap likelihood -32815.760936, best rearrangement setting 11
Bootstrap[49]: Time 2.028945 seconds, bootstrap likelihood -34079.116937, best rearrangement setting 15
Bootstrap[50]: Time 2.947272 seconds, bootstrap likelihood -33621.412924, best rearrangement setting 8
Bootstrap[51]: Time 2.023229 seconds, bootstrap likelihood -32632.592419, best rearrangement setting 5
Bootstrap[52]: Time 2.140182 seconds, bootstrap likelihood -34129.999487, best rearrangement setting 7
Bootstrap[53]: Time 2.802721 seconds, bootstrap likelihood -34053.390570, best rearrangement setting 10
Bootstrap[54]: Time 2.177340 seconds, bootstrap likelihood -32929.292384, best rearrangement setting 7
Bootstrap[55]: Time 2.664515 seconds, bootstrap likelihood -35049.101502, best rearrangement setting 8
Bootstrap[56]: Time 2.747065 seconds, bootstrap likelihood -35737.618901, best rearrangement setting 5
Bootstrap[57]: Time 3.051935 seconds, bootstrap likelihood -34242.262971, best rearrangement setting 12
Bootstrap[58]: Time 2.827850 seconds, bootstrap likelihood -34866.059516, best rearrangement setting 15
Bootstrap[59]: Time 2.724618 seconds, bootstrap likelihood -33383.734504, best rearrangement setting 6
Bootstrap[60]: Time 2.396446 seconds, bootstrap likelihood -33135.679322, best rearrangement setting 9
Bootstrap[61]: Time 2.732061 seconds, bootstrap likelihood -35326.766874, best rearrangement setting 9
Bootstrap[62]: Time 2.304683 seconds, bootstrap likelihood -33866.195135, best rearrangement setting 10
Bootstrap[63]: Time 2.831379 seconds, bootstrap likelihood -34205.429776, best rearrangement setting 12
Bootstrap[64]: Time 2.402657 seconds, bootstrap likelihood -32829.545032, best rearrangement setting 11
Bootstrap[65]: Time 2.171078 seconds, bootstrap likelihood -33490.913278, best rearrangement setting 8
Bootstrap[66]: Time 2.740791 seconds, bootstrap likelihood -34522.924203, best rearrangement setting 13
Bootstrap[67]: Time 2.693437 seconds, bootstrap likelihood -34415.390135, best rearrangement setting 15
Bootstrap[68]: Time 2.656628 seconds, bootstrap likelihood -34030.684835, best rearrangement setting 10
Bootstrap[69]: Time 2.265075 seconds, bootstrap likelihood -32846.780405, best rearrangement setting 13
Bootstrap[70]: Time 2.211292 seconds, bootstrap likelihood -33964.286753, best rearrangement setting 11
Bootstrap[71]: Time 2.229608 seconds, bootstrap likelihood -34875.705186, best rearrangement setting 11
Bootstrap[72]: Time 2.063018 seconds, bootstrap likelihood -34304.343930, best rearrangement setting 13
Bootstrap[73]: Time 2.618813 seconds, bootstrap likelihood -34941.320670, best rearrangement setting 5
Bootstrap[74]: Time 2.239163 seconds, bootstrap likelihood -33526.560934, best rearrangement setting 6
Bootstrap[75]: Time 2.157951 seconds, bootstrap likelihood -33427.560403, best rearrangement setting 11
Bootstrap[76]: Time 2.783506 seconds, bootstrap likelihood -35167.901437, best rearrangement setting 6
Bootstrap[77]: Time 2.146405 seconds, bootstrap likelihood -34948.168177, best rearrangement setting 8
Bootstrap[78]: Time 2.864738 seconds, bootstrap likelihood -35606.827726, best rearrangement setting 13
Bootstrap[79]: Time 2.765880 seconds, bootstrap likelihood -33847.244526, best rearrangement setting 13
Bootstrap[80]: Time 2.539599 seconds, bootstrap likelihood -34526.208526, best rearrangement setting 9
Bootstrap[81]: Time 2.196520 seconds, bootstrap likelihood -34912.288104, best rearrangement setting 10
Bootstrap[82]: Time 2.258996 seconds, bootstrap likelihood -33374.617678, best rearrangement setting 7
Bootstrap[83]: Time 2.302639 seconds, bootstrap likelihood -32958.206330, best rearrangement setting 6
Bootstrap[84]: Time 2.273287 seconds, bootstrap likelihood -33702.166901, best rearrangement setting 15
Bootstrap[85]: Time 2.901067 seconds, bootstrap likelihood -35384.828832, best rearrangement setting 10
Bootstrap[86]: Time 2.311016 seconds, bootstrap likelihood -34094.015237, best rearrangement setting 9
Bootstrap[87]: Time 2.146337 seconds, bootstrap likelihood -32445.492761, best rearrangement setting 5
Bootstrap[88]: Time 2.092956 seconds, bootstrap likelihood -33115.027762, best rearrangement setting 12
Bootstrap[89]: Time 2.813890 seconds, bootstrap likelihood -33486.957777, best rearrangement setting 6
Bootstrap[90]: Time 2.831537 seconds, bootstrap likelihood -34828.735319, best rearrangement setting 13
Bootstrap[91]: Time 2.563468 seconds, bootstrap likelihood -34356.702760, best rearrangement setting 8
Bootstrap[92]: Time 2.210786 seconds, bootstrap likelihood -33960.491973, best rearrangement setting 7
Bootstrap[93]: Time 3.166277 seconds, bootstrap likelihood -35424.901326, best rearrangement setting 11
Bootstrap[94]: Time 2.087090 seconds, bootstrap likelihood -32907.244637, best rearrangement setting 15
Bootstrap[95]: Time 2.158426 seconds, bootstrap likelihood -32709.715695, best rearrangement setting 15
Bootstrap[96]: Time 2.867073 seconds, bootstrap likelihood -33195.893791, best rearrangement setting 5
Bootstrap[97]: Time 2.535681 seconds, bootstrap likelihood -34088.008040, best rearrangement setting 14
Bootstrap[98]: Time 2.624825 seconds, bootstrap likelihood -35231.157701, best rearrangement setting 7
Bootstrap[99]: Time 2.242760 seconds, bootstrap likelihood -33639.861164, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 258.867661 seconds
Average Time per Rapid Bootstrap 2.588677 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 230.213858 seconds

Slow ML Search 0 Likelihood: -34518.842665
Slow ML Search 1 Likelihood: -34518.842665
Slow ML Search 2 Likelihood: -34518.842665
Slow ML Search 3 Likelihood: -33778.506020
Slow ML Search 4 Likelihood: -34518.842665
Slow ML Search 5 Likelihood: -34518.842665
Slow ML Search 6 Likelihood: -34518.842665
Slow ML Search 7 Likelihood: -34518.842665
Slow ML Search 8 Likelihood: -34518.842665
Slow ML Search 9 Likelihood: -33778.506020
Slow ML optimization finished

Slow ML search Time: 123.514881 seconds
Thorough ML search Time: 12.272209 seconds

Final ML Optimization Likelihood: -33778.513867

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.217622
Tree-Length: 4.339823
rate A <-> C: 2.120646
rate A <-> G: 14.866400
rate A <-> T: 1.098031
rate C <-> G: 0.145005
rate C <-> T: 20.598598
rate G <-> T: 1.000000

freq pi(A): 0.339847
freq pi(C): 0.186951
freq pi(G): 0.253740
freq pi(T): 0.219462


ML search took 366.001244 secs or 0.101667 hours

Combined Bootstrap and ML search took 624.868915 secs or 0.173575 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_1.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_1.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/RAxML_info.influenza_segment_1.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/RAxML_bootstrap.influenza_segment_1.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_1.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitions.influenza_segment_1.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_1.tree

Overall execution time for full ML analysis: 624.870630 secs or 0.173575 hours or 0.007232 days

