

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1584
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_4.tree -p 1234 -s centroids_influenza_segment_4.msa -T 6 -x 1234 -N 100 



Time for BS model parameter optimization 4.310547
Bootstrap[0]: Time 14.725636 seconds, bootstrap likelihood -72784.829709, best rearrangement setting 10
Bootstrap[1]: Time 9.460355 seconds, bootstrap likelihood -75595.211041, best rearrangement setting 15
Bootstrap[2]: Time 9.781577 seconds, bootstrap likelihood -78072.607201, best rearrangement setting 15
Bootstrap[3]: Time 9.885352 seconds, bootstrap likelihood -75823.699521, best rearrangement setting 12
Bootstrap[4]: Time 9.307262 seconds, bootstrap likelihood -74619.709868, best rearrangement setting 9
Bootstrap[5]: Time 9.079031 seconds, bootstrap likelihood -73983.616786, best rearrangement setting 12
Bootstrap[6]: Time 9.844123 seconds, bootstrap likelihood -78500.833770, best rearrangement setting 14
Bootstrap[7]: Time 9.810562 seconds, bootstrap likelihood -77718.118361, best rearrangement setting 10
Bootstrap[8]: Time 9.218610 seconds, bootstrap likelihood -73501.332815, best rearrangement setting 13
Bootstrap[9]: Time 9.820677 seconds, bootstrap likelihood -75285.560804, best rearrangement setting 14
Bootstrap[10]: Time 8.688061 seconds, bootstrap likelihood -74162.306719, best rearrangement setting 14
Bootstrap[11]: Time 9.318465 seconds, bootstrap likelihood -77194.967485, best rearrangement setting 5
Bootstrap[12]: Time 9.262489 seconds, bootstrap likelihood -75735.263745, best rearrangement setting 9
Bootstrap[13]: Time 9.509961 seconds, bootstrap likelihood -76627.135079, best rearrangement setting 10
Bootstrap[14]: Time 10.028067 seconds, bootstrap likelihood -75966.165925, best rearrangement setting 13
Bootstrap[15]: Time 10.010299 seconds, bootstrap likelihood -74301.890033, best rearrangement setting 6
Bootstrap[16]: Time 9.514878 seconds, bootstrap likelihood -74961.968000, best rearrangement setting 15
Bootstrap[17]: Time 10.596725 seconds, bootstrap likelihood -76159.090952, best rearrangement setting 13
Bootstrap[18]: Time 9.821121 seconds, bootstrap likelihood -76115.968338, best rearrangement setting 9
Bootstrap[19]: Time 9.466955 seconds, bootstrap likelihood -77242.448845, best rearrangement setting 8
Bootstrap[20]: Time 9.331348 seconds, bootstrap likelihood -73150.726206, best rearrangement setting 13
Bootstrap[21]: Time 10.088357 seconds, bootstrap likelihood -78039.517499, best rearrangement setting 10
Bootstrap[22]: Time 9.540317 seconds, bootstrap likelihood -76105.672644, best rearrangement setting 5
Bootstrap[23]: Time 9.651498 seconds, bootstrap likelihood -74658.320432, best rearrangement setting 10
Bootstrap[24]: Time 10.011933 seconds, bootstrap likelihood -77383.307499, best rearrangement setting 14
Bootstrap[25]: Time 9.530453 seconds, bootstrap likelihood -75374.677070, best rearrangement setting 7
Bootstrap[26]: Time 9.578237 seconds, bootstrap likelihood -76767.636297, best rearrangement setting 11
Bootstrap[27]: Time 9.218824 seconds, bootstrap likelihood -73800.220787, best rearrangement setting 11
Bootstrap[28]: Time 9.593245 seconds, bootstrap likelihood -74364.708252, best rearrangement setting 8
Bootstrap[29]: Time 9.561153 seconds, bootstrap likelihood -76254.754896, best rearrangement setting 13
Bootstrap[30]: Time 9.879280 seconds, bootstrap likelihood -73846.468987, best rearrangement setting 6
Bootstrap[31]: Time 9.765177 seconds, bootstrap likelihood -72908.308528, best rearrangement setting 9
Bootstrap[32]: Time 10.564882 seconds, bootstrap likelihood -75229.391162, best rearrangement setting 13
Bootstrap[33]: Time 10.911568 seconds, bootstrap likelihood -75521.137638, best rearrangement setting 8
Bootstrap[34]: Time 9.819298 seconds, bootstrap likelihood -75782.034777, best rearrangement setting 8
Bootstrap[35]: Time 9.884730 seconds, bootstrap likelihood -75923.600798, best rearrangement setting 12
Bootstrap[36]: Time 10.615470 seconds, bootstrap likelihood -76180.263711, best rearrangement setting 5
Bootstrap[37]: Time 10.837859 seconds, bootstrap likelihood -76605.846258, best rearrangement setting 8
Bootstrap[38]: Time 10.742558 seconds, bootstrap likelihood -76616.180379, best rearrangement setting 12
Bootstrap[39]: Time 10.169382 seconds, bootstrap likelihood -77428.605204, best rearrangement setting 13
Bootstrap[40]: Time 11.491940 seconds, bootstrap likelihood -75105.585677, best rearrangement setting 14
Bootstrap[41]: Time 10.569100 seconds, bootstrap likelihood -74178.682769, best rearrangement setting 13
Bootstrap[42]: Time 10.906234 seconds, bootstrap likelihood -75924.594887, best rearrangement setting 10
Bootstrap[43]: Time 10.681453 seconds, bootstrap likelihood -76683.216888, best rearrangement setting 13
Bootstrap[44]: Time 10.408861 seconds, bootstrap likelihood -75337.292008, best rearrangement setting 7
Bootstrap[45]: Time 10.765256 seconds, bootstrap likelihood -77407.453697, best rearrangement setting 14
Bootstrap[46]: Time 10.206636 seconds, bootstrap likelihood -74883.233638, best rearrangement setting 14
Bootstrap[47]: Time 10.122179 seconds, bootstrap likelihood -75029.900866, best rearrangement setting 11
Bootstrap[48]: Time 10.592390 seconds, bootstrap likelihood -77267.269446, best rearrangement setting 11
Bootstrap[49]: Time 10.343246 seconds, bootstrap likelihood -75121.604670, best rearrangement setting 15
Bootstrap[50]: Time 9.951841 seconds, bootstrap likelihood -75509.265671, best rearrangement setting 8
Bootstrap[51]: Time 9.794845 seconds, bootstrap likelihood -77179.866305, best rearrangement setting 5
Bootstrap[52]: Time 9.419447 seconds, bootstrap likelihood -75642.235230, best rearrangement setting 7
Bootstrap[53]: Time 10.726899 seconds, bootstrap likelihood -73320.154119, best rearrangement setting 10
Bootstrap[54]: Time 10.373964 seconds, bootstrap likelihood -78449.223424, best rearrangement setting 7
Bootstrap[55]: Time 9.368071 seconds, bootstrap likelihood -78618.476095, best rearrangement setting 8
Bootstrap[56]: Time 9.581320 seconds, bootstrap likelihood -76415.509944, best rearrangement setting 5
Bootstrap[57]: Time 10.505677 seconds, bootstrap likelihood -76873.346297, best rearrangement setting 12
Bootstrap[58]: Time 9.667271 seconds, bootstrap likelihood -75950.226917, best rearrangement setting 15
Bootstrap[59]: Time 10.383667 seconds, bootstrap likelihood -77673.640486, best rearrangement setting 6
Bootstrap[60]: Time 10.410177 seconds, bootstrap likelihood -76407.198170, best rearrangement setting 9
Bootstrap[61]: Time 10.492998 seconds, bootstrap likelihood -75713.171114, best rearrangement setting 9
Bootstrap[62]: Time 10.290454 seconds, bootstrap likelihood -74392.477230, best rearrangement setting 10
Bootstrap[63]: Time 9.753886 seconds, bootstrap likelihood -73953.949790, best rearrangement setting 12
Bootstrap[64]: Time 10.274867 seconds, bootstrap likelihood -75980.071622, best rearrangement setting 11
Bootstrap[65]: Time 9.644621 seconds, bootstrap likelihood -74119.055428, best rearrangement setting 8
Bootstrap[66]: Time 10.276176 seconds, bootstrap likelihood -77091.942477, best rearrangement setting 13
Bootstrap[67]: Time 10.232196 seconds, bootstrap likelihood -78442.832217, best rearrangement setting 15
Bootstrap[68]: Time 10.443740 seconds, bootstrap likelihood -77993.899743, best rearrangement setting 10
Bootstrap[69]: Time 10.038313 seconds, bootstrap likelihood -73703.008022, best rearrangement setting 13
Bootstrap[70]: Time 9.859233 seconds, bootstrap likelihood -74419.373550, best rearrangement setting 11
Bootstrap[71]: Time 10.122921 seconds, bootstrap likelihood -74565.792345, best rearrangement setting 11
Bootstrap[72]: Time 9.825486 seconds, bootstrap likelihood -75777.258790, best rearrangement setting 13
Bootstrap[73]: Time 9.977532 seconds, bootstrap likelihood -74443.763109, best rearrangement setting 5
Bootstrap[74]: Time 10.537127 seconds, bootstrap likelihood -76518.492769, best rearrangement setting 6
Bootstrap[75]: Time 10.928395 seconds, bootstrap likelihood -77461.841646, best rearrangement setting 11
Bootstrap[76]: Time 10.428499 seconds, bootstrap likelihood -76120.540755, best rearrangement setting 6
Bootstrap[77]: Time 9.940834 seconds, bootstrap likelihood -72862.996530, best rearrangement setting 8
Bootstrap[78]: Time 10.699621 seconds, bootstrap likelihood -75942.255173, best rearrangement setting 13
Bootstrap[79]: Time 9.824539 seconds, bootstrap likelihood -73897.355552, best rearrangement setting 13
Bootstrap[80]: Time 9.479294 seconds, bootstrap likelihood -74992.722798, best rearrangement setting 9
Bootstrap[81]: Time 10.481923 seconds, bootstrap likelihood -77312.175789, best rearrangement setting 10
Bootstrap[82]: Time 9.459108 seconds, bootstrap likelihood -74838.093467, best rearrangement setting 7
Bootstrap[83]: Time 9.982964 seconds, bootstrap likelihood -75547.662974, best rearrangement setting 6
Bootstrap[84]: Time 9.930581 seconds, bootstrap likelihood -74908.944729, best rearrangement setting 15
Bootstrap[85]: Time 10.096274 seconds, bootstrap likelihood -77099.449556, best rearrangement setting 10
Bootstrap[86]: Time 9.712077 seconds, bootstrap likelihood -75101.147391, best rearrangement setting 9
Bootstrap[87]: Time 9.808428 seconds, bootstrap likelihood -76421.909518, best rearrangement setting 5
Bootstrap[88]: Time 9.865718 seconds, bootstrap likelihood -76005.904665, best rearrangement setting 12
Bootstrap[89]: Time 9.426970 seconds, bootstrap likelihood -79912.680070, best rearrangement setting 6
Bootstrap[90]: Time 9.547238 seconds, bootstrap likelihood -73321.508880, best rearrangement setting 13
Bootstrap[91]: Time 9.382776 seconds, bootstrap likelihood -75063.530665, best rearrangement setting 8
Bootstrap[92]: Time 10.456808 seconds, bootstrap likelihood -74539.145294, best rearrangement setting 7
Bootstrap[93]: Time 9.233486 seconds, bootstrap likelihood -74193.050729, best rearrangement setting 11
Bootstrap[94]: Time 9.849602 seconds, bootstrap likelihood -76107.673877, best rearrangement setting 15
Bootstrap[95]: Time 9.583403 seconds, bootstrap likelihood -75660.702666, best rearrangement setting 15
Bootstrap[96]: Time 9.640490 seconds, bootstrap likelihood -75656.220999, best rearrangement setting 5
Bootstrap[97]: Time 9.540933 seconds, bootstrap likelihood -75848.622625, best rearrangement setting 14
Bootstrap[98]: Time 9.824966 seconds, bootstrap likelihood -77063.859550, best rearrangement setting 7
Bootstrap[99]: Time 9.777539 seconds, bootstrap likelihood -77067.081087, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1001.899545 seconds
Average Time per Rapid Bootstrap 10.018995 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 843.415101 seconds

Slow ML Search 0 Likelihood: -76000.914727
Slow ML Search 1 Likelihood: -76000.914727
Slow ML Search 2 Likelihood: -76000.914727
Slow ML Search 3 Likelihood: -76000.914728
Slow ML Search 4 Likelihood: -76000.914728
Slow ML Search 5 Likelihood: -76000.914727
Slow ML Search 6 Likelihood: -76000.914727
Slow ML Search 7 Likelihood: -76001.321631
Slow ML Search 8 Likelihood: -76001.321631
Slow ML Search 9 Likelihood: -76001.321631
Slow ML optimization finished

Slow ML search Time: 900.013371 seconds
Thorough ML search Time: 158.267093 seconds

Final ML Optimization Likelihood: -76000.915391

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.518433
Tree-Length: 20.173174
rate A <-> C: 2.349422
rate A <-> G: 8.378955
rate A <-> T: 1.393220
rate C <-> G: 0.915291
rate C <-> T: 12.610482
rate G <-> T: 1.000000

freq pi(A): 0.339686
freq pi(C): 0.190084
freq pi(G): 0.230314
freq pi(T): 0.239916


ML search took 1901.770812 secs or 0.528270 hours

Combined Bootstrap and ML search took 2903.678356 secs or 0.806577 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/fo64hit/Influenza/RAxML_bestTree.influenza_segment_4.tree



Found 1 tree in File /home/fo64hit/Influenza/RAxML_bestTree.influenza_segment_4.tree

Program execution info written to /home/fo64hit/Influenza/RAxML_info.influenza_segment_4.tree
All 100 bootstrapped trees written to: /home/fo64hit/Influenza/RAxML_bootstrap.influenza_segment_4.tree

Best-scoring ML tree written to: /home/fo64hit/Influenza/RAxML_bestTree.influenza_segment_4.tree

Best-scoring ML tree with support values written to: /home/fo64hit/Influenza/RAxML_bipartitions.influenza_segment_4.tree

Best-scoring ML tree with support values as branch labels written to: /home/fo64hit/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_4.tree

Overall execution time for full ML analysis: 2903.711738 secs or 0.806587 hours or 0.033608 days

