

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1056 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1056
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_2.tree -p 1234 -s centroids_influenza_segment_2.msa -T 10 -x 1234 -N 100 



Time for BS model parameter optimization 2.060066
Bootstrap[0]: Time 5.150951 seconds, bootstrap likelihood -31376.598247, best rearrangement setting 10
Bootstrap[1]: Time 3.054480 seconds, bootstrap likelihood -32572.320708, best rearrangement setting 15
Bootstrap[2]: Time 2.680133 seconds, bootstrap likelihood -31713.520421, best rearrangement setting 15
Bootstrap[3]: Time 3.139726 seconds, bootstrap likelihood -32863.510172, best rearrangement setting 12
Bootstrap[4]: Time 3.299763 seconds, bootstrap likelihood -32505.508874, best rearrangement setting 9
Bootstrap[5]: Time 2.406369 seconds, bootstrap likelihood -32417.958841, best rearrangement setting 12
Bootstrap[6]: Time 3.155507 seconds, bootstrap likelihood -32176.717436, best rearrangement setting 14
Bootstrap[7]: Time 2.571532 seconds, bootstrap likelihood -32569.575059, best rearrangement setting 10
Bootstrap[8]: Time 3.126119 seconds, bootstrap likelihood -33060.792188, best rearrangement setting 13
Bootstrap[9]: Time 2.414408 seconds, bootstrap likelihood -31238.668158, best rearrangement setting 14
Bootstrap[10]: Time 3.026697 seconds, bootstrap likelihood -31183.932978, best rearrangement setting 14
Bootstrap[11]: Time 2.946821 seconds, bootstrap likelihood -32525.164087, best rearrangement setting 5
Bootstrap[12]: Time 2.891319 seconds, bootstrap likelihood -31414.486519, best rearrangement setting 9
Bootstrap[13]: Time 2.891296 seconds, bootstrap likelihood -31117.226930, best rearrangement setting 10
Bootstrap[14]: Time 2.473192 seconds, bootstrap likelihood -31210.574685, best rearrangement setting 13
Bootstrap[15]: Time 2.642000 seconds, bootstrap likelihood -31292.730237, best rearrangement setting 6
Bootstrap[16]: Time 2.372054 seconds, bootstrap likelihood -29467.669798, best rearrangement setting 15
Bootstrap[17]: Time 2.248522 seconds, bootstrap likelihood -30882.343146, best rearrangement setting 13
Bootstrap[18]: Time 2.223444 seconds, bootstrap likelihood -32364.496439, best rearrangement setting 9
Bootstrap[19]: Time 2.177754 seconds, bootstrap likelihood -29794.255156, best rearrangement setting 8
Bootstrap[20]: Time 2.115383 seconds, bootstrap likelihood -31526.502767, best rearrangement setting 13
Bootstrap[21]: Time 3.057685 seconds, bootstrap likelihood -32757.794240, best rearrangement setting 10
Bootstrap[22]: Time 3.103059 seconds, bootstrap likelihood -31826.410604, best rearrangement setting 5
Bootstrap[23]: Time 3.107967 seconds, bootstrap likelihood -32282.495616, best rearrangement setting 10
Bootstrap[24]: Time 3.510005 seconds, bootstrap likelihood -31483.854459, best rearrangement setting 14
Bootstrap[25]: Time 2.555041 seconds, bootstrap likelihood -29876.743543, best rearrangement setting 7
Bootstrap[26]: Time 2.353181 seconds, bootstrap likelihood -31433.451327, best rearrangement setting 11
Bootstrap[27]: Time 3.140097 seconds, bootstrap likelihood -30753.008423, best rearrangement setting 11
Bootstrap[28]: Time 2.943087 seconds, bootstrap likelihood -31901.063267, best rearrangement setting 8
Bootstrap[29]: Time 2.906972 seconds, bootstrap likelihood -31000.506241, best rearrangement setting 13
Bootstrap[30]: Time 3.198780 seconds, bootstrap likelihood -31235.247558, best rearrangement setting 6
Bootstrap[31]: Time 2.259774 seconds, bootstrap likelihood -30475.348088, best rearrangement setting 9
Bootstrap[32]: Time 3.182747 seconds, bootstrap likelihood -32610.814056, best rearrangement setting 13
Bootstrap[33]: Time 3.159498 seconds, bootstrap likelihood -30895.253401, best rearrangement setting 8
Bootstrap[34]: Time 2.449247 seconds, bootstrap likelihood -30098.290799, best rearrangement setting 8
Bootstrap[35]: Time 2.452975 seconds, bootstrap likelihood -31598.083262, best rearrangement setting 12
Bootstrap[36]: Time 2.193572 seconds, bootstrap likelihood -31176.397719, best rearrangement setting 5
Bootstrap[37]: Time 2.615399 seconds, bootstrap likelihood -31846.853978, best rearrangement setting 8
Bootstrap[38]: Time 2.317401 seconds, bootstrap likelihood -30974.797451, best rearrangement setting 12
Bootstrap[39]: Time 2.165063 seconds, bootstrap likelihood -31202.482452, best rearrangement setting 13
Bootstrap[40]: Time 2.571154 seconds, bootstrap likelihood -30727.351764, best rearrangement setting 14
Bootstrap[41]: Time 2.715604 seconds, bootstrap likelihood -31243.715034, best rearrangement setting 13
Bootstrap[42]: Time 3.410949 seconds, bootstrap likelihood -30959.592915, best rearrangement setting 10
Bootstrap[43]: Time 3.593655 seconds, bootstrap likelihood -30341.686430, best rearrangement setting 13
Bootstrap[44]: Time 3.361798 seconds, bootstrap likelihood -31041.861894, best rearrangement setting 7
Bootstrap[45]: Time 2.276688 seconds, bootstrap likelihood -32163.158560, best rearrangement setting 14
Bootstrap[46]: Time 3.363789 seconds, bootstrap likelihood -31626.219154, best rearrangement setting 14
Bootstrap[47]: Time 2.810084 seconds, bootstrap likelihood -31574.450799, best rearrangement setting 11
Bootstrap[48]: Time 3.316905 seconds, bootstrap likelihood -30673.862334, best rearrangement setting 11
Bootstrap[49]: Time 3.128130 seconds, bootstrap likelihood -32308.398675, best rearrangement setting 15
Bootstrap[50]: Time 3.023521 seconds, bootstrap likelihood -30530.280506, best rearrangement setting 8
Bootstrap[51]: Time 2.850675 seconds, bootstrap likelihood -30533.424928, best rearrangement setting 5
Bootstrap[52]: Time 2.977615 seconds, bootstrap likelihood -31770.863107, best rearrangement setting 7
Bootstrap[53]: Time 2.884934 seconds, bootstrap likelihood -31695.571775, best rearrangement setting 10
Bootstrap[54]: Time 2.947358 seconds, bootstrap likelihood -31293.766594, best rearrangement setting 7
Bootstrap[55]: Time 2.544210 seconds, bootstrap likelihood -31842.122275, best rearrangement setting 8
Bootstrap[56]: Time 2.440279 seconds, bootstrap likelihood -32131.815459, best rearrangement setting 5
Bootstrap[57]: Time 2.481811 seconds, bootstrap likelihood -30745.040827, best rearrangement setting 12
Bootstrap[58]: Time 2.470267 seconds, bootstrap likelihood -31783.799398, best rearrangement setting 15
Bootstrap[59]: Time 2.204291 seconds, bootstrap likelihood -29672.567288, best rearrangement setting 6
Bootstrap[60]: Time 2.350642 seconds, bootstrap likelihood -30730.864999, best rearrangement setting 9
Bootstrap[61]: Time 2.895273 seconds, bootstrap likelihood -31638.225769, best rearrangement setting 9
Bootstrap[62]: Time 2.895715 seconds, bootstrap likelihood -32089.767227, best rearrangement setting 10
Bootstrap[63]: Time 2.953159 seconds, bootstrap likelihood -30730.206748, best rearrangement setting 12
Bootstrap[64]: Time 2.875723 seconds, bootstrap likelihood -31567.651840, best rearrangement setting 11
Bootstrap[65]: Time 2.793907 seconds, bootstrap likelihood -32049.113465, best rearrangement setting 8
Bootstrap[66]: Time 2.050561 seconds, bootstrap likelihood -31217.320044, best rearrangement setting 13
Bootstrap[67]: Time 2.255435 seconds, bootstrap likelihood -31090.341907, best rearrangement setting 15
Bootstrap[68]: Time 2.293273 seconds, bootstrap likelihood -30450.737864, best rearrangement setting 10
Bootstrap[69]: Time 2.299717 seconds, bootstrap likelihood -30429.439541, best rearrangement setting 13
Bootstrap[70]: Time 2.864345 seconds, bootstrap likelihood -31206.898849, best rearrangement setting 11
Bootstrap[71]: Time 2.247104 seconds, bootstrap likelihood -31078.184705, best rearrangement setting 11
Bootstrap[72]: Time 2.438939 seconds, bootstrap likelihood -31751.268380, best rearrangement setting 13
Bootstrap[73]: Time 2.369492 seconds, bootstrap likelihood -32056.419418, best rearrangement setting 5
Bootstrap[74]: Time 2.378145 seconds, bootstrap likelihood -30557.269011, best rearrangement setting 6
Bootstrap[75]: Time 3.174873 seconds, bootstrap likelihood -31265.619656, best rearrangement setting 11
Bootstrap[76]: Time 2.225507 seconds, bootstrap likelihood -31269.873537, best rearrangement setting 6
Bootstrap[77]: Time 3.047169 seconds, bootstrap likelihood -32900.367527, best rearrangement setting 8
Bootstrap[78]: Time 2.856075 seconds, bootstrap likelihood -32011.172836, best rearrangement setting 13
Bootstrap[79]: Time 2.614807 seconds, bootstrap likelihood -30587.297939, best rearrangement setting 13
Bootstrap[80]: Time 2.986328 seconds, bootstrap likelihood -31720.043221, best rearrangement setting 9
Bootstrap[81]: Time 2.928596 seconds, bootstrap likelihood -32133.745940, best rearrangement setting 10
Bootstrap[82]: Time 2.759055 seconds, bootstrap likelihood -31422.370853, best rearrangement setting 7
Bootstrap[83]: Time 2.215322 seconds, bootstrap likelihood -31485.739134, best rearrangement setting 6
Bootstrap[84]: Time 2.635246 seconds, bootstrap likelihood -31270.886323, best rearrangement setting 15
Bootstrap[85]: Time 2.413565 seconds, bootstrap likelihood -31165.934753, best rearrangement setting 10
Bootstrap[86]: Time 2.800783 seconds, bootstrap likelihood -32046.825171, best rearrangement setting 9
Bootstrap[87]: Time 2.141706 seconds, bootstrap likelihood -30291.347309, best rearrangement setting 5
Bootstrap[88]: Time 2.276157 seconds, bootstrap likelihood -30678.304731, best rearrangement setting 12
Bootstrap[89]: Time 2.365584 seconds, bootstrap likelihood -30545.728888, best rearrangement setting 6
Bootstrap[90]: Time 3.239017 seconds, bootstrap likelihood -33052.093285, best rearrangement setting 13
Bootstrap[91]: Time 2.208206 seconds, bootstrap likelihood -31284.332474, best rearrangement setting 8
Bootstrap[92]: Time 3.006370 seconds, bootstrap likelihood -32510.525509, best rearrangement setting 7
Bootstrap[93]: Time 2.830529 seconds, bootstrap likelihood -32190.429932, best rearrangement setting 11
Bootstrap[94]: Time 2.102235 seconds, bootstrap likelihood -30623.618733, best rearrangement setting 15
Bootstrap[95]: Time 2.483186 seconds, bootstrap likelihood -30309.583275, best rearrangement setting 15
Bootstrap[96]: Time 2.711202 seconds, bootstrap likelihood -31200.859651, best rearrangement setting 5
Bootstrap[97]: Time 2.178859 seconds, bootstrap likelihood -31602.699132, best rearrangement setting 14
Bootstrap[98]: Time 2.220319 seconds, bootstrap likelihood -31456.095352, best rearrangement setting 7
Bootstrap[99]: Time 2.313882 seconds, bootstrap likelihood -31490.730954, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 271.773359 seconds
Average Time per Rapid Bootstrap 2.717734 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 289.935357 seconds

Slow ML Search 0 Likelihood: -31097.469056
Slow ML Search 1 Likelihood: -31098.188572
Slow ML Search 2 Likelihood: -31793.026684
Slow ML Search 3 Likelihood: -31098.188168
Slow ML Search 4 Likelihood: -31793.818313
Slow ML Search 5 Likelihood: -31097.469056
Slow ML Search 6 Likelihood: -31793.732201
Slow ML Search 7 Likelihood: -31099.535643
Slow ML Search 8 Likelihood: -31098.190091
Slow ML Search 9 Likelihood: -31099.535643
Slow ML optimization finished

Slow ML search Time: 148.223333 seconds
Thorough ML search Time: 12.387499 seconds

Final ML Optimization Likelihood: -31097.490631

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.198295
Tree-Length: 3.521643
rate A <-> C: 1.853353
rate A <-> G: 13.732440
rate A <-> T: 1.065700
rate C <-> G: 0.125409
rate C <-> T: 18.240880
rate G <-> T: 1.000000

freq pi(A): 0.350804
freq pi(C): 0.196634
freq pi(G): 0.229401
freq pi(T): 0.223161


ML search took 450.546459 secs or 0.125152 hours

Combined Bootstrap and ML search took 722.319826 secs or 0.200644 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_2.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_2.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/RAxML_info.influenza_segment_2.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/RAxML_bootstrap.influenza_segment_2.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_2.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitions.influenza_segment_2.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_2.tree

Overall execution time for full ML analysis: 722.321575 secs or 0.200645 hours or 0.008360 days

