

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 783 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 783
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_5.tree -p 1234 -s centroids_influenza_segment_5.msa -T 10 -x 1234 -N 100 



Time for BS model parameter optimization 1.146346
Bootstrap[0]: Time 3.606227 seconds, bootstrap likelihood -22795.889271, best rearrangement setting 10
Bootstrap[1]: Time 2.572099 seconds, bootstrap likelihood -23147.467479, best rearrangement setting 15
Bootstrap[2]: Time 3.121442 seconds, bootstrap likelihood -25163.218708, best rearrangement setting 15
Bootstrap[3]: Time 2.613145 seconds, bootstrap likelihood -23503.975132, best rearrangement setting 12
Bootstrap[4]: Time 2.470324 seconds, bootstrap likelihood -23084.206601, best rearrangement setting 9
Bootstrap[5]: Time 2.271687 seconds, bootstrap likelihood -23778.286534, best rearrangement setting 12
Bootstrap[6]: Time 2.696742 seconds, bootstrap likelihood -22594.611480, best rearrangement setting 14
Bootstrap[7]: Time 2.491008 seconds, bootstrap likelihood -24277.287286, best rearrangement setting 10
Bootstrap[8]: Time 2.263150 seconds, bootstrap likelihood -24249.159023, best rearrangement setting 13
Bootstrap[9]: Time 2.831679 seconds, bootstrap likelihood -23766.436255, best rearrangement setting 14
Bootstrap[10]: Time 3.245327 seconds, bootstrap likelihood -24754.970344, best rearrangement setting 14
Bootstrap[11]: Time 1.903637 seconds, bootstrap likelihood -24300.461900, best rearrangement setting 5
Bootstrap[12]: Time 2.437534 seconds, bootstrap likelihood -25090.759270, best rearrangement setting 9
Bootstrap[13]: Time 2.309727 seconds, bootstrap likelihood -24377.193945, best rearrangement setting 10
Bootstrap[14]: Time 2.508168 seconds, bootstrap likelihood -22467.378895, best rearrangement setting 13
Bootstrap[15]: Time 2.346697 seconds, bootstrap likelihood -23070.753805, best rearrangement setting 6
Bootstrap[16]: Time 2.477915 seconds, bootstrap likelihood -22590.683321, best rearrangement setting 15
Bootstrap[17]: Time 2.245823 seconds, bootstrap likelihood -23105.461407, best rearrangement setting 13
Bootstrap[18]: Time 2.707767 seconds, bootstrap likelihood -23637.451511, best rearrangement setting 9
Bootstrap[19]: Time 2.225358 seconds, bootstrap likelihood -22923.343219, best rearrangement setting 8
Bootstrap[20]: Time 2.521475 seconds, bootstrap likelihood -23202.140122, best rearrangement setting 13
Bootstrap[21]: Time 2.409728 seconds, bootstrap likelihood -23570.612662, best rearrangement setting 10
Bootstrap[22]: Time 2.067507 seconds, bootstrap likelihood -23136.976192, best rearrangement setting 5
Bootstrap[23]: Time 2.777233 seconds, bootstrap likelihood -24565.995663, best rearrangement setting 10
Bootstrap[24]: Time 2.407989 seconds, bootstrap likelihood -22213.710725, best rearrangement setting 14
Bootstrap[25]: Time 1.901488 seconds, bootstrap likelihood -22315.727711, best rearrangement setting 7
Bootstrap[26]: Time 2.307827 seconds, bootstrap likelihood -22521.881034, best rearrangement setting 11
Bootstrap[27]: Time 2.417121 seconds, bootstrap likelihood -24254.011362, best rearrangement setting 11
Bootstrap[28]: Time 2.424521 seconds, bootstrap likelihood -22954.685672, best rearrangement setting 8
Bootstrap[29]: Time 2.209607 seconds, bootstrap likelihood -22277.931013, best rearrangement setting 13
Bootstrap[30]: Time 2.151253 seconds, bootstrap likelihood -24707.422281, best rearrangement setting 6
Bootstrap[31]: Time 2.199421 seconds, bootstrap likelihood -22814.399975, best rearrangement setting 9
Bootstrap[32]: Time 2.411370 seconds, bootstrap likelihood -23251.465013, best rearrangement setting 13
Bootstrap[33]: Time 2.137763 seconds, bootstrap likelihood -22903.883539, best rearrangement setting 8
Bootstrap[34]: Time 2.145376 seconds, bootstrap likelihood -23051.922016, best rearrangement setting 8
Bootstrap[35]: Time 2.575236 seconds, bootstrap likelihood -24316.399130, best rearrangement setting 12
Bootstrap[36]: Time 2.028493 seconds, bootstrap likelihood -22565.482167, best rearrangement setting 5
Bootstrap[37]: Time 2.108476 seconds, bootstrap likelihood -22469.610812, best rearrangement setting 8
Bootstrap[38]: Time 2.184851 seconds, bootstrap likelihood -21744.162743, best rearrangement setting 12
Bootstrap[39]: Time 2.334430 seconds, bootstrap likelihood -23399.169258, best rearrangement setting 13
Bootstrap[40]: Time 2.670120 seconds, bootstrap likelihood -23198.716068, best rearrangement setting 14
Bootstrap[41]: Time 2.315803 seconds, bootstrap likelihood -22441.578887, best rearrangement setting 13
Bootstrap[42]: Time 2.104210 seconds, bootstrap likelihood -23654.808249, best rearrangement setting 10
Bootstrap[43]: Time 2.462276 seconds, bootstrap likelihood -23039.989518, best rearrangement setting 13
Bootstrap[44]: Time 1.964760 seconds, bootstrap likelihood -22694.115417, best rearrangement setting 7
Bootstrap[45]: Time 2.158269 seconds, bootstrap likelihood -22356.824152, best rearrangement setting 14
Bootstrap[46]: Time 2.240853 seconds, bootstrap likelihood -23518.987226, best rearrangement setting 14
Bootstrap[47]: Time 2.251257 seconds, bootstrap likelihood -24023.866031, best rearrangement setting 11
Bootstrap[48]: Time 2.450108 seconds, bootstrap likelihood -23117.933645, best rearrangement setting 11
Bootstrap[49]: Time 2.120584 seconds, bootstrap likelihood -23296.305698, best rearrangement setting 15
Bootstrap[50]: Time 2.907679 seconds, bootstrap likelihood -22409.286961, best rearrangement setting 8
Bootstrap[51]: Time 2.463625 seconds, bootstrap likelihood -22073.594212, best rearrangement setting 5
Bootstrap[52]: Time 2.451260 seconds, bootstrap likelihood -22635.851244, best rearrangement setting 7
Bootstrap[53]: Time 2.320017 seconds, bootstrap likelihood -22738.961749, best rearrangement setting 10
Bootstrap[54]: Time 2.347690 seconds, bootstrap likelihood -23596.206591, best rearrangement setting 7
Bootstrap[55]: Time 2.203819 seconds, bootstrap likelihood -24247.654132, best rearrangement setting 8
Bootstrap[56]: Time 2.127839 seconds, bootstrap likelihood -23482.124439, best rearrangement setting 5
Bootstrap[57]: Time 2.448590 seconds, bootstrap likelihood -23283.751203, best rearrangement setting 12
Bootstrap[58]: Time 2.254715 seconds, bootstrap likelihood -22619.041871, best rearrangement setting 15
Bootstrap[59]: Time 1.913046 seconds, bootstrap likelihood -23848.084515, best rearrangement setting 6
Bootstrap[60]: Time 2.441124 seconds, bootstrap likelihood -22744.016421, best rearrangement setting 9
Bootstrap[61]: Time 2.263209 seconds, bootstrap likelihood -23649.841529, best rearrangement setting 9
Bootstrap[62]: Time 2.522980 seconds, bootstrap likelihood -23306.900171, best rearrangement setting 10
Bootstrap[63]: Time 2.300158 seconds, bootstrap likelihood -23449.359654, best rearrangement setting 12
Bootstrap[64]: Time 2.328015 seconds, bootstrap likelihood -21785.224098, best rearrangement setting 11
Bootstrap[65]: Time 2.365692 seconds, bootstrap likelihood -23248.521869, best rearrangement setting 8
Bootstrap[66]: Time 2.341082 seconds, bootstrap likelihood -22905.574255, best rearrangement setting 13
Bootstrap[67]: Time 2.402867 seconds, bootstrap likelihood -24053.903267, best rearrangement setting 15
Bootstrap[68]: Time 2.059909 seconds, bootstrap likelihood -23163.732931, best rearrangement setting 10
Bootstrap[69]: Time 2.372274 seconds, bootstrap likelihood -23068.482236, best rearrangement setting 13
Bootstrap[70]: Time 2.149388 seconds, bootstrap likelihood -23330.946184, best rearrangement setting 11
Bootstrap[71]: Time 2.200364 seconds, bootstrap likelihood -22647.851100, best rearrangement setting 11
Bootstrap[72]: Time 2.396438 seconds, bootstrap likelihood -22745.106996, best rearrangement setting 13
Bootstrap[73]: Time 1.948059 seconds, bootstrap likelihood -23583.593514, best rearrangement setting 5
Bootstrap[74]: Time 2.166040 seconds, bootstrap likelihood -23136.765945, best rearrangement setting 6
Bootstrap[75]: Time 2.547150 seconds, bootstrap likelihood -23683.060646, best rearrangement setting 11
Bootstrap[76]: Time 2.313827 seconds, bootstrap likelihood -22098.168814, best rearrangement setting 6
Bootstrap[77]: Time 2.216530 seconds, bootstrap likelihood -22236.357592, best rearrangement setting 8
Bootstrap[78]: Time 2.497507 seconds, bootstrap likelihood -22738.429269, best rearrangement setting 13
Bootstrap[79]: Time 2.915142 seconds, bootstrap likelihood -23166.459695, best rearrangement setting 13
Bootstrap[80]: Time 2.258233 seconds, bootstrap likelihood -23210.155082, best rearrangement setting 9
Bootstrap[81]: Time 2.588539 seconds, bootstrap likelihood -22593.118264, best rearrangement setting 10
Bootstrap[82]: Time 2.039922 seconds, bootstrap likelihood -22897.821588, best rearrangement setting 7
Bootstrap[83]: Time 2.297855 seconds, bootstrap likelihood -22582.018245, best rearrangement setting 6
Bootstrap[84]: Time 2.464556 seconds, bootstrap likelihood -24371.102550, best rearrangement setting 15
Bootstrap[85]: Time 2.350554 seconds, bootstrap likelihood -23816.390009, best rearrangement setting 10
Bootstrap[86]: Time 2.220890 seconds, bootstrap likelihood -22364.367186, best rearrangement setting 9
Bootstrap[87]: Time 2.142460 seconds, bootstrap likelihood -23715.741283, best rearrangement setting 5
Bootstrap[88]: Time 2.209898 seconds, bootstrap likelihood -22876.064769, best rearrangement setting 12
Bootstrap[89]: Time 2.095828 seconds, bootstrap likelihood -23340.793195, best rearrangement setting 6
Bootstrap[90]: Time 2.383165 seconds, bootstrap likelihood -23002.150384, best rearrangement setting 13
Bootstrap[91]: Time 2.205176 seconds, bootstrap likelihood -23274.553736, best rearrangement setting 8
Bootstrap[92]: Time 2.257416 seconds, bootstrap likelihood -23602.646130, best rearrangement setting 7
Bootstrap[93]: Time 2.255122 seconds, bootstrap likelihood -23155.124746, best rearrangement setting 11
Bootstrap[94]: Time 2.494547 seconds, bootstrap likelihood -22865.706632, best rearrangement setting 15
Bootstrap[95]: Time 2.604202 seconds, bootstrap likelihood -23047.603087, best rearrangement setting 15
Bootstrap[96]: Time 2.246947 seconds, bootstrap likelihood -23159.496428, best rearrangement setting 5
Bootstrap[97]: Time 2.324827 seconds, bootstrap likelihood -23307.925948, best rearrangement setting 14
Bootstrap[98]: Time 2.305344 seconds, bootstrap likelihood -22868.463020, best rearrangement setting 7
Bootstrap[99]: Time 2.848409 seconds, bootstrap likelihood -24130.460073, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 236.605115 seconds
Average Time per Rapid Bootstrap 2.366051 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 225.326425 seconds

Slow ML Search 0 Likelihood: -23258.853180
Slow ML Search 1 Likelihood: -23258.853180
Slow ML Search 2 Likelihood: -23258.853180
Slow ML Search 3 Likelihood: -23258.853179
Slow ML Search 4 Likelihood: -23258.853180
Slow ML Search 5 Likelihood: -23750.984745
Slow ML Search 6 Likelihood: -23750.984745
Slow ML Search 7 Likelihood: -23258.853180
Slow ML Search 8 Likelihood: -23258.853180
Slow ML Search 9 Likelihood: -23258.853180
Slow ML optimization finished

Slow ML search Time: 109.788931 seconds
Thorough ML search Time: 11.133567 seconds

Final ML Optimization Likelihood: -23258.851997

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245331
Tree-Length: 7.529693
rate A <-> C: 1.950008
rate A <-> G: 9.983030
rate A <-> T: 1.232440
rate C <-> G: 0.092627
rate C <-> T: 13.021032
rate G <-> T: 1.000000

freq pi(A): 0.323263
freq pi(C): 0.199317
freq pi(G): 0.265724
freq pi(T): 0.211696


ML search took 346.255702 secs or 0.096182 hours

Combined Bootstrap and ML search took 582.860829 secs or 0.161906 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_5.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_5.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/RAxML_info.influenza_segment_5.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/RAxML_bootstrap.influenza_segment_5.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_5.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitions.influenza_segment_5.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_5.tree

Overall execution time for full ML analysis: 582.862969 secs or 0.161906 hours or 0.006746 days

