

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 430
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_7.tree -p 1234 -s centroids_influenza_segment_7.msa -T 10 -x 1234 -N 100 



Time for BS model parameter optimization 0.621980
Bootstrap[0]: Time 1.623089 seconds, bootstrap likelihood -11006.191461, best rearrangement setting 10
Bootstrap[1]: Time 0.939218 seconds, bootstrap likelihood -10559.641780, best rearrangement setting 15
Bootstrap[2]: Time 1.008297 seconds, bootstrap likelihood -10562.446740, best rearrangement setting 15
Bootstrap[3]: Time 0.985047 seconds, bootstrap likelihood -11046.050562, best rearrangement setting 12
Bootstrap[4]: Time 1.129067 seconds, bootstrap likelihood -11403.831478, best rearrangement setting 9
Bootstrap[5]: Time 1.412122 seconds, bootstrap likelihood -11423.492472, best rearrangement setting 12
Bootstrap[6]: Time 1.006445 seconds, bootstrap likelihood -10910.557979, best rearrangement setting 14
Bootstrap[7]: Time 1.131492 seconds, bootstrap likelihood -11589.047334, best rearrangement setting 10
Bootstrap[8]: Time 0.960806 seconds, bootstrap likelihood -10910.403290, best rearrangement setting 13
Bootstrap[9]: Time 1.136721 seconds, bootstrap likelihood -10171.774750, best rearrangement setting 14
Bootstrap[10]: Time 0.969548 seconds, bootstrap likelihood -10840.137369, best rearrangement setting 14
Bootstrap[11]: Time 1.226069 seconds, bootstrap likelihood -11181.282284, best rearrangement setting 5
Bootstrap[12]: Time 1.146323 seconds, bootstrap likelihood -10446.336756, best rearrangement setting 9
Bootstrap[13]: Time 0.992596 seconds, bootstrap likelihood -10730.182857, best rearrangement setting 10
Bootstrap[14]: Time 0.989281 seconds, bootstrap likelihood -10590.205525, best rearrangement setting 13
Bootstrap[15]: Time 1.053063 seconds, bootstrap likelihood -10523.358686, best rearrangement setting 6
Bootstrap[16]: Time 1.226630 seconds, bootstrap likelihood -11306.512218, best rearrangement setting 15
Bootstrap[17]: Time 1.003429 seconds, bootstrap likelihood -10426.057916, best rearrangement setting 13
Bootstrap[18]: Time 0.978646 seconds, bootstrap likelihood -10918.424639, best rearrangement setting 9
Bootstrap[19]: Time 0.980835 seconds, bootstrap likelihood -10870.681868, best rearrangement setting 8
Bootstrap[20]: Time 1.224048 seconds, bootstrap likelihood -10348.808561, best rearrangement setting 13
Bootstrap[21]: Time 1.037501 seconds, bootstrap likelihood -11513.685951, best rearrangement setting 10
Bootstrap[22]: Time 1.143420 seconds, bootstrap likelihood -10812.106194, best rearrangement setting 5
Bootstrap[23]: Time 1.010450 seconds, bootstrap likelihood -10708.631845, best rearrangement setting 10
Bootstrap[24]: Time 1.235485 seconds, bootstrap likelihood -10839.144695, best rearrangement setting 14
Bootstrap[25]: Time 1.100929 seconds, bootstrap likelihood -10163.318920, best rearrangement setting 7
Bootstrap[26]: Time 1.041772 seconds, bootstrap likelihood -11028.382607, best rearrangement setting 11
Bootstrap[27]: Time 1.150594 seconds, bootstrap likelihood -11070.513740, best rearrangement setting 11
Bootstrap[28]: Time 1.060133 seconds, bootstrap likelihood -10134.956024, best rearrangement setting 8
Bootstrap[29]: Time 1.263537 seconds, bootstrap likelihood -11186.086005, best rearrangement setting 13
Bootstrap[30]: Time 1.230058 seconds, bootstrap likelihood -11189.294814, best rearrangement setting 6
Bootstrap[31]: Time 1.050449 seconds, bootstrap likelihood -10432.535869, best rearrangement setting 9
Bootstrap[32]: Time 0.977212 seconds, bootstrap likelihood -10564.911656, best rearrangement setting 13
Bootstrap[33]: Time 1.279828 seconds, bootstrap likelihood -11106.688702, best rearrangement setting 8
Bootstrap[34]: Time 1.126481 seconds, bootstrap likelihood -10546.735245, best rearrangement setting 8
Bootstrap[35]: Time 1.011623 seconds, bootstrap likelihood -10680.843198, best rearrangement setting 12
Bootstrap[36]: Time 0.962104 seconds, bootstrap likelihood -10506.256516, best rearrangement setting 5
Bootstrap[37]: Time 0.982581 seconds, bootstrap likelihood -10561.613882, best rearrangement setting 8
Bootstrap[38]: Time 0.888802 seconds, bootstrap likelihood -10069.757782, best rearrangement setting 12
Bootstrap[39]: Time 1.049085 seconds, bootstrap likelihood -11012.704723, best rearrangement setting 13
Bootstrap[40]: Time 0.933415 seconds, bootstrap likelihood -10175.852838, best rearrangement setting 14
Bootstrap[41]: Time 0.967996 seconds, bootstrap likelihood -11138.421789, best rearrangement setting 13
Bootstrap[42]: Time 0.944451 seconds, bootstrap likelihood -10841.571881, best rearrangement setting 10
Bootstrap[43]: Time 1.105919 seconds, bootstrap likelihood -10722.629253, best rearrangement setting 13
Bootstrap[44]: Time 0.918725 seconds, bootstrap likelihood -9532.062524, best rearrangement setting 7
Bootstrap[45]: Time 0.923226 seconds, bootstrap likelihood -10481.690359, best rearrangement setting 14
Bootstrap[46]: Time 1.306371 seconds, bootstrap likelihood -11276.598106, best rearrangement setting 14
Bootstrap[47]: Time 1.116321 seconds, bootstrap likelihood -10855.401373, best rearrangement setting 11
Bootstrap[48]: Time 0.993979 seconds, bootstrap likelihood -10525.109125, best rearrangement setting 11
Bootstrap[49]: Time 1.228573 seconds, bootstrap likelihood -10593.520824, best rearrangement setting 15
Bootstrap[50]: Time 1.111130 seconds, bootstrap likelihood -10958.520638, best rearrangement setting 8
Bootstrap[51]: Time 1.519532 seconds, bootstrap likelihood -11035.897906, best rearrangement setting 5
Bootstrap[52]: Time 1.022263 seconds, bootstrap likelihood -10474.296366, best rearrangement setting 7
Bootstrap[53]: Time 1.197488 seconds, bootstrap likelihood -10087.261945, best rearrangement setting 10
Bootstrap[54]: Time 1.416015 seconds, bootstrap likelihood -10628.494163, best rearrangement setting 7
Bootstrap[55]: Time 1.029208 seconds, bootstrap likelihood -10517.451175, best rearrangement setting 8
Bootstrap[56]: Time 0.934822 seconds, bootstrap likelihood -11086.471234, best rearrangement setting 5
Bootstrap[57]: Time 1.058049 seconds, bootstrap likelihood -10852.736637, best rearrangement setting 12
Bootstrap[58]: Time 1.067982 seconds, bootstrap likelihood -10238.027650, best rearrangement setting 15
Bootstrap[59]: Time 1.064655 seconds, bootstrap likelihood -10048.665571, best rearrangement setting 6
Bootstrap[60]: Time 1.127241 seconds, bootstrap likelihood -11383.059601, best rearrangement setting 9
Bootstrap[61]: Time 0.977382 seconds, bootstrap likelihood -9811.012900, best rearrangement setting 9
Bootstrap[62]: Time 0.944418 seconds, bootstrap likelihood -10571.517285, best rearrangement setting 10
Bootstrap[63]: Time 0.932772 seconds, bootstrap likelihood -10619.517478, best rearrangement setting 12
Bootstrap[64]: Time 1.161810 seconds, bootstrap likelihood -11123.275612, best rearrangement setting 11
Bootstrap[65]: Time 1.192382 seconds, bootstrap likelihood -10741.912260, best rearrangement setting 8
Bootstrap[66]: Time 1.107011 seconds, bootstrap likelihood -9957.003040, best rearrangement setting 13
Bootstrap[67]: Time 1.040962 seconds, bootstrap likelihood -10461.239375, best rearrangement setting 15
Bootstrap[68]: Time 0.919402 seconds, bootstrap likelihood -10578.088076, best rearrangement setting 10
Bootstrap[69]: Time 1.144129 seconds, bootstrap likelihood -11127.030666, best rearrangement setting 13
Bootstrap[70]: Time 1.069227 seconds, bootstrap likelihood -10215.446418, best rearrangement setting 11
Bootstrap[71]: Time 1.047926 seconds, bootstrap likelihood -10396.552511, best rearrangement setting 11
Bootstrap[72]: Time 1.194680 seconds, bootstrap likelihood -11168.126428, best rearrangement setting 13
Bootstrap[73]: Time 1.129826 seconds, bootstrap likelihood -11163.411515, best rearrangement setting 5
Bootstrap[74]: Time 1.220715 seconds, bootstrap likelihood -11279.166801, best rearrangement setting 6
Bootstrap[75]: Time 0.950960 seconds, bootstrap likelihood -10514.797416, best rearrangement setting 11
Bootstrap[76]: Time 0.979576 seconds, bootstrap likelihood -10048.873684, best rearrangement setting 6
Bootstrap[77]: Time 1.114334 seconds, bootstrap likelihood -10547.895827, best rearrangement setting 8
Bootstrap[78]: Time 0.982265 seconds, bootstrap likelihood -9455.715820, best rearrangement setting 13
Bootstrap[79]: Time 1.172468 seconds, bootstrap likelihood -9842.239850, best rearrangement setting 13
Bootstrap[80]: Time 1.285533 seconds, bootstrap likelihood -11290.804832, best rearrangement setting 9
Bootstrap[81]: Time 0.815902 seconds, bootstrap likelihood -9991.734521, best rearrangement setting 10
Bootstrap[82]: Time 1.139680 seconds, bootstrap likelihood -10671.002762, best rearrangement setting 7
Bootstrap[83]: Time 1.028335 seconds, bootstrap likelihood -10449.536472, best rearrangement setting 6
Bootstrap[84]: Time 1.233365 seconds, bootstrap likelihood -11580.644346, best rearrangement setting 15
Bootstrap[85]: Time 1.258201 seconds, bootstrap likelihood -11327.722739, best rearrangement setting 10
Bootstrap[86]: Time 0.944313 seconds, bootstrap likelihood -10326.171881, best rearrangement setting 9
Bootstrap[87]: Time 0.944673 seconds, bootstrap likelihood -10172.004001, best rearrangement setting 5
Bootstrap[88]: Time 1.249313 seconds, bootstrap likelihood -11099.556357, best rearrangement setting 12
Bootstrap[89]: Time 0.927314 seconds, bootstrap likelihood -9492.400785, best rearrangement setting 6
Bootstrap[90]: Time 0.959540 seconds, bootstrap likelihood -11614.926118, best rearrangement setting 13
Bootstrap[91]: Time 0.947069 seconds, bootstrap likelihood -10550.310163, best rearrangement setting 8
Bootstrap[92]: Time 0.850266 seconds, bootstrap likelihood -9590.301115, best rearrangement setting 7
Bootstrap[93]: Time 1.156692 seconds, bootstrap likelihood -11137.662629, best rearrangement setting 11
Bootstrap[94]: Time 1.318262 seconds, bootstrap likelihood -11204.698774, best rearrangement setting 15
Bootstrap[95]: Time 1.125789 seconds, bootstrap likelihood -11547.982163, best rearrangement setting 15
Bootstrap[96]: Time 1.071949 seconds, bootstrap likelihood -10713.037947, best rearrangement setting 5
Bootstrap[97]: Time 1.311267 seconds, bootstrap likelihood -11104.974245, best rearrangement setting 14
Bootstrap[98]: Time 0.960998 seconds, bootstrap likelihood -9830.307609, best rearrangement setting 7
Bootstrap[99]: Time 0.999746 seconds, bootstrap likelihood -10395.277013, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 108.550780 seconds
Average Time per Rapid Bootstrap 1.085508 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 148.774762 seconds

Slow ML Search 0 Likelihood: -10985.668342
Slow ML Search 1 Likelihood: -10986.025241
Slow ML Search 2 Likelihood: -10986.025303
Slow ML Search 3 Likelihood: -10986.268628
Slow ML Search 4 Likelihood: -10673.247706
Slow ML Search 5 Likelihood: -10981.879415
Slow ML Search 6 Likelihood: -10982.231450
Slow ML Search 7 Likelihood: -10982.231441
Slow ML Search 8 Likelihood: -10982.231433
Slow ML Search 9 Likelihood: -10988.018504
Slow ML optimization finished

Slow ML search Time: 50.107459 seconds
Thorough ML search Time: 5.485877 seconds

Final ML Optimization Likelihood: -10673.163046

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.215251
Tree-Length: 3.116068
rate A <-> C: 2.476912
rate A <-> G: 15.346002
rate A <-> T: 1.182152
rate C <-> G: 0.140001
rate C <-> T: 12.708985
rate G <-> T: 1.000000

freq pi(A): 0.286341
freq pi(C): 0.212799
freq pi(G): 0.265463
freq pi(T): 0.235397


ML search took 204.368386 secs or 0.056769 hours

Combined Bootstrap and ML search took 312.919184 secs or 0.086922 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_7.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_7.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/RAxML_info.influenza_segment_7.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/RAxML_bootstrap.influenza_segment_7.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_7.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitions.influenza_segment_7.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_7.tree

Overall execution time for full ML analysis: 312.920937 secs or 0.086922 hours or 0.003622 days

