

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 529 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 529
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_8.tree -p 1234 -s centroids_influenza_segment_8.msa -T 10 -x 1234 -N 100 



Time for BS model parameter optimization 0.420311
Bootstrap[0]: Time 1.816778 seconds, bootstrap likelihood -12438.838829, best rearrangement setting 10
Bootstrap[1]: Time 1.275091 seconds, bootstrap likelihood -12474.608016, best rearrangement setting 15
Bootstrap[2]: Time 1.143139 seconds, bootstrap likelihood -12672.440530, best rearrangement setting 15
Bootstrap[3]: Time 1.217659 seconds, bootstrap likelihood -12339.669740, best rearrangement setting 12
Bootstrap[4]: Time 1.328506 seconds, bootstrap likelihood -13446.204269, best rearrangement setting 9
Bootstrap[5]: Time 1.340303 seconds, bootstrap likelihood -13416.848305, best rearrangement setting 12
Bootstrap[6]: Time 1.365311 seconds, bootstrap likelihood -13251.780771, best rearrangement setting 14
Bootstrap[7]: Time 1.359092 seconds, bootstrap likelihood -12209.240633, best rearrangement setting 10
Bootstrap[8]: Time 1.396632 seconds, bootstrap likelihood -12979.081186, best rearrangement setting 13
Bootstrap[9]: Time 1.222729 seconds, bootstrap likelihood -13102.007644, best rearrangement setting 14
Bootstrap[10]: Time 1.501530 seconds, bootstrap likelihood -11935.939600, best rearrangement setting 14
Bootstrap[11]: Time 1.263315 seconds, bootstrap likelihood -12932.721263, best rearrangement setting 5
Bootstrap[12]: Time 1.285601 seconds, bootstrap likelihood -12779.375798, best rearrangement setting 9
Bootstrap[13]: Time 1.371698 seconds, bootstrap likelihood -13262.068235, best rearrangement setting 10
Bootstrap[14]: Time 1.263618 seconds, bootstrap likelihood -13464.401644, best rearrangement setting 13
Bootstrap[15]: Time 1.189443 seconds, bootstrap likelihood -12804.348540, best rearrangement setting 6
Bootstrap[16]: Time 1.043025 seconds, bootstrap likelihood -12552.236907, best rearrangement setting 15
Bootstrap[17]: Time 1.409039 seconds, bootstrap likelihood -12415.504413, best rearrangement setting 13
Bootstrap[18]: Time 1.417358 seconds, bootstrap likelihood -12382.163806, best rearrangement setting 9
Bootstrap[19]: Time 1.481778 seconds, bootstrap likelihood -12683.278701, best rearrangement setting 8
Bootstrap[20]: Time 1.462824 seconds, bootstrap likelihood -12807.635776, best rearrangement setting 13
Bootstrap[21]: Time 1.326505 seconds, bootstrap likelihood -12847.175654, best rearrangement setting 10
Bootstrap[22]: Time 1.319848 seconds, bootstrap likelihood -13390.233766, best rearrangement setting 5
Bootstrap[23]: Time 1.320971 seconds, bootstrap likelihood -12743.588725, best rearrangement setting 10
Bootstrap[24]: Time 1.289714 seconds, bootstrap likelihood -13156.102760, best rearrangement setting 14
Bootstrap[25]: Time 1.205254 seconds, bootstrap likelihood -11904.473295, best rearrangement setting 7
Bootstrap[26]: Time 1.381245 seconds, bootstrap likelihood -12406.603560, best rearrangement setting 11
Bootstrap[27]: Time 1.228239 seconds, bootstrap likelihood -13049.428279, best rearrangement setting 11
Bootstrap[28]: Time 1.406026 seconds, bootstrap likelihood -13136.310823, best rearrangement setting 8
Bootstrap[29]: Time 1.227001 seconds, bootstrap likelihood -12672.466076, best rearrangement setting 13
Bootstrap[30]: Time 1.223446 seconds, bootstrap likelihood -13115.404673, best rearrangement setting 6
Bootstrap[31]: Time 1.517542 seconds, bootstrap likelihood -13332.607326, best rearrangement setting 9
Bootstrap[32]: Time 1.314354 seconds, bootstrap likelihood -12582.651296, best rearrangement setting 13
Bootstrap[33]: Time 1.202437 seconds, bootstrap likelihood -12311.609932, best rearrangement setting 8
Bootstrap[34]: Time 1.292392 seconds, bootstrap likelihood -13206.318442, best rearrangement setting 8
Bootstrap[35]: Time 1.377751 seconds, bootstrap likelihood -12616.858476, best rearrangement setting 12
Bootstrap[36]: Time 1.205492 seconds, bootstrap likelihood -11848.518655, best rearrangement setting 5
Bootstrap[37]: Time 1.431293 seconds, bootstrap likelihood -12621.728971, best rearrangement setting 8
Bootstrap[38]: Time 1.336683 seconds, bootstrap likelihood -12407.268146, best rearrangement setting 12
Bootstrap[39]: Time 1.263804 seconds, bootstrap likelihood -12397.422834, best rearrangement setting 13
Bootstrap[40]: Time 1.348210 seconds, bootstrap likelihood -12333.687982, best rearrangement setting 14
Bootstrap[41]: Time 1.274791 seconds, bootstrap likelihood -12895.730122, best rearrangement setting 13
Bootstrap[42]: Time 1.233884 seconds, bootstrap likelihood -12344.295612, best rearrangement setting 10
Bootstrap[43]: Time 1.187688 seconds, bootstrap likelihood -12879.711867, best rearrangement setting 13
Bootstrap[44]: Time 1.244366 seconds, bootstrap likelihood -12161.541913, best rearrangement setting 7
Bootstrap[45]: Time 1.138034 seconds, bootstrap likelihood -12835.877019, best rearrangement setting 14
Bootstrap[46]: Time 1.293663 seconds, bootstrap likelihood -12128.143403, best rearrangement setting 14
Bootstrap[47]: Time 1.365287 seconds, bootstrap likelihood -12505.114962, best rearrangement setting 11
Bootstrap[48]: Time 1.282795 seconds, bootstrap likelihood -12843.590627, best rearrangement setting 11
Bootstrap[49]: Time 1.180868 seconds, bootstrap likelihood -13031.362272, best rearrangement setting 15
Bootstrap[50]: Time 1.297797 seconds, bootstrap likelihood -11969.639876, best rearrangement setting 8
Bootstrap[51]: Time 1.212055 seconds, bootstrap likelihood -12327.017026, best rearrangement setting 5
Bootstrap[52]: Time 1.460063 seconds, bootstrap likelihood -12661.546593, best rearrangement setting 7
Bootstrap[53]: Time 1.300482 seconds, bootstrap likelihood -13134.497153, best rearrangement setting 10
Bootstrap[54]: Time 1.340315 seconds, bootstrap likelihood -13311.570682, best rearrangement setting 7
Bootstrap[55]: Time 1.449429 seconds, bootstrap likelihood -12350.034297, best rearrangement setting 8
Bootstrap[56]: Time 1.147907 seconds, bootstrap likelihood -12656.603085, best rearrangement setting 5
Bootstrap[57]: Time 1.505340 seconds, bootstrap likelihood -12600.602493, best rearrangement setting 12
Bootstrap[58]: Time 1.316971 seconds, bootstrap likelihood -12631.538654, best rearrangement setting 15
Bootstrap[59]: Time 1.242231 seconds, bootstrap likelihood -12734.898012, best rearrangement setting 6
Bootstrap[60]: Time 1.377982 seconds, bootstrap likelihood -12579.586955, best rearrangement setting 9
Bootstrap[61]: Time 1.328958 seconds, bootstrap likelihood -13107.753498, best rearrangement setting 9
Bootstrap[62]: Time 1.299883 seconds, bootstrap likelihood -13266.730846, best rearrangement setting 10
Bootstrap[63]: Time 1.465799 seconds, bootstrap likelihood -12476.010805, best rearrangement setting 12
Bootstrap[64]: Time 1.565360 seconds, bootstrap likelihood -12534.641654, best rearrangement setting 11
Bootstrap[65]: Time 1.349765 seconds, bootstrap likelihood -12991.239446, best rearrangement setting 8
Bootstrap[66]: Time 1.321714 seconds, bootstrap likelihood -12404.819963, best rearrangement setting 13
Bootstrap[67]: Time 1.189657 seconds, bootstrap likelihood -12280.194784, best rearrangement setting 15
Bootstrap[68]: Time 1.168388 seconds, bootstrap likelihood -11849.496423, best rearrangement setting 10
Bootstrap[69]: Time 1.346396 seconds, bootstrap likelihood -12169.282963, best rearrangement setting 13
Bootstrap[70]: Time 1.584224 seconds, bootstrap likelihood -12386.242116, best rearrangement setting 11
Bootstrap[71]: Time 1.295305 seconds, bootstrap likelihood -11619.181253, best rearrangement setting 11
Bootstrap[72]: Time 1.426759 seconds, bootstrap likelihood -12582.854358, best rearrangement setting 13
Bootstrap[73]: Time 1.445544 seconds, bootstrap likelihood -12776.028189, best rearrangement setting 5
Bootstrap[74]: Time 1.268693 seconds, bootstrap likelihood -12815.295419, best rearrangement setting 6
Bootstrap[75]: Time 1.200523 seconds, bootstrap likelihood -12507.372823, best rearrangement setting 11
Bootstrap[76]: Time 1.608639 seconds, bootstrap likelihood -12489.662242, best rearrangement setting 6
Bootstrap[77]: Time 1.385585 seconds, bootstrap likelihood -12612.932083, best rearrangement setting 8
Bootstrap[78]: Time 1.308435 seconds, bootstrap likelihood -12176.798639, best rearrangement setting 13
Bootstrap[79]: Time 1.615720 seconds, bootstrap likelihood -12854.912341, best rearrangement setting 13
Bootstrap[80]: Time 1.354050 seconds, bootstrap likelihood -12490.217502, best rearrangement setting 9
Bootstrap[81]: Time 1.552650 seconds, bootstrap likelihood -12520.082900, best rearrangement setting 10
Bootstrap[82]: Time 1.208978 seconds, bootstrap likelihood -12332.741438, best rearrangement setting 7
Bootstrap[83]: Time 1.330561 seconds, bootstrap likelihood -12965.529573, best rearrangement setting 6
Bootstrap[84]: Time 1.371493 seconds, bootstrap likelihood -12968.988379, best rearrangement setting 15
Bootstrap[85]: Time 1.397469 seconds, bootstrap likelihood -12667.875189, best rearrangement setting 10
Bootstrap[86]: Time 1.555348 seconds, bootstrap likelihood -13150.091572, best rearrangement setting 9
Bootstrap[87]: Time 1.301450 seconds, bootstrap likelihood -12553.505764, best rearrangement setting 5
Bootstrap[88]: Time 1.235240 seconds, bootstrap likelihood -12322.202303, best rearrangement setting 12
Bootstrap[89]: Time 1.374727 seconds, bootstrap likelihood -12084.123695, best rearrangement setting 6
Bootstrap[90]: Time 1.294217 seconds, bootstrap likelihood -12022.700223, best rearrangement setting 13
Bootstrap[91]: Time 1.237696 seconds, bootstrap likelihood -12892.776023, best rearrangement setting 8
Bootstrap[92]: Time 1.628685 seconds, bootstrap likelihood -13478.242391, best rearrangement setting 7
Bootstrap[93]: Time 1.487889 seconds, bootstrap likelihood -12652.036021, best rearrangement setting 11
Bootstrap[94]: Time 1.359039 seconds, bootstrap likelihood -11863.425281, best rearrangement setting 15
Bootstrap[95]: Time 1.359225 seconds, bootstrap likelihood -12747.486866, best rearrangement setting 15
Bootstrap[96]: Time 1.304244 seconds, bootstrap likelihood -12251.560774, best rearrangement setting 5
Bootstrap[97]: Time 1.466828 seconds, bootstrap likelihood -13456.040214, best rearrangement setting 14
Bootstrap[98]: Time 1.361507 seconds, bootstrap likelihood -13005.514797, best rearrangement setting 7
Bootstrap[99]: Time 1.464417 seconds, bootstrap likelihood -12540.722953, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 134.060195 seconds
Average Time per Rapid Bootstrap 1.340602 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 165.609947 seconds

Slow ML Search 0 Likelihood: -12758.523289
Slow ML Search 1 Likelihood: -12758.523419
Slow ML Search 2 Likelihood: -12758.523418
Slow ML Search 3 Likelihood: -12758.523419
Slow ML Search 4 Likelihood: -12758.523289
Slow ML Search 5 Likelihood: -12758.523289
Slow ML Search 6 Likelihood: -12758.523418
Slow ML Search 7 Likelihood: -12758.523418
Slow ML Search 8 Likelihood: -12758.523418
Slow ML Search 9 Likelihood: -12759.047127
Slow ML optimization finished

Slow ML search Time: 71.600577 seconds
Thorough ML search Time: 6.449881 seconds

Final ML Optimization Likelihood: -12758.523312

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.373058
Tree-Length: 3.979642
rate A <-> C: 2.078145
rate A <-> G: 9.033042
rate A <-> T: 0.833887
rate C <-> G: 0.266672
rate C <-> T: 8.545797
rate G <-> T: 1.000000

freq pi(A): 0.321482
freq pi(C): 0.197684
freq pi(G): 0.238031
freq pi(T): 0.242803


ML search took 243.660656 secs or 0.067684 hours

Combined Bootstrap and ML search took 377.720860 secs or 0.104922 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_8.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_8.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/RAxML_info.influenza_segment_8.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/RAxML_bootstrap.influenza_segment_8.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_8.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitions.influenza_segment_8.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_8.tree

Overall execution time for full ML analysis: 377.722573 secs or 0.104923 hours or 0.004372 days

