

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1294 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1294
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_6.tree -p 1234 -s centroids_influenza_segment_6.msa -T 10 -x 1234 -N 100 



Time for BS model parameter optimization 1.539463
Bootstrap[0]: Time 5.167522 seconds, bootstrap likelihood -40480.709718, best rearrangement setting 10
Bootstrap[1]: Time 3.417309 seconds, bootstrap likelihood -40499.598782, best rearrangement setting 15
Bootstrap[2]: Time 4.251272 seconds, bootstrap likelihood -42126.933637, best rearrangement setting 15
Bootstrap[3]: Time 3.910215 seconds, bootstrap likelihood -41962.052932, best rearrangement setting 12
Bootstrap[4]: Time 3.956907 seconds, bootstrap likelihood -41243.338168, best rearrangement setting 9
Bootstrap[5]: Time 3.259283 seconds, bootstrap likelihood -41237.437172, best rearrangement setting 12
Bootstrap[6]: Time 3.523889 seconds, bootstrap likelihood -40358.201928, best rearrangement setting 14
Bootstrap[7]: Time 3.422021 seconds, bootstrap likelihood -43248.806971, best rearrangement setting 10
Bootstrap[8]: Time 3.478643 seconds, bootstrap likelihood -41830.379638, best rearrangement setting 13
Bootstrap[9]: Time 3.535859 seconds, bootstrap likelihood -40087.879769, best rearrangement setting 14
Bootstrap[10]: Time 3.427240 seconds, bootstrap likelihood -40535.672877, best rearrangement setting 14
Bootstrap[11]: Time 3.193312 seconds, bootstrap likelihood -40714.598232, best rearrangement setting 5
Bootstrap[12]: Time 3.294114 seconds, bootstrap likelihood -41683.395315, best rearrangement setting 9
Bootstrap[13]: Time 3.565069 seconds, bootstrap likelihood -42637.580382, best rearrangement setting 10
Bootstrap[14]: Time 3.623799 seconds, bootstrap likelihood -40186.272284, best rearrangement setting 13
Bootstrap[15]: Time 3.880835 seconds, bootstrap likelihood -41430.240773, best rearrangement setting 6
Bootstrap[16]: Time 3.811996 seconds, bootstrap likelihood -42241.242029, best rearrangement setting 15
Bootstrap[17]: Time 3.739774 seconds, bootstrap likelihood -41656.920290, best rearrangement setting 13
Bootstrap[18]: Time 3.619657 seconds, bootstrap likelihood -41365.615486, best rearrangement setting 9
Bootstrap[19]: Time 3.802086 seconds, bootstrap likelihood -42155.677014, best rearrangement setting 8
Bootstrap[20]: Time 3.442865 seconds, bootstrap likelihood -41848.360103, best rearrangement setting 13
Bootstrap[21]: Time 3.670544 seconds, bootstrap likelihood -41021.843490, best rearrangement setting 10
Bootstrap[22]: Time 3.727341 seconds, bootstrap likelihood -42568.411673, best rearrangement setting 5
Bootstrap[23]: Time 3.556598 seconds, bootstrap likelihood -41910.312191, best rearrangement setting 10
Bootstrap[24]: Time 3.595539 seconds, bootstrap likelihood -43204.371500, best rearrangement setting 14
Bootstrap[25]: Time 3.576074 seconds, bootstrap likelihood -41231.388683, best rearrangement setting 7
Bootstrap[26]: Time 3.985976 seconds, bootstrap likelihood -40765.482329, best rearrangement setting 11
Bootstrap[27]: Time 3.550805 seconds, bootstrap likelihood -41498.467532, best rearrangement setting 11
Bootstrap[28]: Time 3.538891 seconds, bootstrap likelihood -40862.531261, best rearrangement setting 8
Bootstrap[29]: Time 3.569172 seconds, bootstrap likelihood -41480.708292, best rearrangement setting 13
Bootstrap[30]: Time 3.584681 seconds, bootstrap likelihood -40734.234555, best rearrangement setting 6
Bootstrap[31]: Time 3.192034 seconds, bootstrap likelihood -41348.831293, best rearrangement setting 9
Bootstrap[32]: Time 3.871525 seconds, bootstrap likelihood -42311.863347, best rearrangement setting 13
Bootstrap[33]: Time 3.490758 seconds, bootstrap likelihood -41718.057471, best rearrangement setting 8
Bootstrap[34]: Time 3.268233 seconds, bootstrap likelihood -41143.138598, best rearrangement setting 8
Bootstrap[35]: Time 4.125743 seconds, bootstrap likelihood -41024.137953, best rearrangement setting 12
Bootstrap[36]: Time 3.585261 seconds, bootstrap likelihood -42751.937390, best rearrangement setting 5
Bootstrap[37]: Time 3.471675 seconds, bootstrap likelihood -40815.446623, best rearrangement setting 8
Bootstrap[38]: Time 3.805851 seconds, bootstrap likelihood -40199.241800, best rearrangement setting 12
Bootstrap[39]: Time 3.561865 seconds, bootstrap likelihood -42565.391198, best rearrangement setting 13
Bootstrap[40]: Time 3.545913 seconds, bootstrap likelihood -41264.057841, best rearrangement setting 14
Bootstrap[41]: Time 4.139971 seconds, bootstrap likelihood -42613.933246, best rearrangement setting 13
Bootstrap[42]: Time 3.527047 seconds, bootstrap likelihood -41613.912340, best rearrangement setting 10
Bootstrap[43]: Time 3.911709 seconds, bootstrap likelihood -41365.499867, best rearrangement setting 13
Bootstrap[44]: Time 3.456359 seconds, bootstrap likelihood -42376.244199, best rearrangement setting 7
Bootstrap[45]: Time 4.015005 seconds, bootstrap likelihood -42097.290860, best rearrangement setting 14
Bootstrap[46]: Time 3.581868 seconds, bootstrap likelihood -41082.620466, best rearrangement setting 14
Bootstrap[47]: Time 4.051795 seconds, bootstrap likelihood -42566.010532, best rearrangement setting 11
Bootstrap[48]: Time 3.869501 seconds, bootstrap likelihood -42739.536776, best rearrangement setting 11
Bootstrap[49]: Time 3.897745 seconds, bootstrap likelihood -41445.776963, best rearrangement setting 15
Bootstrap[50]: Time 3.341251 seconds, bootstrap likelihood -41883.277791, best rearrangement setting 8
Bootstrap[51]: Time 3.415035 seconds, bootstrap likelihood -39173.438268, best rearrangement setting 5
Bootstrap[52]: Time 3.623966 seconds, bootstrap likelihood -41791.462489, best rearrangement setting 7
Bootstrap[53]: Time 3.539430 seconds, bootstrap likelihood -41593.341275, best rearrangement setting 10
Bootstrap[54]: Time 3.483612 seconds, bootstrap likelihood -38894.063894, best rearrangement setting 7
Bootstrap[55]: Time 3.493372 seconds, bootstrap likelihood -42405.634550, best rearrangement setting 8
Bootstrap[56]: Time 3.453682 seconds, bootstrap likelihood -40588.341178, best rearrangement setting 5
Bootstrap[57]: Time 3.626099 seconds, bootstrap likelihood -40681.904354, best rearrangement setting 12
Bootstrap[58]: Time 3.632592 seconds, bootstrap likelihood -40533.422810, best rearrangement setting 15
Bootstrap[59]: Time 3.475241 seconds, bootstrap likelihood -40906.383867, best rearrangement setting 6
Bootstrap[60]: Time 3.250787 seconds, bootstrap likelihood -41733.809837, best rearrangement setting 9
Bootstrap[61]: Time 3.262962 seconds, bootstrap likelihood -43233.753461, best rearrangement setting 9
Bootstrap[62]: Time 3.963961 seconds, bootstrap likelihood -41715.619409, best rearrangement setting 10
Bootstrap[63]: Time 3.462910 seconds, bootstrap likelihood -42294.061005, best rearrangement setting 12
Bootstrap[64]: Time 3.492833 seconds, bootstrap likelihood -41566.870513, best rearrangement setting 11
Bootstrap[65]: Time 4.067498 seconds, bootstrap likelihood -41295.041217, best rearrangement setting 8
Bootstrap[66]: Time 4.026679 seconds, bootstrap likelihood -42131.036418, best rearrangement setting 13
Bootstrap[67]: Time 3.781592 seconds, bootstrap likelihood -42419.223254, best rearrangement setting 15
Bootstrap[68]: Time 3.842284 seconds, bootstrap likelihood -42223.232834, best rearrangement setting 10
Bootstrap[69]: Time 3.671275 seconds, bootstrap likelihood -41333.775821, best rearrangement setting 13
Bootstrap[70]: Time 3.463176 seconds, bootstrap likelihood -41822.407792, best rearrangement setting 11
Bootstrap[71]: Time 3.655608 seconds, bootstrap likelihood -41956.869058, best rearrangement setting 11
Bootstrap[72]: Time 3.786967 seconds, bootstrap likelihood -41192.542329, best rearrangement setting 13
Bootstrap[73]: Time 3.283718 seconds, bootstrap likelihood -42687.485388, best rearrangement setting 5
Bootstrap[74]: Time 3.495926 seconds, bootstrap likelihood -41666.364847, best rearrangement setting 6
Bootstrap[75]: Time 3.952609 seconds, bootstrap likelihood -40773.965005, best rearrangement setting 11
Bootstrap[76]: Time 3.380401 seconds, bootstrap likelihood -41243.645562, best rearrangement setting 6
Bootstrap[77]: Time 3.647742 seconds, bootstrap likelihood -40522.005213, best rearrangement setting 8
Bootstrap[78]: Time 3.892785 seconds, bootstrap likelihood -41761.499916, best rearrangement setting 13
Bootstrap[79]: Time 3.748584 seconds, bootstrap likelihood -39844.854682, best rearrangement setting 13
Bootstrap[80]: Time 3.605450 seconds, bootstrap likelihood -41425.852905, best rearrangement setting 9
Bootstrap[81]: Time 4.248893 seconds, bootstrap likelihood -42922.180009, best rearrangement setting 10
Bootstrap[82]: Time 3.680725 seconds, bootstrap likelihood -42939.481059, best rearrangement setting 7
Bootstrap[83]: Time 3.791812 seconds, bootstrap likelihood -42166.018932, best rearrangement setting 6
Bootstrap[84]: Time 3.900984 seconds, bootstrap likelihood -42955.334616, best rearrangement setting 15
Bootstrap[85]: Time 3.321136 seconds, bootstrap likelihood -41529.190915, best rearrangement setting 10
Bootstrap[86]: Time 3.562049 seconds, bootstrap likelihood -40805.302429, best rearrangement setting 9
Bootstrap[87]: Time 3.516562 seconds, bootstrap likelihood -41271.451342, best rearrangement setting 5
Bootstrap[88]: Time 3.255628 seconds, bootstrap likelihood -41519.369716, best rearrangement setting 12
Bootstrap[89]: Time 3.687139 seconds, bootstrap likelihood -40076.320166, best rearrangement setting 6
Bootstrap[90]: Time 3.570292 seconds, bootstrap likelihood -40232.974814, best rearrangement setting 13
Bootstrap[91]: Time 3.352577 seconds, bootstrap likelihood -44435.804363, best rearrangement setting 8
Bootstrap[92]: Time 3.589912 seconds, bootstrap likelihood -42273.058796, best rearrangement setting 7
Bootstrap[93]: Time 3.610526 seconds, bootstrap likelihood -41821.342117, best rearrangement setting 11
Bootstrap[94]: Time 3.575769 seconds, bootstrap likelihood -41688.718254, best rearrangement setting 15
Bootstrap[95]: Time 3.422887 seconds, bootstrap likelihood -40521.791206, best rearrangement setting 15
Bootstrap[96]: Time 3.783728 seconds, bootstrap likelihood -41878.516709, best rearrangement setting 5
Bootstrap[97]: Time 3.544779 seconds, bootstrap likelihood -41897.598030, best rearrangement setting 14
Bootstrap[98]: Time 3.533132 seconds, bootstrap likelihood -42019.896878, best rearrangement setting 7
Bootstrap[99]: Time 3.205872 seconds, bootstrap likelihood -40369.671377, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 364.051105 seconds
Average Time per Rapid Bootstrap 3.640511 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 287.976685 seconds

Slow ML Search 0 Likelihood: -41652.060566
Slow ML Search 1 Likelihood: -41652.060567
Slow ML Search 2 Likelihood: -41652.060566
Slow ML Search 3 Likelihood: -41652.060566
Slow ML Search 4 Likelihood: -41652.060567
Slow ML Search 5 Likelihood: -41652.060567
Slow ML Search 6 Likelihood: -41652.060567
Slow ML Search 7 Likelihood: -41652.060566
Slow ML Search 8 Likelihood: -41652.060567
Slow ML Search 9 Likelihood: -41652.060567
Slow ML optimization finished

Slow ML search Time: 238.030820 seconds
Thorough ML search Time: 27.374396 seconds

Final ML Optimization Likelihood: -41652.062073

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.525244
Tree-Length: 15.420877
rate A <-> C: 2.518365
rate A <-> G: 9.356422
rate A <-> T: 1.437821
rate C <-> G: 1.176618
rate C <-> T: 12.586539
rate G <-> T: 1.000000

freq pi(A): 0.319979
freq pi(C): 0.187417
freq pi(G): 0.238009
freq pi(T): 0.254595


ML search took 553.382202 secs or 0.153717 hours

Combined Bootstrap and ML search took 917.433317 secs or 0.254843 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_6.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_6.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/RAxML_info.influenza_segment_6.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/RAxML_bootstrap.influenza_segment_6.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/RAxML_bestTree.influenza_segment_6.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitions.influenza_segment_6.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/RAxML_bipartitionsBranchLabels.influenza_segment_6.tree

Overall execution time for full ML analysis: 917.435113 secs or 0.254843 hours or 0.010618 days

