

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 524 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 524
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_8.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_8/centroids_influenza_segment_8.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_8/ -x 1234 -N 100 



Time for BS model parameter optimization 0.485621
Bootstrap[0]: Time 1.801742 seconds, bootstrap likelihood -12974.214450, best rearrangement setting 10
Bootstrap[1]: Time 1.298748 seconds, bootstrap likelihood -12477.890627, best rearrangement setting 15
Bootstrap[2]: Time 1.367452 seconds, bootstrap likelihood -12160.284269, best rearrangement setting 15
Bootstrap[3]: Time 1.048409 seconds, bootstrap likelihood -12630.945757, best rearrangement setting 12
Bootstrap[4]: Time 1.224029 seconds, bootstrap likelihood -13533.353740, best rearrangement setting 9
Bootstrap[5]: Time 1.199998 seconds, bootstrap likelihood -13258.687859, best rearrangement setting 12
Bootstrap[6]: Time 1.124063 seconds, bootstrap likelihood -12975.360274, best rearrangement setting 14
Bootstrap[7]: Time 1.153329 seconds, bootstrap likelihood -12503.357284, best rearrangement setting 10
Bootstrap[8]: Time 1.193280 seconds, bootstrap likelihood -12497.221272, best rearrangement setting 13
Bootstrap[9]: Time 1.071963 seconds, bootstrap likelihood -12860.606500, best rearrangement setting 14
Bootstrap[10]: Time 1.248139 seconds, bootstrap likelihood -11727.195935, best rearrangement setting 14
Bootstrap[11]: Time 1.199414 seconds, bootstrap likelihood -13295.139936, best rearrangement setting 5
Bootstrap[12]: Time 1.197398 seconds, bootstrap likelihood -12491.728868, best rearrangement setting 9
Bootstrap[13]: Time 1.333736 seconds, bootstrap likelihood -12672.623900, best rearrangement setting 10
Bootstrap[14]: Time 1.216012 seconds, bootstrap likelihood -13100.663881, best rearrangement setting 13
Bootstrap[15]: Time 1.145698 seconds, bootstrap likelihood -13145.134542, best rearrangement setting 6
Bootstrap[16]: Time 1.245638 seconds, bootstrap likelihood -12690.513410, best rearrangement setting 15
Bootstrap[17]: Time 1.222643 seconds, bootstrap likelihood -12564.971096, best rearrangement setting 13
Bootstrap[18]: Time 1.329884 seconds, bootstrap likelihood -11859.418326, best rearrangement setting 9
Bootstrap[19]: Time 1.391917 seconds, bootstrap likelihood -12728.779263, best rearrangement setting 8
Bootstrap[20]: Time 1.446922 seconds, bootstrap likelihood -12485.259597, best rearrangement setting 13
Bootstrap[21]: Time 1.294986 seconds, bootstrap likelihood -12968.182047, best rearrangement setting 10
Bootstrap[22]: Time 1.115469 seconds, bootstrap likelihood -12875.641368, best rearrangement setting 5
Bootstrap[23]: Time 1.158086 seconds, bootstrap likelihood -12187.352092, best rearrangement setting 10
Bootstrap[24]: Time 1.440392 seconds, bootstrap likelihood -12569.674165, best rearrangement setting 14
Bootstrap[25]: Time 1.439108 seconds, bootstrap likelihood -11993.342079, best rearrangement setting 7
Bootstrap[26]: Time 1.281440 seconds, bootstrap likelihood -12380.487310, best rearrangement setting 11
Bootstrap[27]: Time 1.232192 seconds, bootstrap likelihood -13079.592585, best rearrangement setting 11
Bootstrap[28]: Time 1.212270 seconds, bootstrap likelihood -12740.407448, best rearrangement setting 8
Bootstrap[29]: Time 1.314527 seconds, bootstrap likelihood -12856.306990, best rearrangement setting 13
Bootstrap[30]: Time 1.187147 seconds, bootstrap likelihood -13012.111419, best rearrangement setting 6
Bootstrap[31]: Time 1.220328 seconds, bootstrap likelihood -12952.116867, best rearrangement setting 9
Bootstrap[32]: Time 1.257393 seconds, bootstrap likelihood -12478.307428, best rearrangement setting 13
Bootstrap[33]: Time 1.136760 seconds, bootstrap likelihood -11943.862545, best rearrangement setting 8
Bootstrap[34]: Time 1.408925 seconds, bootstrap likelihood -13053.602048, best rearrangement setting 8
Bootstrap[35]: Time 1.286235 seconds, bootstrap likelihood -12416.315010, best rearrangement setting 12
Bootstrap[36]: Time 1.232569 seconds, bootstrap likelihood -12081.579128, best rearrangement setting 5
Bootstrap[37]: Time 1.350373 seconds, bootstrap likelihood -12586.450106, best rearrangement setting 8
Bootstrap[38]: Time 1.228983 seconds, bootstrap likelihood -12971.018948, best rearrangement setting 12
Bootstrap[39]: Time 1.296259 seconds, bootstrap likelihood -12092.696379, best rearrangement setting 13
Bootstrap[40]: Time 1.332457 seconds, bootstrap likelihood -12163.562769, best rearrangement setting 14
Bootstrap[41]: Time 1.279540 seconds, bootstrap likelihood -12596.899906, best rearrangement setting 13
Bootstrap[42]: Time 1.200033 seconds, bootstrap likelihood -12466.219532, best rearrangement setting 10
Bootstrap[43]: Time 1.242855 seconds, bootstrap likelihood -12422.487260, best rearrangement setting 13
Bootstrap[44]: Time 1.140948 seconds, bootstrap likelihood -11549.044700, best rearrangement setting 7
Bootstrap[45]: Time 1.196381 seconds, bootstrap likelihood -13089.375351, best rearrangement setting 14
Bootstrap[46]: Time 1.268938 seconds, bootstrap likelihood -12370.654674, best rearrangement setting 14
Bootstrap[47]: Time 1.163865 seconds, bootstrap likelihood -12573.345151, best rearrangement setting 11
Bootstrap[48]: Time 1.388605 seconds, bootstrap likelihood -13154.555273, best rearrangement setting 11
Bootstrap[49]: Time 1.160232 seconds, bootstrap likelihood -12993.459213, best rearrangement setting 15
Bootstrap[50]: Time 1.258955 seconds, bootstrap likelihood -12101.615248, best rearrangement setting 8
Bootstrap[51]: Time 1.205066 seconds, bootstrap likelihood -12194.883495, best rearrangement setting 5
Bootstrap[52]: Time 1.199280 seconds, bootstrap likelihood -12352.889010, best rearrangement setting 7
Bootstrap[53]: Time 1.174070 seconds, bootstrap likelihood -13491.186811, best rearrangement setting 10
Bootstrap[54]: Time 1.173161 seconds, bootstrap likelihood -12738.877720, best rearrangement setting 7
Bootstrap[55]: Time 1.353810 seconds, bootstrap likelihood -11715.217782, best rearrangement setting 8
Bootstrap[56]: Time 1.226008 seconds, bootstrap likelihood -12624.761985, best rearrangement setting 5
Bootstrap[57]: Time 1.271093 seconds, bootstrap likelihood -12297.710679, best rearrangement setting 12
Bootstrap[58]: Time 1.309080 seconds, bootstrap likelihood -12339.998665, best rearrangement setting 15
Bootstrap[59]: Time 1.351107 seconds, bootstrap likelihood -12396.568111, best rearrangement setting 6
Bootstrap[60]: Time 1.276650 seconds, bootstrap likelihood -12105.223620, best rearrangement setting 9
Bootstrap[61]: Time 1.381902 seconds, bootstrap likelihood -12910.094648, best rearrangement setting 9
Bootstrap[62]: Time 1.325278 seconds, bootstrap likelihood -12833.736494, best rearrangement setting 10
Bootstrap[63]: Time 1.334203 seconds, bootstrap likelihood -12360.008156, best rearrangement setting 12
Bootstrap[64]: Time 1.180239 seconds, bootstrap likelihood -12421.872944, best rearrangement setting 11
Bootstrap[65]: Time 1.231160 seconds, bootstrap likelihood -12941.560201, best rearrangement setting 8
Bootstrap[66]: Time 1.311294 seconds, bootstrap likelihood -12244.123352, best rearrangement setting 13
Bootstrap[67]: Time 1.198183 seconds, bootstrap likelihood -12136.056358, best rearrangement setting 15
Bootstrap[68]: Time 1.099404 seconds, bootstrap likelihood -11811.868111, best rearrangement setting 10
Bootstrap[69]: Time 1.417377 seconds, bootstrap likelihood -12423.611761, best rearrangement setting 13
Bootstrap[70]: Time 1.215114 seconds, bootstrap likelihood -12677.711923, best rearrangement setting 11
Bootstrap[71]: Time 1.201396 seconds, bootstrap likelihood -12149.595461, best rearrangement setting 11
Bootstrap[72]: Time 1.247708 seconds, bootstrap likelihood -12584.600517, best rearrangement setting 13
Bootstrap[73]: Time 1.314978 seconds, bootstrap likelihood -13240.617730, best rearrangement setting 5
Bootstrap[74]: Time 1.269576 seconds, bootstrap likelihood -12886.196467, best rearrangement setting 6
Bootstrap[75]: Time 1.255954 seconds, bootstrap likelihood -12834.514772, best rearrangement setting 11
Bootstrap[76]: Time 1.313672 seconds, bootstrap likelihood -12891.249894, best rearrangement setting 6
Bootstrap[77]: Time 1.191324 seconds, bootstrap likelihood -12592.925616, best rearrangement setting 8
Bootstrap[78]: Time 1.154711 seconds, bootstrap likelihood -12125.368904, best rearrangement setting 13
Bootstrap[79]: Time 1.333403 seconds, bootstrap likelihood -12959.813265, best rearrangement setting 13
Bootstrap[80]: Time 1.354214 seconds, bootstrap likelihood -12665.824736, best rearrangement setting 9
Bootstrap[81]: Time 1.313923 seconds, bootstrap likelihood -12507.612697, best rearrangement setting 10
Bootstrap[82]: Time 1.158514 seconds, bootstrap likelihood -12525.591736, best rearrangement setting 7
Bootstrap[83]: Time 1.072010 seconds, bootstrap likelihood -13218.427263, best rearrangement setting 6
Bootstrap[84]: Time 1.409656 seconds, bootstrap likelihood -13044.621407, best rearrangement setting 15
Bootstrap[85]: Time 1.218815 seconds, bootstrap likelihood -12738.863424, best rearrangement setting 10
Bootstrap[86]: Time 1.286072 seconds, bootstrap likelihood -13298.384875, best rearrangement setting 9
Bootstrap[87]: Time 1.361567 seconds, bootstrap likelihood -12668.850798, best rearrangement setting 5
Bootstrap[88]: Time 1.256941 seconds, bootstrap likelihood -12008.316540, best rearrangement setting 12
Bootstrap[89]: Time 1.335152 seconds, bootstrap likelihood -11977.987851, best rearrangement setting 6
Bootstrap[90]: Time 1.411611 seconds, bootstrap likelihood -11962.613641, best rearrangement setting 13
Bootstrap[91]: Time 1.141080 seconds, bootstrap likelihood -12398.411619, best rearrangement setting 8
Bootstrap[92]: Time 1.280208 seconds, bootstrap likelihood -12895.288802, best rearrangement setting 7
Bootstrap[93]: Time 1.150668 seconds, bootstrap likelihood -12422.425456, best rearrangement setting 11
Bootstrap[94]: Time 1.273212 seconds, bootstrap likelihood -11869.568946, best rearrangement setting 15
Bootstrap[95]: Time 1.315951 seconds, bootstrap likelihood -12588.205205, best rearrangement setting 15
Bootstrap[96]: Time 1.258056 seconds, bootstrap likelihood -12285.017082, best rearrangement setting 5
Bootstrap[97]: Time 1.376076 seconds, bootstrap likelihood -13514.066905, best rearrangement setting 14
Bootstrap[98]: Time 1.275314 seconds, bootstrap likelihood -12739.544496, best rearrangement setting 7
Bootstrap[99]: Time 1.497602 seconds, bootstrap likelihood -12772.900016, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 126.459900 seconds
Average Time per Rapid Bootstrap 1.264599 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 171.633828 seconds

Slow ML Search 0 Likelihood: -12648.469125
Slow ML Search 1 Likelihood: -12648.476069
Slow ML Search 2 Likelihood: -12648.469030
Slow ML Search 3 Likelihood: -12648.469030
Slow ML Search 4 Likelihood: -12649.666559
Slow ML Search 5 Likelihood: -12649.666558
Slow ML Search 6 Likelihood: -12649.666558
Slow ML Search 7 Likelihood: -12649.666774
Slow ML Search 8 Likelihood: -12649.666773
Slow ML Search 9 Likelihood: -12649.667012
Slow ML optimization finished

Slow ML search Time: 66.357944 seconds
Thorough ML search Time: 5.605619 seconds

Final ML Optimization Likelihood: -12648.468245

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.366350
Tree-Length: 4.049469
rate A <-> C: 2.066620
rate A <-> G: 8.807598
rate A <-> T: 0.826403
rate C <-> G: 0.235019
rate C <-> T: 8.459996
rate G <-> T: 1.000000

freq pi(A): 0.321698
freq pi(C): 0.197589
freq pi(G): 0.238008
freq pi(T): 0.242704


ML search took 243.597636 secs or 0.067666 hours

Combined Bootstrap and ML search took 370.057545 secs or 0.102794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_bestTree.influenza_segment_8.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_bestTree.influenza_segment_8.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_info.influenza_segment_8.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_bootstrap.influenza_segment_8.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_bestTree.influenza_segment_8.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_bipartitions.influenza_segment_8.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_8/RAxML_bipartitionsBranchLabels.influenza_segment_8.tree

Overall execution time for full ML analysis: 370.059290 secs or 0.102794 hours or 0.004283 days

