

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1052 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.61%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1052
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_2.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_2/centroids_influenza_segment_2.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_2/ -x 1234 -N 100 



Time for BS model parameter optimization 1.861340
Bootstrap[0]: Time 4.831677 seconds, bootstrap likelihood -32266.021067, best rearrangement setting 10
Bootstrap[1]: Time 2.278571 seconds, bootstrap likelihood -32536.619620, best rearrangement setting 15
Bootstrap[2]: Time 2.218218 seconds, bootstrap likelihood -31765.788998, best rearrangement setting 15
Bootstrap[3]: Time 2.572405 seconds, bootstrap likelihood -31296.136950, best rearrangement setting 12
Bootstrap[4]: Time 2.151498 seconds, bootstrap likelihood -32408.451280, best rearrangement setting 9
Bootstrap[5]: Time 3.055187 seconds, bootstrap likelihood -32859.418152, best rearrangement setting 12
Bootstrap[6]: Time 2.881759 seconds, bootstrap likelihood -32079.769098, best rearrangement setting 14
Bootstrap[7]: Time 2.846856 seconds, bootstrap likelihood -33981.032784, best rearrangement setting 10
Bootstrap[8]: Time 2.955215 seconds, bootstrap likelihood -32516.916164, best rearrangement setting 13
Bootstrap[9]: Time 2.852782 seconds, bootstrap likelihood -32316.768523, best rearrangement setting 14
Bootstrap[10]: Time 2.881002 seconds, bootstrap likelihood -31562.318355, best rearrangement setting 14
Bootstrap[11]: Time 3.119246 seconds, bootstrap likelihood -32858.939377, best rearrangement setting 5
Bootstrap[12]: Time 3.104976 seconds, bootstrap likelihood -31823.408327, best rearrangement setting 9
Bootstrap[13]: Time 3.034698 seconds, bootstrap likelihood -31125.196452, best rearrangement setting 10
Bootstrap[14]: Time 2.278211 seconds, bootstrap likelihood -31307.927656, best rearrangement setting 13
Bootstrap[15]: Time 2.502677 seconds, bootstrap likelihood -31575.491067, best rearrangement setting 6
Bootstrap[16]: Time 2.158446 seconds, bootstrap likelihood -29925.363234, best rearrangement setting 15
Bootstrap[17]: Time 3.036376 seconds, bootstrap likelihood -32170.644561, best rearrangement setting 13
Bootstrap[18]: Time 2.910807 seconds, bootstrap likelihood -33334.058592, best rearrangement setting 9
Bootstrap[19]: Time 2.275433 seconds, bootstrap likelihood -29855.734989, best rearrangement setting 8
Bootstrap[20]: Time 2.673589 seconds, bootstrap likelihood -32066.806985, best rearrangement setting 13
Bootstrap[21]: Time 2.190431 seconds, bootstrap likelihood -32076.234905, best rearrangement setting 10
Bootstrap[22]: Time 2.858981 seconds, bootstrap likelihood -32526.118533, best rearrangement setting 5
Bootstrap[23]: Time 2.395329 seconds, bootstrap likelihood -31770.167685, best rearrangement setting 10
Bootstrap[24]: Time 3.007597 seconds, bootstrap likelihood -31839.947514, best rearrangement setting 14
Bootstrap[25]: Time 2.315055 seconds, bootstrap likelihood -30200.190773, best rearrangement setting 7
Bootstrap[26]: Time 2.451560 seconds, bootstrap likelihood -31311.574514, best rearrangement setting 11
Bootstrap[27]: Time 2.359961 seconds, bootstrap likelihood -29872.434142, best rearrangement setting 11
Bootstrap[28]: Time 2.237318 seconds, bootstrap likelihood -31671.630784, best rearrangement setting 8
Bootstrap[29]: Time 2.151027 seconds, bootstrap likelihood -30924.229678, best rearrangement setting 13
Bootstrap[30]: Time 2.926728 seconds, bootstrap likelihood -31305.425600, best rearrangement setting 6
Bootstrap[31]: Time 3.067768 seconds, bootstrap likelihood -31744.334657, best rearrangement setting 9
Bootstrap[32]: Time 2.393728 seconds, bootstrap likelihood -32315.696258, best rearrangement setting 13
Bootstrap[33]: Time 2.198452 seconds, bootstrap likelihood -30299.121662, best rearrangement setting 8
Bootstrap[34]: Time 2.569231 seconds, bootstrap likelihood -30314.417574, best rearrangement setting 8
Bootstrap[35]: Time 2.214116 seconds, bootstrap likelihood -31467.907555, best rearrangement setting 12
Bootstrap[36]: Time 3.072254 seconds, bootstrap likelihood -32946.625241, best rearrangement setting 5
Bootstrap[37]: Time 2.684702 seconds, bootstrap likelihood -32641.255179, best rearrangement setting 8
Bootstrap[38]: Time 3.094163 seconds, bootstrap likelihood -31739.774527, best rearrangement setting 12
Bootstrap[39]: Time 2.832723 seconds, bootstrap likelihood -31744.820234, best rearrangement setting 13
Bootstrap[40]: Time 2.883367 seconds, bootstrap likelihood -31992.871650, best rearrangement setting 14
Bootstrap[41]: Time 2.382293 seconds, bootstrap likelihood -31365.101542, best rearrangement setting 13
Bootstrap[42]: Time 2.848692 seconds, bootstrap likelihood -31049.781580, best rearrangement setting 10
Bootstrap[43]: Time 2.288585 seconds, bootstrap likelihood -29582.488846, best rearrangement setting 13
Bootstrap[44]: Time 2.761385 seconds, bootstrap likelihood -31362.407725, best rearrangement setting 7
Bootstrap[45]: Time 2.811373 seconds, bootstrap likelihood -33022.559141, best rearrangement setting 14
Bootstrap[46]: Time 3.004369 seconds, bootstrap likelihood -31612.547672, best rearrangement setting 14
Bootstrap[47]: Time 2.335457 seconds, bootstrap likelihood -31558.256360, best rearrangement setting 11
Bootstrap[48]: Time 2.195558 seconds, bootstrap likelihood -29961.101094, best rearrangement setting 11
Bootstrap[49]: Time 2.264925 seconds, bootstrap likelihood -31896.850321, best rearrangement setting 15
Bootstrap[50]: Time 2.990724 seconds, bootstrap likelihood -30887.952857, best rearrangement setting 8
Bootstrap[51]: Time 2.760241 seconds, bootstrap likelihood -30734.828319, best rearrangement setting 5
Bootstrap[52]: Time 2.815522 seconds, bootstrap likelihood -31441.785569, best rearrangement setting 7
Bootstrap[53]: Time 2.987247 seconds, bootstrap likelihood -31600.147780, best rearrangement setting 10
Bootstrap[54]: Time 2.891404 seconds, bootstrap likelihood -31017.233425, best rearrangement setting 7
Bootstrap[55]: Time 3.077942 seconds, bootstrap likelihood -32401.934788, best rearrangement setting 8
Bootstrap[56]: Time 2.919884 seconds, bootstrap likelihood -32976.771821, best rearrangement setting 5
Bootstrap[57]: Time 2.938163 seconds, bootstrap likelihood -31663.081975, best rearrangement setting 12
Bootstrap[58]: Time 2.904749 seconds, bootstrap likelihood -32320.166545, best rearrangement setting 15
Bootstrap[59]: Time 2.872465 seconds, bootstrap likelihood -30310.445607, best rearrangement setting 6
Bootstrap[60]: Time 2.248588 seconds, bootstrap likelihood -30813.905288, best rearrangement setting 9
Bootstrap[61]: Time 2.905316 seconds, bootstrap likelihood -31654.737474, best rearrangement setting 9
Bootstrap[62]: Time 2.842973 seconds, bootstrap likelihood -32242.981905, best rearrangement setting 10
Bootstrap[63]: Time 2.142419 seconds, bootstrap likelihood -30224.091951, best rearrangement setting 12
Bootstrap[64]: Time 2.173995 seconds, bootstrap likelihood -30693.726969, best rearrangement setting 11
Bootstrap[65]: Time 2.207907 seconds, bootstrap likelihood -31606.831291, best rearrangement setting 8
Bootstrap[66]: Time 2.819257 seconds, bootstrap likelihood -31860.938349, best rearrangement setting 13
Bootstrap[67]: Time 2.946250 seconds, bootstrap likelihood -32233.257193, best rearrangement setting 15
Bootstrap[68]: Time 2.371078 seconds, bootstrap likelihood -30727.169676, best rearrangement setting 10
Bootstrap[69]: Time 2.430440 seconds, bootstrap likelihood -30688.101068, best rearrangement setting 13
Bootstrap[70]: Time 2.779197 seconds, bootstrap likelihood -31927.995150, best rearrangement setting 11
Bootstrap[71]: Time 2.864033 seconds, bootstrap likelihood -32366.650325, best rearrangement setting 11
Bootstrap[72]: Time 2.922961 seconds, bootstrap likelihood -32685.801660, best rearrangement setting 13
Bootstrap[73]: Time 2.931757 seconds, bootstrap likelihood -33162.834454, best rearrangement setting 5
Bootstrap[74]: Time 2.729409 seconds, bootstrap likelihood -31303.687308, best rearrangement setting 6
Bootstrap[75]: Time 3.016794 seconds, bootstrap likelihood -31402.239866, best rearrangement setting 11
Bootstrap[76]: Time 2.677998 seconds, bootstrap likelihood -31821.013821, best rearrangement setting 6
Bootstrap[77]: Time 3.008523 seconds, bootstrap likelihood -32310.869150, best rearrangement setting 8
Bootstrap[78]: Time 2.857868 seconds, bootstrap likelihood -32907.249399, best rearrangement setting 13
Bootstrap[79]: Time 2.834051 seconds, bootstrap likelihood -31195.435811, best rearrangement setting 13
Bootstrap[80]: Time 2.222266 seconds, bootstrap likelihood -31391.372685, best rearrangement setting 9
Bootstrap[81]: Time 2.948566 seconds, bootstrap likelihood -31879.662358, best rearrangement setting 10
Bootstrap[82]: Time 2.739139 seconds, bootstrap likelihood -31394.466676, best rearrangement setting 7
Bootstrap[83]: Time 3.076665 seconds, bootstrap likelihood -32049.248466, best rearrangement setting 6
Bootstrap[84]: Time 2.879735 seconds, bootstrap likelihood -31990.377705, best rearrangement setting 15
Bootstrap[85]: Time 2.074731 seconds, bootstrap likelihood -32336.995318, best rearrangement setting 10
Bootstrap[86]: Time 2.294773 seconds, bootstrap likelihood -31738.549388, best rearrangement setting 9
Bootstrap[87]: Time 2.837113 seconds, bootstrap likelihood -31428.371963, best rearrangement setting 5
Bootstrap[88]: Time 2.365118 seconds, bootstrap likelihood -30839.241089, best rearrangement setting 12
Bootstrap[89]: Time 2.686238 seconds, bootstrap likelihood -31812.292373, best rearrangement setting 6
Bootstrap[90]: Time 2.470758 seconds, bootstrap likelihood -32257.442359, best rearrangement setting 13
Bootstrap[91]: Time 2.572672 seconds, bootstrap likelihood -32082.110898, best rearrangement setting 8
Bootstrap[92]: Time 2.913345 seconds, bootstrap likelihood -32655.841443, best rearrangement setting 7
Bootstrap[93]: Time 2.057246 seconds, bootstrap likelihood -31655.478356, best rearrangement setting 11
Bootstrap[94]: Time 2.110401 seconds, bootstrap likelihood -30138.422492, best rearrangement setting 15
Bootstrap[95]: Time 2.004868 seconds, bootstrap likelihood -30204.270937, best rearrangement setting 15
Bootstrap[96]: Time 2.655324 seconds, bootstrap likelihood -31163.071122, best rearrangement setting 5
Bootstrap[97]: Time 2.892354 seconds, bootstrap likelihood -32520.509427, best rearrangement setting 14
Bootstrap[98]: Time 2.389917 seconds, bootstrap likelihood -32413.034389, best rearrangement setting 7
Bootstrap[99]: Time 2.395965 seconds, bootstrap likelihood -31672.875581, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 266.897676 seconds
Average Time per Rapid Bootstrap 2.668977 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 292.454183 seconds

Slow ML Search 0 Likelihood: -32008.473811
Slow ML Search 1 Likelihood: -31308.755697
Slow ML Search 2 Likelihood: -32008.473958
Slow ML Search 3 Likelihood: -32008.473811
Slow ML Search 4 Likelihood: -32008.473909
Slow ML Search 5 Likelihood: -32007.884913
Slow ML Search 6 Likelihood: -31311.395567
Slow ML Search 7 Likelihood: -31311.958373
Slow ML Search 8 Likelihood: -32008.486896
Slow ML Search 9 Likelihood: -31313.035035
Slow ML optimization finished

Slow ML search Time: 146.960374 seconds
Thorough ML search Time: 12.381353 seconds

Final ML Optimization Likelihood: -31308.767713

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.201032
Tree-Length: 3.624318
rate A <-> C: 1.926613
rate A <-> G: 14.280300
rate A <-> T: 1.069390
rate C <-> G: 0.130816
rate C <-> T: 18.410227
rate G <-> T: 1.000000

freq pi(A): 0.350677
freq pi(C): 0.196587
freq pi(G): 0.229528
freq pi(T): 0.223207


ML search took 451.796186 secs or 0.125499 hours

Combined Bootstrap and ML search took 718.693871 secs or 0.199637 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_bestTree.influenza_segment_2.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_bestTree.influenza_segment_2.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_info.influenza_segment_2.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_bootstrap.influenza_segment_2.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_bestTree.influenza_segment_2.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_bipartitions.influenza_segment_2.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_2/RAxML_bipartitionsBranchLabels.influenza_segment_2.tree

Overall execution time for full ML analysis: 718.695623 secs or 0.199638 hours or 0.008318 days

