

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 430
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_7.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_7/centroids_influenza_segment_7.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_7/ -x 1234 -N 100 



Time for BS model parameter optimization 0.707258
Bootstrap[0]: Time 1.968545 seconds, bootstrap likelihood -10776.451089, best rearrangement setting 10
Bootstrap[1]: Time 1.104710 seconds, bootstrap likelihood -10932.758468, best rearrangement setting 15
Bootstrap[2]: Time 0.959837 seconds, bootstrap likelihood -10703.136222, best rearrangement setting 15
Bootstrap[3]: Time 1.099714 seconds, bootstrap likelihood -11320.790203, best rearrangement setting 12
Bootstrap[4]: Time 1.358907 seconds, bootstrap likelihood -11479.332639, best rearrangement setting 9
Bootstrap[5]: Time 1.112491 seconds, bootstrap likelihood -11378.806480, best rearrangement setting 12
Bootstrap[6]: Time 0.987970 seconds, bootstrap likelihood -9942.999671, best rearrangement setting 14
Bootstrap[7]: Time 0.866941 seconds, bootstrap likelihood -10937.672937, best rearrangement setting 10
Bootstrap[8]: Time 0.871458 seconds, bootstrap likelihood -10479.030736, best rearrangement setting 13
Bootstrap[9]: Time 0.920524 seconds, bootstrap likelihood -10359.078434, best rearrangement setting 14
Bootstrap[10]: Time 1.129119 seconds, bootstrap likelihood -11408.668945, best rearrangement setting 14
Bootstrap[11]: Time 1.038557 seconds, bootstrap likelihood -10458.922638, best rearrangement setting 5
Bootstrap[12]: Time 0.976411 seconds, bootstrap likelihood -10323.721598, best rearrangement setting 9
Bootstrap[13]: Time 1.052280 seconds, bootstrap likelihood -10699.618085, best rearrangement setting 10
Bootstrap[14]: Time 0.911247 seconds, bootstrap likelihood -10436.284539, best rearrangement setting 13
Bootstrap[15]: Time 1.006145 seconds, bootstrap likelihood -10952.056178, best rearrangement setting 6
Bootstrap[16]: Time 1.251844 seconds, bootstrap likelihood -11153.087444, best rearrangement setting 15
Bootstrap[17]: Time 0.985516 seconds, bootstrap likelihood -11097.343564, best rearrangement setting 13
Bootstrap[18]: Time 1.108381 seconds, bootstrap likelihood -11264.071653, best rearrangement setting 9
Bootstrap[19]: Time 0.909099 seconds, bootstrap likelihood -10757.704241, best rearrangement setting 8
Bootstrap[20]: Time 1.109211 seconds, bootstrap likelihood -10415.859667, best rearrangement setting 13
Bootstrap[21]: Time 0.968917 seconds, bootstrap likelihood -11500.650754, best rearrangement setting 10
Bootstrap[22]: Time 0.985830 seconds, bootstrap likelihood -10377.991611, best rearrangement setting 5
Bootstrap[23]: Time 1.006246 seconds, bootstrap likelihood -9968.481704, best rearrangement setting 10
Bootstrap[24]: Time 1.134884 seconds, bootstrap likelihood -11095.548411, best rearrangement setting 14
Bootstrap[25]: Time 0.922221 seconds, bootstrap likelihood -10353.930383, best rearrangement setting 7
Bootstrap[26]: Time 0.944945 seconds, bootstrap likelihood -10887.609957, best rearrangement setting 11
Bootstrap[27]: Time 0.871805 seconds, bootstrap likelihood -11450.080788, best rearrangement setting 11
Bootstrap[28]: Time 0.863274 seconds, bootstrap likelihood -10037.223613, best rearrangement setting 8
Bootstrap[29]: Time 1.333084 seconds, bootstrap likelihood -11462.798587, best rearrangement setting 13
Bootstrap[30]: Time 1.103839 seconds, bootstrap likelihood -11309.780075, best rearrangement setting 6
Bootstrap[31]: Time 0.946443 seconds, bootstrap likelihood -10528.149393, best rearrangement setting 9
Bootstrap[32]: Time 1.251760 seconds, bootstrap likelihood -11294.017254, best rearrangement setting 13
Bootstrap[33]: Time 1.056721 seconds, bootstrap likelihood -11046.991389, best rearrangement setting 8
Bootstrap[34]: Time 1.005492 seconds, bootstrap likelihood -10510.913624, best rearrangement setting 8
Bootstrap[35]: Time 1.201026 seconds, bootstrap likelihood -11192.357195, best rearrangement setting 12
Bootstrap[36]: Time 1.166956 seconds, bootstrap likelihood -10712.659208, best rearrangement setting 5
Bootstrap[37]: Time 1.045712 seconds, bootstrap likelihood -10747.899258, best rearrangement setting 8
Bootstrap[38]: Time 0.979345 seconds, bootstrap likelihood -10103.900350, best rearrangement setting 12
Bootstrap[39]: Time 0.911469 seconds, bootstrap likelihood -10735.395855, best rearrangement setting 13
Bootstrap[40]: Time 1.063582 seconds, bootstrap likelihood -10455.252455, best rearrangement setting 14
Bootstrap[41]: Time 1.222428 seconds, bootstrap likelihood -11012.442047, best rearrangement setting 13
Bootstrap[42]: Time 1.127433 seconds, bootstrap likelihood -11544.476882, best rearrangement setting 10
Bootstrap[43]: Time 0.905003 seconds, bootstrap likelihood -10618.150971, best rearrangement setting 13
Bootstrap[44]: Time 0.928629 seconds, bootstrap likelihood -9885.212378, best rearrangement setting 7
Bootstrap[45]: Time 1.024730 seconds, bootstrap likelihood -10356.113631, best rearrangement setting 14
Bootstrap[46]: Time 0.953311 seconds, bootstrap likelihood -10692.347013, best rearrangement setting 14
Bootstrap[47]: Time 0.939041 seconds, bootstrap likelihood -10132.039489, best rearrangement setting 11
Bootstrap[48]: Time 0.964965 seconds, bootstrap likelihood -10618.001696, best rearrangement setting 11
Bootstrap[49]: Time 1.048003 seconds, bootstrap likelihood -11002.252332, best rearrangement setting 15
Bootstrap[50]: Time 1.235352 seconds, bootstrap likelihood -11473.522290, best rearrangement setting 8
Bootstrap[51]: Time 0.886989 seconds, bootstrap likelihood -10428.219485, best rearrangement setting 5
Bootstrap[52]: Time 1.002947 seconds, bootstrap likelihood -9995.146577, best rearrangement setting 7
Bootstrap[53]: Time 1.242703 seconds, bootstrap likelihood -10976.718552, best rearrangement setting 10
Bootstrap[54]: Time 0.950554 seconds, bootstrap likelihood -10947.221336, best rearrangement setting 7
Bootstrap[55]: Time 0.981086 seconds, bootstrap likelihood -10455.382979, best rearrangement setting 8
Bootstrap[56]: Time 1.173379 seconds, bootstrap likelihood -11507.366380, best rearrangement setting 5
Bootstrap[57]: Time 0.941220 seconds, bootstrap likelihood -11118.957739, best rearrangement setting 12
Bootstrap[58]: Time 0.902795 seconds, bootstrap likelihood -10053.756922, best rearrangement setting 15
Bootstrap[59]: Time 0.854476 seconds, bootstrap likelihood -10482.608523, best rearrangement setting 6
Bootstrap[60]: Time 1.001318 seconds, bootstrap likelihood -10928.452218, best rearrangement setting 9
Bootstrap[61]: Time 1.001224 seconds, bootstrap likelihood -10017.845761, best rearrangement setting 9
Bootstrap[62]: Time 0.976491 seconds, bootstrap likelihood -10720.235908, best rearrangement setting 10
Bootstrap[63]: Time 0.995682 seconds, bootstrap likelihood -10674.910705, best rearrangement setting 12
Bootstrap[64]: Time 1.378227 seconds, bootstrap likelihood -11293.305039, best rearrangement setting 11
Bootstrap[65]: Time 1.081908 seconds, bootstrap likelihood -10257.343732, best rearrangement setting 8
Bootstrap[66]: Time 1.088011 seconds, bootstrap likelihood -10755.844708, best rearrangement setting 13
Bootstrap[67]: Time 1.065974 seconds, bootstrap likelihood -10366.918442, best rearrangement setting 15
Bootstrap[68]: Time 0.960751 seconds, bootstrap likelihood -10968.504317, best rearrangement setting 10
Bootstrap[69]: Time 1.092468 seconds, bootstrap likelihood -11020.227562, best rearrangement setting 13
Bootstrap[70]: Time 0.900094 seconds, bootstrap likelihood -10396.026189, best rearrangement setting 11
Bootstrap[71]: Time 1.091393 seconds, bootstrap likelihood -10289.865192, best rearrangement setting 11
Bootstrap[72]: Time 1.452375 seconds, bootstrap likelihood -11357.419478, best rearrangement setting 13
Bootstrap[73]: Time 0.964103 seconds, bootstrap likelihood -10535.371542, best rearrangement setting 5
Bootstrap[74]: Time 0.905072 seconds, bootstrap likelihood -10586.192746, best rearrangement setting 6
Bootstrap[75]: Time 0.961102 seconds, bootstrap likelihood -10723.989567, best rearrangement setting 11
Bootstrap[76]: Time 0.946770 seconds, bootstrap likelihood -10572.330802, best rearrangement setting 6
Bootstrap[77]: Time 0.847940 seconds, bootstrap likelihood -10303.530024, best rearrangement setting 8
Bootstrap[78]: Time 0.940854 seconds, bootstrap likelihood -9506.613309, best rearrangement setting 13
Bootstrap[79]: Time 0.971294 seconds, bootstrap likelihood -9869.559172, best rearrangement setting 13
Bootstrap[80]: Time 1.090865 seconds, bootstrap likelihood -10791.920107, best rearrangement setting 9
Bootstrap[81]: Time 0.955405 seconds, bootstrap likelihood -10719.681573, best rearrangement setting 10
Bootstrap[82]: Time 0.987392 seconds, bootstrap likelihood -10830.043483, best rearrangement setting 7
Bootstrap[83]: Time 1.036583 seconds, bootstrap likelihood -10273.762379, best rearrangement setting 6
Bootstrap[84]: Time 0.921840 seconds, bootstrap likelihood -11225.571770, best rearrangement setting 15
Bootstrap[85]: Time 1.014086 seconds, bootstrap likelihood -11312.028291, best rearrangement setting 10
Bootstrap[86]: Time 1.041003 seconds, bootstrap likelihood -9979.577115, best rearrangement setting 9
Bootstrap[87]: Time 0.956590 seconds, bootstrap likelihood -10470.116709, best rearrangement setting 5
Bootstrap[88]: Time 1.188890 seconds, bootstrap likelihood -11315.160375, best rearrangement setting 12
Bootstrap[89]: Time 1.268334 seconds, bootstrap likelihood -10511.250295, best rearrangement setting 6
Bootstrap[90]: Time 0.937852 seconds, bootstrap likelihood -10905.079818, best rearrangement setting 13
Bootstrap[91]: Time 0.930073 seconds, bootstrap likelihood -10427.641033, best rearrangement setting 8
Bootstrap[92]: Time 0.861041 seconds, bootstrap likelihood -9844.660296, best rearrangement setting 7
Bootstrap[93]: Time 1.126272 seconds, bootstrap likelihood -10898.875633, best rearrangement setting 11
Bootstrap[94]: Time 1.331931 seconds, bootstrap likelihood -10952.513123, best rearrangement setting 15
Bootstrap[95]: Time 1.127899 seconds, bootstrap likelihood -11188.843140, best rearrangement setting 15
Bootstrap[96]: Time 0.940831 seconds, bootstrap likelihood -10868.562593, best rearrangement setting 5
Bootstrap[97]: Time 0.928336 seconds, bootstrap likelihood -10757.830027, best rearrangement setting 14
Bootstrap[98]: Time 0.979135 seconds, bootstrap likelihood -9620.092235, best rearrangement setting 7
Bootstrap[99]: Time 1.148096 seconds, bootstrap likelihood -10492.687891, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 104.195157 seconds
Average Time per Rapid Bootstrap 1.041952 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 132.370779 seconds

Slow ML Search 0 Likelihood: -10688.628727
Slow ML Search 1 Likelihood: -10688.628727
Slow ML Search 2 Likelihood: -10688.628727
Slow ML Search 3 Likelihood: -10688.628727
Slow ML Search 4 Likelihood: -10688.628727
Slow ML Search 5 Likelihood: -10688.628896
Slow ML Search 6 Likelihood: -11009.326663
Slow ML Search 7 Likelihood: -11009.326663
Slow ML Search 8 Likelihood: -11009.326663
Slow ML Search 9 Likelihood: -10688.628921
Slow ML optimization finished

Slow ML search Time: 47.779201 seconds
Thorough ML search Time: 5.499283 seconds

Final ML Optimization Likelihood: -10688.655499

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.215660
Tree-Length: 3.181175
rate A <-> C: 2.590277
rate A <-> G: 16.377100
rate A <-> T: 1.155199
rate C <-> G: 0.164450
rate C <-> T: 13.116318
rate G <-> T: 1.000000

freq pi(A): 0.286322
freq pi(C): 0.212499
freq pi(G): 0.265550
freq pi(T): 0.235628


ML search took 185.649504 secs or 0.051569 hours

Combined Bootstrap and ML search took 289.844671 secs or 0.080512 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_bestTree.influenza_segment_7.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_bestTree.influenza_segment_7.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_info.influenza_segment_7.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_bootstrap.influenza_segment_7.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_bestTree.influenza_segment_7.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_bipartitions.influenza_segment_7.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_7/RAxML_bipartitionsBranchLabels.influenza_segment_7.tree

Overall execution time for full ML analysis: 289.846394 secs or 0.080513 hours or 0.003355 days

