

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 782 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 782
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_5.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_5/centroids_influenza_segment_5.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_5/ -x 1234 -N 100 



Time for BS model parameter optimization 1.183293
Bootstrap[0]: Time 3.542919 seconds, bootstrap likelihood -23199.785800, best rearrangement setting 10
Bootstrap[1]: Time 2.188095 seconds, bootstrap likelihood -22759.366436, best rearrangement setting 15
Bootstrap[2]: Time 2.327540 seconds, bootstrap likelihood -24725.706730, best rearrangement setting 15
Bootstrap[3]: Time 2.670858 seconds, bootstrap likelihood -23660.703372, best rearrangement setting 12
Bootstrap[4]: Time 2.056904 seconds, bootstrap likelihood -23375.831144, best rearrangement setting 9
Bootstrap[5]: Time 2.041049 seconds, bootstrap likelihood -23732.672759, best rearrangement setting 12
Bootstrap[6]: Time 2.630389 seconds, bootstrap likelihood -22815.739188, best rearrangement setting 14
Bootstrap[7]: Time 2.504579 seconds, bootstrap likelihood -25114.034105, best rearrangement setting 10
Bootstrap[8]: Time 2.458130 seconds, bootstrap likelihood -23649.576010, best rearrangement setting 13
Bootstrap[9]: Time 2.420949 seconds, bootstrap likelihood -23691.264684, best rearrangement setting 14
Bootstrap[10]: Time 2.558966 seconds, bootstrap likelihood -23620.109035, best rearrangement setting 14
Bootstrap[11]: Time 2.387174 seconds, bootstrap likelihood -23749.745979, best rearrangement setting 5
Bootstrap[12]: Time 2.655813 seconds, bootstrap likelihood -24580.090323, best rearrangement setting 9
Bootstrap[13]: Time 2.457360 seconds, bootstrap likelihood -24027.738576, best rearrangement setting 10
Bootstrap[14]: Time 2.239245 seconds, bootstrap likelihood -23192.728905, best rearrangement setting 13
Bootstrap[15]: Time 2.158929 seconds, bootstrap likelihood -23306.874013, best rearrangement setting 6
Bootstrap[16]: Time 2.380994 seconds, bootstrap likelihood -22372.809916, best rearrangement setting 15
Bootstrap[17]: Time 2.440472 seconds, bootstrap likelihood -23897.893730, best rearrangement setting 13
Bootstrap[18]: Time 2.297424 seconds, bootstrap likelihood -23327.683145, best rearrangement setting 9
Bootstrap[19]: Time 2.353469 seconds, bootstrap likelihood -23559.260897, best rearrangement setting 8
Bootstrap[20]: Time 2.434743 seconds, bootstrap likelihood -22787.689235, best rearrangement setting 13
Bootstrap[21]: Time 2.496526 seconds, bootstrap likelihood -23061.689717, best rearrangement setting 10
Bootstrap[22]: Time 2.386218 seconds, bootstrap likelihood -23208.925058, best rearrangement setting 5
Bootstrap[23]: Time 2.243965 seconds, bootstrap likelihood -23532.102590, best rearrangement setting 10
Bootstrap[24]: Time 2.053362 seconds, bootstrap likelihood -23122.977691, best rearrangement setting 14
Bootstrap[25]: Time 2.312909 seconds, bootstrap likelihood -23821.935567, best rearrangement setting 7
Bootstrap[26]: Time 2.283182 seconds, bootstrap likelihood -22691.438830, best rearrangement setting 11
Bootstrap[27]: Time 2.561413 seconds, bootstrap likelihood -23700.601106, best rearrangement setting 11
Bootstrap[28]: Time 2.046086 seconds, bootstrap likelihood -23579.172365, best rearrangement setting 8
Bootstrap[29]: Time 2.551927 seconds, bootstrap likelihood -22210.662976, best rearrangement setting 13
Bootstrap[30]: Time 2.347285 seconds, bootstrap likelihood -24216.513003, best rearrangement setting 6
Bootstrap[31]: Time 2.193000 seconds, bootstrap likelihood -22092.031361, best rearrangement setting 9
Bootstrap[32]: Time 2.680517 seconds, bootstrap likelihood -23651.770843, best rearrangement setting 13
Bootstrap[33]: Time 2.145801 seconds, bootstrap likelihood -23107.863550, best rearrangement setting 8
Bootstrap[34]: Time 2.376707 seconds, bootstrap likelihood -23258.029448, best rearrangement setting 8
Bootstrap[35]: Time 2.611163 seconds, bootstrap likelihood -24709.452605, best rearrangement setting 12
Bootstrap[36]: Time 2.181749 seconds, bootstrap likelihood -22932.278000, best rearrangement setting 5
Bootstrap[37]: Time 3.031096 seconds, bootstrap likelihood -24806.549257, best rearrangement setting 8
Bootstrap[38]: Time 2.263416 seconds, bootstrap likelihood -21398.930208, best rearrangement setting 12
Bootstrap[39]: Time 3.003555 seconds, bootstrap likelihood -23652.056347, best rearrangement setting 13
Bootstrap[40]: Time 2.917033 seconds, bootstrap likelihood -23233.001278, best rearrangement setting 14
Bootstrap[41]: Time 2.219330 seconds, bootstrap likelihood -23060.024817, best rearrangement setting 13
Bootstrap[42]: Time 2.238288 seconds, bootstrap likelihood -24112.874541, best rearrangement setting 10
Bootstrap[43]: Time 2.460818 seconds, bootstrap likelihood -23092.496534, best rearrangement setting 13
Bootstrap[44]: Time 2.102432 seconds, bootstrap likelihood -22986.309952, best rearrangement setting 7
Bootstrap[45]: Time 2.457373 seconds, bootstrap likelihood -22750.078107, best rearrangement setting 14
Bootstrap[46]: Time 2.159139 seconds, bootstrap likelihood -23101.888054, best rearrangement setting 14
Bootstrap[47]: Time 1.926952 seconds, bootstrap likelihood -23583.078326, best rearrangement setting 11
Bootstrap[48]: Time 2.216779 seconds, bootstrap likelihood -23324.397627, best rearrangement setting 11
Bootstrap[49]: Time 2.479839 seconds, bootstrap likelihood -23923.825292, best rearrangement setting 15
Bootstrap[50]: Time 2.232747 seconds, bootstrap likelihood -22434.564687, best rearrangement setting 8
Bootstrap[51]: Time 1.779313 seconds, bootstrap likelihood -22256.731587, best rearrangement setting 5
Bootstrap[52]: Time 2.131654 seconds, bootstrap likelihood -23001.452644, best rearrangement setting 7
Bootstrap[53]: Time 2.485843 seconds, bootstrap likelihood -23412.767749, best rearrangement setting 10
Bootstrap[54]: Time 2.311745 seconds, bootstrap likelihood -23822.812988, best rearrangement setting 7
Bootstrap[55]: Time 2.574885 seconds, bootstrap likelihood -23947.667566, best rearrangement setting 8
Bootstrap[56]: Time 2.123123 seconds, bootstrap likelihood -23321.785267, best rearrangement setting 5
Bootstrap[57]: Time 2.266578 seconds, bootstrap likelihood -23041.129330, best rearrangement setting 12
Bootstrap[58]: Time 2.444469 seconds, bootstrap likelihood -23703.817491, best rearrangement setting 15
Bootstrap[59]: Time 2.234194 seconds, bootstrap likelihood -23696.470572, best rearrangement setting 6
Bootstrap[60]: Time 2.135264 seconds, bootstrap likelihood -21702.864000, best rearrangement setting 9
Bootstrap[61]: Time 2.227686 seconds, bootstrap likelihood -23596.508521, best rearrangement setting 9
Bootstrap[62]: Time 2.478680 seconds, bootstrap likelihood -23937.804238, best rearrangement setting 10
Bootstrap[63]: Time 2.399300 seconds, bootstrap likelihood -23685.856169, best rearrangement setting 12
Bootstrap[64]: Time 2.229648 seconds, bootstrap likelihood -21843.994529, best rearrangement setting 11
Bootstrap[65]: Time 2.403152 seconds, bootstrap likelihood -23039.562817, best rearrangement setting 8
Bootstrap[66]: Time 2.170125 seconds, bootstrap likelihood -22366.187363, best rearrangement setting 13
Bootstrap[67]: Time 3.108156 seconds, bootstrap likelihood -25104.825724, best rearrangement setting 15
Bootstrap[68]: Time 2.252686 seconds, bootstrap likelihood -23120.577889, best rearrangement setting 10
Bootstrap[69]: Time 2.362476 seconds, bootstrap likelihood -23168.489949, best rearrangement setting 13
Bootstrap[70]: Time 2.633745 seconds, bootstrap likelihood -23876.131573, best rearrangement setting 11
Bootstrap[71]: Time 2.462761 seconds, bootstrap likelihood -23080.219533, best rearrangement setting 11
Bootstrap[72]: Time 2.295293 seconds, bootstrap likelihood -22629.948093, best rearrangement setting 13
Bootstrap[73]: Time 1.932298 seconds, bootstrap likelihood -23223.639012, best rearrangement setting 5
Bootstrap[74]: Time 1.869218 seconds, bootstrap likelihood -22710.420834, best rearrangement setting 6
Bootstrap[75]: Time 2.331184 seconds, bootstrap likelihood -22728.536131, best rearrangement setting 11
Bootstrap[76]: Time 2.092261 seconds, bootstrap likelihood -22917.424775, best rearrangement setting 6
Bootstrap[77]: Time 2.345596 seconds, bootstrap likelihood -22206.435313, best rearrangement setting 8
Bootstrap[78]: Time 2.459694 seconds, bootstrap likelihood -23374.343405, best rearrangement setting 13
Bootstrap[79]: Time 2.394851 seconds, bootstrap likelihood -23224.712925, best rearrangement setting 13
Bootstrap[80]: Time 2.816620 seconds, bootstrap likelihood -23930.305320, best rearrangement setting 9
Bootstrap[81]: Time 2.284814 seconds, bootstrap likelihood -22669.088949, best rearrangement setting 10
Bootstrap[82]: Time 2.280790 seconds, bootstrap likelihood -22471.389980, best rearrangement setting 7
Bootstrap[83]: Time 2.991980 seconds, bootstrap likelihood -23742.552409, best rearrangement setting 6
Bootstrap[84]: Time 2.453214 seconds, bootstrap likelihood -23846.335342, best rearrangement setting 15
Bootstrap[85]: Time 2.296764 seconds, bootstrap likelihood -23304.889168, best rearrangement setting 10
Bootstrap[86]: Time 1.985037 seconds, bootstrap likelihood -22952.677960, best rearrangement setting 9
Bootstrap[87]: Time 2.196935 seconds, bootstrap likelihood -22851.927216, best rearrangement setting 5
Bootstrap[88]: Time 2.345849 seconds, bootstrap likelihood -23290.458921, best rearrangement setting 12
Bootstrap[89]: Time 2.287287 seconds, bootstrap likelihood -22780.174793, best rearrangement setting 6
Bootstrap[90]: Time 2.495417 seconds, bootstrap likelihood -23430.977311, best rearrangement setting 13
Bootstrap[91]: Time 2.286310 seconds, bootstrap likelihood -23220.352973, best rearrangement setting 8
Bootstrap[92]: Time 2.684477 seconds, bootstrap likelihood -23796.048174, best rearrangement setting 7
Bootstrap[93]: Time 2.381228 seconds, bootstrap likelihood -23216.409759, best rearrangement setting 11
Bootstrap[94]: Time 2.410999 seconds, bootstrap likelihood -22433.260590, best rearrangement setting 15
Bootstrap[95]: Time 2.264876 seconds, bootstrap likelihood -22152.452462, best rearrangement setting 15
Bootstrap[96]: Time 2.194238 seconds, bootstrap likelihood -22894.138642, best rearrangement setting 5
Bootstrap[97]: Time 2.481988 seconds, bootstrap likelihood -23745.852989, best rearrangement setting 14
Bootstrap[98]: Time 2.255811 seconds, bootstrap likelihood -22846.752590, best rearrangement setting 7
Bootstrap[99]: Time 2.163334 seconds, bootstrap likelihood -23587.728020, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 236.901018 seconds
Average Time per Rapid Bootstrap 2.369010 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 225.173178 seconds

Slow ML Search 0 Likelihood: -23368.920116
Slow ML Search 1 Likelihood: -23368.920116
Slow ML Search 2 Likelihood: -23368.920116
Slow ML Search 3 Likelihood: -23368.920116
Slow ML Search 4 Likelihood: -23368.920116
Slow ML Search 5 Likelihood: -23855.040145
Slow ML Search 6 Likelihood: -23368.920116
Slow ML Search 7 Likelihood: -23368.920116
Slow ML Search 8 Likelihood: -23368.920116
Slow ML Search 9 Likelihood: -23368.920116
Slow ML optimization finished

Slow ML search Time: 108.845668 seconds
Thorough ML search Time: 10.622470 seconds

Final ML Optimization Likelihood: -23368.920351

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245623
Tree-Length: 7.595370
rate A <-> C: 1.976840
rate A <-> G: 10.014528
rate A <-> T: 1.243574
rate C <-> G: 0.097939
rate C <-> T: 13.221110
rate G <-> T: 1.000000

freq pi(A): 0.323230
freq pi(C): 0.199401
freq pi(G): 0.265724
freq pi(T): 0.211644


ML search took 344.641565 secs or 0.095734 hours

Combined Bootstrap and ML search took 581.542592 secs or 0.161540 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_bestTree.influenza_segment_5.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_bestTree.influenza_segment_5.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_info.influenza_segment_5.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_bootstrap.influenza_segment_5.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_bestTree.influenza_segment_5.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_bipartitions.influenza_segment_5.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_5/RAxML_bipartitionsBranchLabels.influenza_segment_5.tree

Overall execution time for full ML analysis: 581.544332 secs or 0.161540 hours or 0.006731 days

