

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1307 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1307
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_6.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_6/centroids_influenza_segment_6.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_6/ -x 1234 -N 100 



Time for BS model parameter optimization 1.508560
Bootstrap[0]: Time 5.067809 seconds, bootstrap likelihood -40346.245170, best rearrangement setting 10
Bootstrap[1]: Time 3.798348 seconds, bootstrap likelihood -42321.157304, best rearrangement setting 15
Bootstrap[2]: Time 3.680657 seconds, bootstrap likelihood -42883.515127, best rearrangement setting 15
Bootstrap[3]: Time 3.306651 seconds, bootstrap likelihood -41337.144132, best rearrangement setting 12
Bootstrap[4]: Time 3.352777 seconds, bootstrap likelihood -42054.330971, best rearrangement setting 9
Bootstrap[5]: Time 3.667311 seconds, bootstrap likelihood -41243.800524, best rearrangement setting 12
Bootstrap[6]: Time 3.431810 seconds, bootstrap likelihood -39354.279896, best rearrangement setting 14
Bootstrap[7]: Time 3.501636 seconds, bootstrap likelihood -40944.305086, best rearrangement setting 10
Bootstrap[8]: Time 3.385458 seconds, bootstrap likelihood -42601.958067, best rearrangement setting 13
Bootstrap[9]: Time 3.512879 seconds, bootstrap likelihood -40418.129640, best rearrangement setting 14
Bootstrap[10]: Time 3.485142 seconds, bootstrap likelihood -41437.528764, best rearrangement setting 14
Bootstrap[11]: Time 3.728198 seconds, bootstrap likelihood -41162.693880, best rearrangement setting 5
Bootstrap[12]: Time 3.241182 seconds, bootstrap likelihood -40949.518196, best rearrangement setting 9
Bootstrap[13]: Time 3.277617 seconds, bootstrap likelihood -39818.816817, best rearrangement setting 10
Bootstrap[14]: Time 3.075052 seconds, bootstrap likelihood -40895.888842, best rearrangement setting 13
Bootstrap[15]: Time 3.423897 seconds, bootstrap likelihood -41152.089781, best rearrangement setting 6
Bootstrap[16]: Time 3.892045 seconds, bootstrap likelihood -41311.859359, best rearrangement setting 15
Bootstrap[17]: Time 3.407470 seconds, bootstrap likelihood -41767.562756, best rearrangement setting 13
Bootstrap[18]: Time 3.691270 seconds, bootstrap likelihood -40592.972388, best rearrangement setting 9
Bootstrap[19]: Time 3.537824 seconds, bootstrap likelihood -40345.098418, best rearrangement setting 8
Bootstrap[20]: Time 3.410001 seconds, bootstrap likelihood -41451.022553, best rearrangement setting 13
Bootstrap[21]: Time 3.590254 seconds, bootstrap likelihood -41973.280739, best rearrangement setting 10
Bootstrap[22]: Time 3.729285 seconds, bootstrap likelihood -40676.376882, best rearrangement setting 5
Bootstrap[23]: Time 3.353992 seconds, bootstrap likelihood -41931.654129, best rearrangement setting 10
Bootstrap[24]: Time 3.465346 seconds, bootstrap likelihood -42338.952571, best rearrangement setting 14
Bootstrap[25]: Time 3.609009 seconds, bootstrap likelihood -42049.145711, best rearrangement setting 7
Bootstrap[26]: Time 3.451421 seconds, bootstrap likelihood -40503.666910, best rearrangement setting 11
Bootstrap[27]: Time 4.019844 seconds, bootstrap likelihood -42653.690904, best rearrangement setting 11
Bootstrap[28]: Time 3.611197 seconds, bootstrap likelihood -40389.126293, best rearrangement setting 8
Bootstrap[29]: Time 3.702726 seconds, bootstrap likelihood -42439.164002, best rearrangement setting 13
Bootstrap[30]: Time 3.391552 seconds, bootstrap likelihood -40710.179084, best rearrangement setting 6
Bootstrap[31]: Time 3.754177 seconds, bootstrap likelihood -41373.652874, best rearrangement setting 9
Bootstrap[32]: Time 3.431799 seconds, bootstrap likelihood -41850.604618, best rearrangement setting 13
Bootstrap[33]: Time 3.597316 seconds, bootstrap likelihood -41776.593570, best rearrangement setting 8
Bootstrap[34]: Time 3.425169 seconds, bootstrap likelihood -42474.405130, best rearrangement setting 8
Bootstrap[35]: Time 4.003034 seconds, bootstrap likelihood -42326.207612, best rearrangement setting 12
Bootstrap[36]: Time 3.311262 seconds, bootstrap likelihood -41501.323768, best rearrangement setting 5
Bootstrap[37]: Time 3.277776 seconds, bootstrap likelihood -41460.056448, best rearrangement setting 8
Bootstrap[38]: Time 3.374199 seconds, bootstrap likelihood -40403.660997, best rearrangement setting 12
Bootstrap[39]: Time 3.642467 seconds, bootstrap likelihood -41438.795316, best rearrangement setting 13
Bootstrap[40]: Time 3.290871 seconds, bootstrap likelihood -42766.160283, best rearrangement setting 14
Bootstrap[41]: Time 3.706710 seconds, bootstrap likelihood -42662.823537, best rearrangement setting 13
Bootstrap[42]: Time 3.386390 seconds, bootstrap likelihood -41733.217771, best rearrangement setting 10
Bootstrap[43]: Time 3.685231 seconds, bootstrap likelihood -42254.161626, best rearrangement setting 13
Bootstrap[44]: Time 3.644947 seconds, bootstrap likelihood -42810.938959, best rearrangement setting 7
Bootstrap[45]: Time 3.360510 seconds, bootstrap likelihood -41593.785430, best rearrangement setting 14
Bootstrap[46]: Time 3.486155 seconds, bootstrap likelihood -42455.343072, best rearrangement setting 14
Bootstrap[47]: Time 3.646489 seconds, bootstrap likelihood -42661.076786, best rearrangement setting 11
Bootstrap[48]: Time 3.318022 seconds, bootstrap likelihood -40874.899743, best rearrangement setting 11
Bootstrap[49]: Time 4.017648 seconds, bootstrap likelihood -41899.883182, best rearrangement setting 15
Bootstrap[50]: Time 3.625866 seconds, bootstrap likelihood -40958.017203, best rearrangement setting 8
Bootstrap[51]: Time 3.578525 seconds, bootstrap likelihood -41088.894044, best rearrangement setting 5
Bootstrap[52]: Time 3.228005 seconds, bootstrap likelihood -40990.212164, best rearrangement setting 7
Bootstrap[53]: Time 3.705993 seconds, bootstrap likelihood -40759.868698, best rearrangement setting 10
Bootstrap[54]: Time 3.521995 seconds, bootstrap likelihood -40838.303966, best rearrangement setting 7
Bootstrap[55]: Time 3.935417 seconds, bootstrap likelihood -41381.981407, best rearrangement setting 8
Bootstrap[56]: Time 3.746054 seconds, bootstrap likelihood -41285.266644, best rearrangement setting 5
Bootstrap[57]: Time 3.736376 seconds, bootstrap likelihood -39735.299307, best rearrangement setting 12
Bootstrap[58]: Time 4.251101 seconds, bootstrap likelihood -42385.952008, best rearrangement setting 15
Bootstrap[59]: Time 3.462619 seconds, bootstrap likelihood -42138.020035, best rearrangement setting 6
Bootstrap[60]: Time 3.311738 seconds, bootstrap likelihood -42003.609406, best rearrangement setting 9
Bootstrap[61]: Time 3.393204 seconds, bootstrap likelihood -41500.397663, best rearrangement setting 9
Bootstrap[62]: Time 4.062206 seconds, bootstrap likelihood -42013.104639, best rearrangement setting 10
Bootstrap[63]: Time 3.432433 seconds, bootstrap likelihood -41843.709559, best rearrangement setting 12
Bootstrap[64]: Time 3.870316 seconds, bootstrap likelihood -41387.029986, best rearrangement setting 11
Bootstrap[65]: Time 3.568005 seconds, bootstrap likelihood -41997.328735, best rearrangement setting 8
Bootstrap[66]: Time 3.806420 seconds, bootstrap likelihood -43235.534016, best rearrangement setting 13
Bootstrap[67]: Time 3.546015 seconds, bootstrap likelihood -41546.061774, best rearrangement setting 15
Bootstrap[68]: Time 3.585605 seconds, bootstrap likelihood -40520.573352, best rearrangement setting 10
Bootstrap[69]: Time 3.584848 seconds, bootstrap likelihood -41778.092299, best rearrangement setting 13
Bootstrap[70]: Time 3.600667 seconds, bootstrap likelihood -41908.522063, best rearrangement setting 11
Bootstrap[71]: Time 3.674986 seconds, bootstrap likelihood -42210.488233, best rearrangement setting 11
Bootstrap[72]: Time 3.915616 seconds, bootstrap likelihood -42967.721807, best rearrangement setting 13
Bootstrap[73]: Time 3.893496 seconds, bootstrap likelihood -43061.864870, best rearrangement setting 5
Bootstrap[74]: Time 3.987118 seconds, bootstrap likelihood -41428.880958, best rearrangement setting 6
Bootstrap[75]: Time 3.637329 seconds, bootstrap likelihood -40753.588502, best rearrangement setting 11
Bootstrap[76]: Time 3.599647 seconds, bootstrap likelihood -41025.258466, best rearrangement setting 6
Bootstrap[77]: Time 3.464912 seconds, bootstrap likelihood -41399.406673, best rearrangement setting 8
Bootstrap[78]: Time 3.823977 seconds, bootstrap likelihood -41278.321674, best rearrangement setting 13
Bootstrap[79]: Time 3.563473 seconds, bootstrap likelihood -41322.607573, best rearrangement setting 13
Bootstrap[80]: Time 3.429829 seconds, bootstrap likelihood -41730.266177, best rearrangement setting 9
Bootstrap[81]: Time 3.509552 seconds, bootstrap likelihood -41890.272588, best rearrangement setting 10
Bootstrap[82]: Time 3.667300 seconds, bootstrap likelihood -42036.139579, best rearrangement setting 7
Bootstrap[83]: Time 3.194366 seconds, bootstrap likelihood -41380.947430, best rearrangement setting 6
Bootstrap[84]: Time 3.299223 seconds, bootstrap likelihood -41876.327771, best rearrangement setting 15
Bootstrap[85]: Time 3.199591 seconds, bootstrap likelihood -40906.945262, best rearrangement setting 10
Bootstrap[86]: Time 3.832710 seconds, bootstrap likelihood -41596.741268, best rearrangement setting 9
Bootstrap[87]: Time 3.659310 seconds, bootstrap likelihood -41901.216018, best rearrangement setting 5
Bootstrap[88]: Time 3.848055 seconds, bootstrap likelihood -40958.507056, best rearrangement setting 12
Bootstrap[89]: Time 3.542886 seconds, bootstrap likelihood -40690.295850, best rearrangement setting 6
Bootstrap[90]: Time 3.326914 seconds, bootstrap likelihood -41926.654753, best rearrangement setting 13
Bootstrap[91]: Time 3.231442 seconds, bootstrap likelihood -41757.383125, best rearrangement setting 8
Bootstrap[92]: Time 3.415174 seconds, bootstrap likelihood -41569.576356, best rearrangement setting 7
Bootstrap[93]: Time 3.399069 seconds, bootstrap likelihood -40759.548095, best rearrangement setting 11
Bootstrap[94]: Time 3.486025 seconds, bootstrap likelihood -41674.449257, best rearrangement setting 15
Bootstrap[95]: Time 3.577829 seconds, bootstrap likelihood -42171.345214, best rearrangement setting 15
Bootstrap[96]: Time 3.131849 seconds, bootstrap likelihood -41254.553564, best rearrangement setting 5
Bootstrap[97]: Time 3.964021 seconds, bootstrap likelihood -42270.761820, best rearrangement setting 14
Bootstrap[98]: Time 3.347705 seconds, bootstrap likelihood -41234.306678, best rearrangement setting 7
Bootstrap[99]: Time 3.602863 seconds, bootstrap likelihood -40528.154726, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 357.973003 seconds
Average Time per Rapid Bootstrap 3.579730 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 256.917485 seconds

Slow ML Search 0 Likelihood: -41683.399121
Slow ML Search 1 Likelihood: -41683.399120
Slow ML Search 2 Likelihood: -41683.399121
Slow ML Search 3 Likelihood: -41683.399121
Slow ML Search 4 Likelihood: -41683.399121
Slow ML Search 5 Likelihood: -41683.399121
Slow ML Search 6 Likelihood: -41683.399121
Slow ML Search 7 Likelihood: -41683.399120
Slow ML Search 8 Likelihood: -41683.399121
Slow ML Search 9 Likelihood: -41683.399121
Slow ML optimization finished

Slow ML search Time: 236.213501 seconds
Thorough ML search Time: 28.144005 seconds

Final ML Optimization Likelihood: -41683.400864

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.535441
Tree-Length: 15.401066
rate A <-> C: 2.572974
rate A <-> G: 9.306961
rate A <-> T: 1.400913
rate C <-> G: 1.203117
rate C <-> T: 12.660551
rate G <-> T: 1.000000

freq pi(A): 0.320025
freq pi(C): 0.187121
freq pi(G): 0.238001
freq pi(T): 0.254853


ML search took 521.275263 secs or 0.144799 hours

Combined Bootstrap and ML search took 879.248275 secs or 0.244236 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_bestTree.influenza_segment_6.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_bestTree.influenza_segment_6.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_info.influenza_segment_6.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_bootstrap.influenza_segment_6.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_bestTree.influenza_segment_6.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_bipartitions.influenza_segment_6.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_6/RAxML_bipartitionsBranchLabels.influenza_segment_6.tree

Overall execution time for full ML analysis: 879.250015 secs or 0.244236 hours or 0.010177 days

