

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1030 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1030
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_3.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_3/centroids_influenza_segment_3.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_3/ -x 1234 -N 100 



Time for BS model parameter optimization 1.918083
Bootstrap[0]: Time 4.337338 seconds, bootstrap likelihood -30077.788914, best rearrangement setting 10
Bootstrap[1]: Time 2.003675 seconds, bootstrap likelihood -32199.638952, best rearrangement setting 15
Bootstrap[2]: Time 2.040847 seconds, bootstrap likelihood -31656.700149, best rearrangement setting 15
Bootstrap[3]: Time 1.957780 seconds, bootstrap likelihood -31332.184478, best rearrangement setting 12
Bootstrap[4]: Time 1.996347 seconds, bootstrap likelihood -31675.960861, best rearrangement setting 9
Bootstrap[5]: Time 2.232711 seconds, bootstrap likelihood -32051.714349, best rearrangement setting 12
Bootstrap[6]: Time 2.183061 seconds, bootstrap likelihood -31729.182460, best rearrangement setting 14
Bootstrap[7]: Time 2.156399 seconds, bootstrap likelihood -31129.217599, best rearrangement setting 10
Bootstrap[8]: Time 2.251464 seconds, bootstrap likelihood -31844.765175, best rearrangement setting 13
Bootstrap[9]: Time 2.373398 seconds, bootstrap likelihood -31832.804901, best rearrangement setting 14
Bootstrap[10]: Time 2.125879 seconds, bootstrap likelihood -29918.927810, best rearrangement setting 14
Bootstrap[11]: Time 2.133077 seconds, bootstrap likelihood -31855.359765, best rearrangement setting 5
Bootstrap[12]: Time 2.318589 seconds, bootstrap likelihood -32075.962742, best rearrangement setting 9
Bootstrap[13]: Time 2.010553 seconds, bootstrap likelihood -30151.148721, best rearrangement setting 10
Bootstrap[14]: Time 2.207555 seconds, bootstrap likelihood -30895.164979, best rearrangement setting 13
Bootstrap[15]: Time 2.229902 seconds, bootstrap likelihood -30368.292564, best rearrangement setting 6
Bootstrap[16]: Time 2.303230 seconds, bootstrap likelihood -32078.520801, best rearrangement setting 15
Bootstrap[17]: Time 2.223115 seconds, bootstrap likelihood -30116.634664, best rearrangement setting 13
Bootstrap[18]: Time 2.683994 seconds, bootstrap likelihood -32107.840155, best rearrangement setting 9
Bootstrap[19]: Time 1.990771 seconds, bootstrap likelihood -31779.087104, best rearrangement setting 8
Bootstrap[20]: Time 2.065020 seconds, bootstrap likelihood -29601.342478, best rearrangement setting 13
Bootstrap[21]: Time 1.903567 seconds, bootstrap likelihood -31566.602519, best rearrangement setting 10
Bootstrap[22]: Time 2.250369 seconds, bootstrap likelihood -31070.515123, best rearrangement setting 5
Bootstrap[23]: Time 2.161204 seconds, bootstrap likelihood -31393.440628, best rearrangement setting 10
Bootstrap[24]: Time 2.195283 seconds, bootstrap likelihood -31180.062489, best rearrangement setting 14
Bootstrap[25]: Time 2.089308 seconds, bootstrap likelihood -30668.454731, best rearrangement setting 7
Bootstrap[26]: Time 2.183542 seconds, bootstrap likelihood -30200.932577, best rearrangement setting 11
Bootstrap[27]: Time 2.135854 seconds, bootstrap likelihood -30137.404157, best rearrangement setting 11
Bootstrap[28]: Time 2.002877 seconds, bootstrap likelihood -30016.174342, best rearrangement setting 8
Bootstrap[29]: Time 2.219730 seconds, bootstrap likelihood -31869.785035, best rearrangement setting 13
Bootstrap[30]: Time 2.024163 seconds, bootstrap likelihood -30463.482865, best rearrangement setting 6
Bootstrap[31]: Time 2.082999 seconds, bootstrap likelihood -30574.848540, best rearrangement setting 9
Bootstrap[32]: Time 2.221899 seconds, bootstrap likelihood -30969.671766, best rearrangement setting 13
Bootstrap[33]: Time 2.099031 seconds, bootstrap likelihood -32678.262083, best rearrangement setting 8
Bootstrap[34]: Time 2.351669 seconds, bootstrap likelihood -30770.431191, best rearrangement setting 8
Bootstrap[35]: Time 2.098687 seconds, bootstrap likelihood -29175.692805, best rearrangement setting 12
Bootstrap[36]: Time 2.240797 seconds, bootstrap likelihood -30371.010113, best rearrangement setting 5
Bootstrap[37]: Time 2.437424 seconds, bootstrap likelihood -30970.254538, best rearrangement setting 8
Bootstrap[38]: Time 2.084627 seconds, bootstrap likelihood -31343.055062, best rearrangement setting 12
Bootstrap[39]: Time 1.968720 seconds, bootstrap likelihood -31254.731286, best rearrangement setting 13
Bootstrap[40]: Time 2.147215 seconds, bootstrap likelihood -30297.646173, best rearrangement setting 14
Bootstrap[41]: Time 2.079115 seconds, bootstrap likelihood -31748.219745, best rearrangement setting 13
Bootstrap[42]: Time 2.086789 seconds, bootstrap likelihood -30155.758277, best rearrangement setting 10
Bootstrap[43]: Time 2.361348 seconds, bootstrap likelihood -32377.988208, best rearrangement setting 13
Bootstrap[44]: Time 1.983698 seconds, bootstrap likelihood -30853.404992, best rearrangement setting 7
Bootstrap[45]: Time 1.979185 seconds, bootstrap likelihood -29839.312565, best rearrangement setting 14
Bootstrap[46]: Time 1.978792 seconds, bootstrap likelihood -30057.154931, best rearrangement setting 14
Bootstrap[47]: Time 2.151924 seconds, bootstrap likelihood -32520.127327, best rearrangement setting 11
Bootstrap[48]: Time 2.110676 seconds, bootstrap likelihood -31150.695022, best rearrangement setting 11
Bootstrap[49]: Time 2.088935 seconds, bootstrap likelihood -31174.864219, best rearrangement setting 15
Bootstrap[50]: Time 2.073137 seconds, bootstrap likelihood -30029.935220, best rearrangement setting 8
Bootstrap[51]: Time 2.248026 seconds, bootstrap likelihood -31033.720958, best rearrangement setting 5
Bootstrap[52]: Time 2.063867 seconds, bootstrap likelihood -31936.401150, best rearrangement setting 7
Bootstrap[53]: Time 2.022808 seconds, bootstrap likelihood -30240.645678, best rearrangement setting 10
Bootstrap[54]: Time 1.869783 seconds, bootstrap likelihood -30422.568513, best rearrangement setting 7
Bootstrap[55]: Time 1.918648 seconds, bootstrap likelihood -30871.515399, best rearrangement setting 8
Bootstrap[56]: Time 1.967796 seconds, bootstrap likelihood -29872.996626, best rearrangement setting 5
Bootstrap[57]: Time 2.583435 seconds, bootstrap likelihood -31599.382494, best rearrangement setting 12
Bootstrap[58]: Time 2.137691 seconds, bootstrap likelihood -30955.496257, best rearrangement setting 15
Bootstrap[59]: Time 1.941496 seconds, bootstrap likelihood -31584.693557, best rearrangement setting 6
Bootstrap[60]: Time 2.039542 seconds, bootstrap likelihood -30547.346965, best rearrangement setting 9
Bootstrap[61]: Time 2.065359 seconds, bootstrap likelihood -31976.282292, best rearrangement setting 9
Bootstrap[62]: Time 1.868651 seconds, bootstrap likelihood -29566.214806, best rearrangement setting 10
Bootstrap[63]: Time 2.056047 seconds, bootstrap likelihood -31179.456110, best rearrangement setting 12
Bootstrap[64]: Time 1.900231 seconds, bootstrap likelihood -30883.052362, best rearrangement setting 11
Bootstrap[65]: Time 1.926132 seconds, bootstrap likelihood -30740.760005, best rearrangement setting 8
Bootstrap[66]: Time 1.964482 seconds, bootstrap likelihood -30817.591239, best rearrangement setting 13
Bootstrap[67]: Time 1.922409 seconds, bootstrap likelihood -30932.275020, best rearrangement setting 15
Bootstrap[68]: Time 2.097639 seconds, bootstrap likelihood -30955.589890, best rearrangement setting 10
Bootstrap[69]: Time 2.015169 seconds, bootstrap likelihood -30590.221663, best rearrangement setting 13
Bootstrap[70]: Time 1.909433 seconds, bootstrap likelihood -31186.271202, best rearrangement setting 11
Bootstrap[71]: Time 1.934758 seconds, bootstrap likelihood -30628.184017, best rearrangement setting 11
Bootstrap[72]: Time 2.090557 seconds, bootstrap likelihood -30553.815320, best rearrangement setting 13
Bootstrap[73]: Time 2.005218 seconds, bootstrap likelihood -30629.880916, best rearrangement setting 5
Bootstrap[74]: Time 2.218169 seconds, bootstrap likelihood -31873.762428, best rearrangement setting 6
Bootstrap[75]: Time 1.937254 seconds, bootstrap likelihood -30615.082323, best rearrangement setting 11
Bootstrap[76]: Time 1.935640 seconds, bootstrap likelihood -31741.480761, best rearrangement setting 6
Bootstrap[77]: Time 2.297735 seconds, bootstrap likelihood -31215.279723, best rearrangement setting 8
Bootstrap[78]: Time 2.114369 seconds, bootstrap likelihood -30460.851602, best rearrangement setting 13
Bootstrap[79]: Time 1.948627 seconds, bootstrap likelihood -30883.871182, best rearrangement setting 13
Bootstrap[80]: Time 2.121530 seconds, bootstrap likelihood -30973.380347, best rearrangement setting 9
Bootstrap[81]: Time 2.121575 seconds, bootstrap likelihood -31375.235207, best rearrangement setting 10
Bootstrap[82]: Time 2.112342 seconds, bootstrap likelihood -31283.365374, best rearrangement setting 7
Bootstrap[83]: Time 2.126099 seconds, bootstrap likelihood -30608.309980, best rearrangement setting 6
Bootstrap[84]: Time 2.059816 seconds, bootstrap likelihood -31908.195137, best rearrangement setting 15
Bootstrap[85]: Time 2.054763 seconds, bootstrap likelihood -31822.991372, best rearrangement setting 10
Bootstrap[86]: Time 2.162359 seconds, bootstrap likelihood -31184.274549, best rearrangement setting 9
Bootstrap[87]: Time 2.084845 seconds, bootstrap likelihood -30074.584154, best rearrangement setting 5
Bootstrap[88]: Time 2.475733 seconds, bootstrap likelihood -32045.194923, best rearrangement setting 12
Bootstrap[89]: Time 1.983091 seconds, bootstrap likelihood -30449.408171, best rearrangement setting 6
Bootstrap[90]: Time 2.025926 seconds, bootstrap likelihood -30369.457968, best rearrangement setting 13
Bootstrap[91]: Time 2.193636 seconds, bootstrap likelihood -30945.977052, best rearrangement setting 8
Bootstrap[92]: Time 2.162793 seconds, bootstrap likelihood -29459.637750, best rearrangement setting 7
Bootstrap[93]: Time 1.946531 seconds, bootstrap likelihood -30338.704676, best rearrangement setting 11
Bootstrap[94]: Time 2.104663 seconds, bootstrap likelihood -30255.905688, best rearrangement setting 15
Bootstrap[95]: Time 2.004879 seconds, bootstrap likelihood -31037.179804, best rearrangement setting 15
Bootstrap[96]: Time 1.877366 seconds, bootstrap likelihood -30320.658728, best rearrangement setting 5
Bootstrap[97]: Time 2.099279 seconds, bootstrap likelihood -31341.527076, best rearrangement setting 14
Bootstrap[98]: Time 2.122466 seconds, bootstrap likelihood -32206.149719, best rearrangement setting 7
Bootstrap[99]: Time 2.083573 seconds, bootstrap likelihood -30419.099989, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 212.563529 seconds
Average Time per Rapid Bootstrap 2.125635 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 246.824711 seconds

Slow ML Search 0 Likelihood: -30934.341069
Slow ML Search 1 Likelihood: -31604.363968
Slow ML Search 2 Likelihood: -31604.363968
Slow ML Search 3 Likelihood: -30934.341070
Slow ML Search 4 Likelihood: -30939.451206
Slow ML Search 5 Likelihood: -30939.451206
Slow ML Search 6 Likelihood: -30939.451207
Slow ML Search 7 Likelihood: -30939.451545
Slow ML Search 8 Likelihood: -31602.714603
Slow ML Search 9 Likelihood: -31602.714603
Slow ML optimization finished

Slow ML search Time: 120.896080 seconds
Thorough ML search Time: 12.142905 seconds

Final ML Optimization Likelihood: -30934.341073

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.220377
Tree-Length: 4.260336
rate A <-> C: 1.932833
rate A <-> G: 16.405130
rate A <-> T: 1.117110
rate C <-> G: 0.184349
rate C <-> T: 18.657792
rate G <-> T: 1.000000

freq pi(A): 0.332365
freq pi(C): 0.196291
freq pi(G): 0.238824
freq pi(T): 0.232521


ML search took 379.863971 secs or 0.105518 hours

Combined Bootstrap and ML search took 592.427509 secs or 0.164563 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_bestTree.influenza_segment_3.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_bestTree.influenza_segment_3.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_info.influenza_segment_3.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_bootstrap.influenza_segment_3.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_bestTree.influenza_segment_3.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_bipartitions.influenza_segment_3.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_3/RAxML_bipartitionsBranchLabels.influenza_segment_3.tree

Overall execution time for full ML analysis: 592.429217 secs or 0.164564 hours or 0.006857 days

