

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1068 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.53%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1068
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -n influenza_segment_1.tree -p 1234 -s /home/ahenoch/Repositories/Influenza/Result_Segment_1/centroids_influenza_segment_1.msa.fasta -T 10 -w /home/ahenoch/Repositories/Influenza/Result_Segment_1/ -x 1234 -N 100 



Time for BS model parameter optimization 2.079069
Bootstrap[0]: Time 5.000966 seconds, bootstrap likelihood -33069.469749, best rearrangement setting 10
Bootstrap[1]: Time 2.114826 seconds, bootstrap likelihood -34861.418542, best rearrangement setting 15
Bootstrap[2]: Time 2.141580 seconds, bootstrap likelihood -34304.377228, best rearrangement setting 15
Bootstrap[3]: Time 2.230550 seconds, bootstrap likelihood -34521.102166, best rearrangement setting 12
Bootstrap[4]: Time 2.295669 seconds, bootstrap likelihood -34308.743806, best rearrangement setting 9
Bootstrap[5]: Time 3.214479 seconds, bootstrap likelihood -35814.339576, best rearrangement setting 12
Bootstrap[6]: Time 2.166831 seconds, bootstrap likelihood -33979.424257, best rearrangement setting 14
Bootstrap[7]: Time 2.455075 seconds, bootstrap likelihood -35287.094523, best rearrangement setting 10
Bootstrap[8]: Time 2.981774 seconds, bootstrap likelihood -36006.846844, best rearrangement setting 13
Bootstrap[9]: Time 2.100697 seconds, bootstrap likelihood -33997.804875, best rearrangement setting 14
Bootstrap[10]: Time 2.581989 seconds, bootstrap likelihood -33405.679847, best rearrangement setting 14
Bootstrap[11]: Time 3.072331 seconds, bootstrap likelihood -35091.318628, best rearrangement setting 5
Bootstrap[12]: Time 2.299892 seconds, bootstrap likelihood -33166.812431, best rearrangement setting 9
Bootstrap[13]: Time 2.185410 seconds, bootstrap likelihood -33723.478806, best rearrangement setting 10
Bootstrap[14]: Time 2.204099 seconds, bootstrap likelihood -34026.123192, best rearrangement setting 13
Bootstrap[15]: Time 2.208194 seconds, bootstrap likelihood -33537.234321, best rearrangement setting 6
Bootstrap[16]: Time 2.388979 seconds, bootstrap likelihood -32492.818687, best rearrangement setting 15
Bootstrap[17]: Time 2.292392 seconds, bootstrap likelihood -33290.351864, best rearrangement setting 13
Bootstrap[18]: Time 2.143844 seconds, bootstrap likelihood -34714.032443, best rearrangement setting 9
Bootstrap[19]: Time 1.993828 seconds, bootstrap likelihood -32519.096052, best rearrangement setting 8
Bootstrap[20]: Time 2.714790 seconds, bootstrap likelihood -35379.631473, best rearrangement setting 13
Bootstrap[21]: Time 2.916656 seconds, bootstrap likelihood -34452.044761, best rearrangement setting 10
Bootstrap[22]: Time 2.276160 seconds, bootstrap likelihood -33888.579946, best rearrangement setting 5
Bootstrap[23]: Time 2.774366 seconds, bootstrap likelihood -34835.403164, best rearrangement setting 10
Bootstrap[24]: Time 2.879739 seconds, bootstrap likelihood -34396.282862, best rearrangement setting 14
Bootstrap[25]: Time 2.106025 seconds, bootstrap likelihood -32592.883313, best rearrangement setting 7
Bootstrap[26]: Time 2.643039 seconds, bootstrap likelihood -34357.949971, best rearrangement setting 11
Bootstrap[27]: Time 2.208829 seconds, bootstrap likelihood -32832.726543, best rearrangement setting 11
Bootstrap[28]: Time 2.225302 seconds, bootstrap likelihood -33554.465875, best rearrangement setting 8
Bootstrap[29]: Time 2.672786 seconds, bootstrap likelihood -33914.612543, best rearrangement setting 13
Bootstrap[30]: Time 2.309196 seconds, bootstrap likelihood -32847.345908, best rearrangement setting 6
Bootstrap[31]: Time 2.083463 seconds, bootstrap likelihood -33601.032038, best rearrangement setting 9
Bootstrap[32]: Time 2.442429 seconds, bootstrap likelihood -34957.708672, best rearrangement setting 13
Bootstrap[33]: Time 2.184988 seconds, bootstrap likelihood -32780.207013, best rearrangement setting 8
Bootstrap[34]: Time 2.161351 seconds, bootstrap likelihood -31710.923696, best rearrangement setting 8
Bootstrap[35]: Time 2.929111 seconds, bootstrap likelihood -34256.916870, best rearrangement setting 12
Bootstrap[36]: Time 2.265126 seconds, bootstrap likelihood -33640.708901, best rearrangement setting 5
Bootstrap[37]: Time 2.871276 seconds, bootstrap likelihood -35663.687060, best rearrangement setting 8
Bootstrap[38]: Time 2.060938 seconds, bootstrap likelihood -33409.779642, best rearrangement setting 12
Bootstrap[39]: Time 2.082867 seconds, bootstrap likelihood -34362.027183, best rearrangement setting 13
Bootstrap[40]: Time 2.991345 seconds, bootstrap likelihood -33544.752997, best rearrangement setting 14
Bootstrap[41]: Time 2.227492 seconds, bootstrap likelihood -34732.949611, best rearrangement setting 13
Bootstrap[42]: Time 2.463633 seconds, bootstrap likelihood -33352.968368, best rearrangement setting 10
Bootstrap[43]: Time 2.550471 seconds, bootstrap likelihood -32801.706452, best rearrangement setting 13
Bootstrap[44]: Time 2.106160 seconds, bootstrap likelihood -33782.594356, best rearrangement setting 7
Bootstrap[45]: Time 2.891805 seconds, bootstrap likelihood -35608.268360, best rearrangement setting 14
Bootstrap[46]: Time 2.441923 seconds, bootstrap likelihood -33614.942593, best rearrangement setting 14
Bootstrap[47]: Time 2.067468 seconds, bootstrap likelihood -33780.176146, best rearrangement setting 11
Bootstrap[48]: Time 2.481380 seconds, bootstrap likelihood -32083.714558, best rearrangement setting 11
Bootstrap[49]: Time 3.248451 seconds, bootstrap likelihood -34845.008792, best rearrangement setting 15
Bootstrap[50]: Time 2.838426 seconds, bootstrap likelihood -33837.081849, best rearrangement setting 8
Bootstrap[51]: Time 2.000622 seconds, bootstrap likelihood -32452.909521, best rearrangement setting 5
Bootstrap[52]: Time 2.170500 seconds, bootstrap likelihood -34090.367285, best rearrangement setting 7
Bootstrap[53]: Time 2.768122 seconds, bootstrap likelihood -34167.394807, best rearrangement setting 10
Bootstrap[54]: Time 2.224552 seconds, bootstrap likelihood -32965.905754, best rearrangement setting 7
Bootstrap[55]: Time 2.090904 seconds, bootstrap likelihood -34352.130939, best rearrangement setting 8
Bootstrap[56]: Time 2.144117 seconds, bootstrap likelihood -34876.683013, best rearrangement setting 5
Bootstrap[57]: Time 2.226837 seconds, bootstrap likelihood -33507.743543, best rearrangement setting 12
Bootstrap[58]: Time 2.545319 seconds, bootstrap likelihood -35018.005907, best rearrangement setting 15
Bootstrap[59]: Time 2.564639 seconds, bootstrap likelihood -33349.199646, best rearrangement setting 6
Bootstrap[60]: Time 2.979246 seconds, bootstrap likelihood -33831.636570, best rearrangement setting 9
Bootstrap[61]: Time 3.183274 seconds, bootstrap likelihood -35403.939308, best rearrangement setting 9
Bootstrap[62]: Time 2.256182 seconds, bootstrap likelihood -33905.682563, best rearrangement setting 10
Bootstrap[63]: Time 2.247133 seconds, bootstrap likelihood -33837.503161, best rearrangement setting 12
Bootstrap[64]: Time 2.189437 seconds, bootstrap likelihood -33155.966892, best rearrangement setting 11
Bootstrap[65]: Time 2.209936 seconds, bootstrap likelihood -33739.354655, best rearrangement setting 8
Bootstrap[66]: Time 2.281038 seconds, bootstrap likelihood -33391.601323, best rearrangement setting 13
Bootstrap[67]: Time 2.927413 seconds, bootstrap likelihood -34685.901413, best rearrangement setting 15
Bootstrap[68]: Time 2.596549 seconds, bootstrap likelihood -34140.652891, best rearrangement setting 10
Bootstrap[69]: Time 2.146167 seconds, bootstrap likelihood -33008.642714, best rearrangement setting 13
Bootstrap[70]: Time 2.259139 seconds, bootstrap likelihood -33342.103455, best rearrangement setting 11
Bootstrap[71]: Time 2.123974 seconds, bootstrap likelihood -34393.243559, best rearrangement setting 11
Bootstrap[72]: Time 1.937299 seconds, bootstrap likelihood -34175.879781, best rearrangement setting 13
Bootstrap[73]: Time 2.097225 seconds, bootstrap likelihood -34080.583927, best rearrangement setting 5
Bootstrap[74]: Time 2.404177 seconds, bootstrap likelihood -33283.974234, best rearrangement setting 6
Bootstrap[75]: Time 2.789726 seconds, bootstrap likelihood -33989.345016, best rearrangement setting 11
Bootstrap[76]: Time 2.129756 seconds, bootstrap likelihood -34939.712669, best rearrangement setting 6
Bootstrap[77]: Time 2.148440 seconds, bootstrap likelihood -34890.986512, best rearrangement setting 8
Bootstrap[78]: Time 2.806900 seconds, bootstrap likelihood -35463.034573, best rearrangement setting 13
Bootstrap[79]: Time 2.539591 seconds, bootstrap likelihood -33674.153611, best rearrangement setting 13
Bootstrap[80]: Time 2.414233 seconds, bootstrap likelihood -34649.123770, best rearrangement setting 9
Bootstrap[81]: Time 2.298922 seconds, bootstrap likelihood -35029.775680, best rearrangement setting 10
Bootstrap[82]: Time 2.715979 seconds, bootstrap likelihood -34503.222362, best rearrangement setting 7
Bootstrap[83]: Time 2.145597 seconds, bootstrap likelihood -32887.122910, best rearrangement setting 6
Bootstrap[84]: Time 2.791976 seconds, bootstrap likelihood -34491.639001, best rearrangement setting 15
Bootstrap[85]: Time 2.744081 seconds, bootstrap likelihood -35074.456262, best rearrangement setting 10
Bootstrap[86]: Time 2.210798 seconds, bootstrap likelihood -34205.040194, best rearrangement setting 9
Bootstrap[87]: Time 2.154059 seconds, bootstrap likelihood -32432.550023, best rearrangement setting 5
Bootstrap[88]: Time 2.155682 seconds, bootstrap likelihood -33036.310040, best rearrangement setting 12
Bootstrap[89]: Time 2.856872 seconds, bootstrap likelihood -33547.171442, best rearrangement setting 6
Bootstrap[90]: Time 2.840037 seconds, bootstrap likelihood -34580.958246, best rearrangement setting 13
Bootstrap[91]: Time 2.254162 seconds, bootstrap likelihood -34672.568323, best rearrangement setting 8
Bootstrap[92]: Time 2.142033 seconds, bootstrap likelihood -34146.023164, best rearrangement setting 7
Bootstrap[93]: Time 2.154822 seconds, bootstrap likelihood -34725.136034, best rearrangement setting 11
Bootstrap[94]: Time 2.671260 seconds, bootstrap likelihood -33914.670342, best rearrangement setting 15
Bootstrap[95]: Time 2.357024 seconds, bootstrap likelihood -32972.248291, best rearrangement setting 15
Bootstrap[96]: Time 2.736934 seconds, bootstrap likelihood -33499.548973, best rearrangement setting 5
Bootstrap[97]: Time 2.090324 seconds, bootstrap likelihood -33349.079963, best rearrangement setting 14
Bootstrap[98]: Time 2.912456 seconds, bootstrap likelihood -35082.225629, best rearrangement setting 7
Bootstrap[99]: Time 2.361266 seconds, bootstrap likelihood -33493.705728, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 245.210449 seconds
Average Time per Rapid Bootstrap 2.452104 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 214.254611 seconds

Slow ML Search 0 Likelihood: -33781.610383
Slow ML Search 1 Likelihood: -33781.610383
Slow ML Search 2 Likelihood: -33781.610383
Slow ML Search 3 Likelihood: -34519.461194
Slow ML Search 4 Likelihood: -34519.461194
Slow ML Search 5 Likelihood: -33781.610383
Slow ML Search 6 Likelihood: -34519.461194
Slow ML Search 7 Likelihood: -34519.461194
Slow ML Search 8 Likelihood: -33781.610383
Slow ML Search 9 Likelihood: -33781.610383
Slow ML optimization finished

Slow ML search Time: 121.160248 seconds
Thorough ML search Time: 12.381642 seconds

Final ML Optimization Likelihood: -33781.549853

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.218272
Tree-Length: 4.344118
rate A <-> C: 2.053193
rate A <-> G: 14.398580
rate A <-> T: 1.045022
rate C <-> G: 0.152895
rate C <-> T: 19.901138
rate G <-> T: 1.000000

freq pi(A): 0.339898
freq pi(C): 0.186951
freq pi(G): 0.253704
freq pi(T): 0.219447


ML search took 347.796778 secs or 0.096610 hours

Combined Bootstrap and ML search took 593.007237 secs or 0.164724 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_bestTree.influenza_segment_1.tree



Found 1 tree in File /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_bestTree.influenza_segment_1.tree

Program execution info written to /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_info.influenza_segment_1.tree
All 100 bootstrapped trees written to: /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_bootstrap.influenza_segment_1.tree

Best-scoring ML tree written to: /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_bestTree.influenza_segment_1.tree

Best-scoring ML tree with support values written to: /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_bipartitions.influenza_segment_1.tree

Best-scoring ML tree with support values as branch labels written to: /home/ahenoch/Repositories/Influenza/Result_Segment_1/RAxML_bipartitionsBranchLabels.influenza_segment_1.tree

Overall execution time for full ML analysis: 593.008952 secs or 0.164725 hours or 0.006864 days

